X-Vision/Views/CameraModuleView.xaml

<UserControl x:Class="X_Vision.Views.CameraModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Vision.Views" xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Release="clr-namespace:VMControls.WPF.Release;assembly=VMControls.WPF.Release"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <TabControl  Style="{DynamicResource MaterialDesignFilledTabControl}">
            <TabItem Header="Device 1" Style="{DynamicResource MaterialDesignTabItem}">
                <ui:SimpleStackPanel Width="300">
                    <ComboBox Margin="10">
                        <ComboBoxItem>Camera 1</ComboBoxItem>
                        <ComboBoxItem>Camera 2</ComboBoxItem>
                    </ComboBox>

                    <ui:NumberBox Header="Exposure" Margin="10 0 0 10" SpinButtonPlacementMode="Inline"/>

                    <ui:SimpleStackPanel Orientation="Horizontal" Margin="10 0 0 10" >
                    <ui:NumberBox Header="Focus" SpinButtonPlacementMode="Inline" Width="200"/>
                    <Button Content="Focus" VerticalAlignment="Bottom" Margin="5 0"/>
                   
                    </ui:SimpleStackPanel>
                      <Button Content="Connect" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Center"/>
                    <ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Save" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Center"/>
                        <Button Content="Cancel" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Center"/>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel> 

            </TabItem>
            <TabItem Header="Live" Style="{DynamicResource MaterialDesignTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Load" HorizontalAlignment="Left" Click="Button_Click" />
                    <Release:VmRealTimeAcqControl Margin="0" x:Name="vmRealTimeAcqControl" Grid.Row="1">
                        
                    </Release:VmRealTimeAcqControl> 
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
