X-Vision/Views/MainWindow.xaml

<Window x:Class="X_Vision.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X_Vision"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        xmlns:cust="clr-namespace:X_Vision.CustomUserControls"
        xmlns:Release="clr-namespace:VMControls.WPF.Release;assembly=VMControls.WPF.Release"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:c ="clr-namespace:X_Vision.Converter"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="X-Vision" Height="650" Width="1200">
    <Window.Resources>
 
    </Window.Resources>
    <Grid>
        <ui:NavigationView SelectionFollowsFocus="Enabled" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False">

            <ui:NavigationView.PaneHeader>

                <ui:SimpleStackPanel Orientation="Horizontal">
                    <Button x:Name="BackButton" Command="{Binding BackCommand}"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                 
                ToolTipService.ToolTip="Back"/>
                    <Button x:Name="FolderContext" Click="FolderContext_Click" Background="Transparent" ToolTip="File">
                        <Button.Content>

                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon Glyph="&#xED25;" FontSize="16" Margin="5 0" />
                                <TextBlock Text="File"/>
                            </StackPanel>
                        </Button.Content>
                        <ui:FlyoutBase.AttachedFlyout>
                            <ui:MenuFlyout ShowMode="Transient">
                                <ui:MenuFlyout.Items>
                                    <TextBlock Text="New"/>

                                    <TextBlock Text="Open"/>

                                    <TextBlock Text="Save"/>
                                    <Separator/>
                                    <TextBlock Text="Exit"/>

                                </ui:MenuFlyout.Items>

                            </ui:MenuFlyout>
                        </ui:FlyoutBase.AttachedFlyout>
                    </Button>
                </ui:SimpleStackPanel>
            </ui:NavigationView.PaneHeader>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Process" 
                                       c:NavigationViewItemExtensions.Command="{Binding NavigateCommand}"
                                       c:NavigationViewItemExtensions.CommandParameter="ProcessModuleView">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE9F5;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Camera" 
                                       c:NavigationViewItemExtensions.Command="{Binding NavigateCommand}"
                                       c:NavigationViewItemExtensions.CommandParameter="CameraModuleView"
                                       >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xEC80;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Communication"
                                       c:NavigationViewItemExtensions.Command="{Binding NavigateCommand}"
                                       c:NavigationViewItemExtensions.CommandParameter="CommunicationModuleView"
                                      >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE7FD;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Advanced Settings" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xF259;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Log File">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE8A4;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>


            <ui:NavigationView.PaneFooter>
                <Button Click="OpenFlyout_Click" Background="Transparent">
                    <ui:FontIcon Glyph="&#xE77B;"  >
                    </ui:FontIcon>
                    <ui:FlyoutBase.AttachedFlyout>
                        <ui:Flyout x:Name="FileControlFlyout" Placement="BottomEdgeAlignedRight">
                            <StackPanel Orientation="Horizontal">
                                <ui:PersonPicture Width="24" Height="24"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Chun" Margin="10 0 0 0"/>
                            </StackPanel>
                        </ui:Flyout>
                    </ui:FlyoutBase.AttachedFlyout>
                </Button>

            </ui:NavigationView.PaneFooter>

            <ui:NavigationView.Content>
                <ContentControl prism:RegionManager.RegionName="ContentRegion"/>
            </ui:NavigationView.Content>
        </ui:NavigationView>

        <!--<ListView ItemsSource="{x:Bind DropdownItems}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="x:String">
                                                    <TextBlock Text="{x:Bind}"></TextBlock>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            </ListView>-->

        <!--<materialDesign:DialogHost DialogTheme="Inherit"
                             Identifier="RootDialog"
                             SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="220">
                        
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <DockPanel>
                    <materialDesign:ColorZone Padding="16"
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  DockPanel.Dock="Top"
                                  Mode="PrimaryMid">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton x:Name="MenuToggleButton"
                            AutomationProperties.Name="HamburgerToggleButton"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                                <Button Margin="24,0,0,0"
                      materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                      Command="{Binding MovePrevCommand}"
                      Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                        Size=24}"
                      Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                      Style="{StaticResource MaterialDesignToolButton}"
                      ToolTip="Previous Item" />

                                <Button Margin="16,0,0,0"
                      materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                      Command="{Binding MoveNextCommand}"
                      Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                        Size=24}"
                      Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                      Style="{StaticResource MaterialDesignToolButton}"
                      ToolTip="Next Item" />

                                <Button Margin="16,0,0,0"
                      materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                      Command="{Binding HomeCommand}"
                      Content="{materialDesign:PackIcon Kind=Home,
                                                        Size=24}"
                      Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                      Style="{StaticResource MaterialDesignToolButton}"
                      ToolTip="Home" />
                            </StackPanel>

                            <materialDesign:PopupBox DockPanel.Dock="Right"
                                     PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False">

                                <StackPanel>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="0,0,10,0" Text="Light" />
                                        <ToggleButton x:Name="DarkModeToggleButton"
                                Grid.Column="1" />
                                        <TextBlock Grid.Column="2"
                             Margin="10,0,0,0"
                             Text="Dark" />
                                        <TextBlock Grid.Row="1"
                             Margin="0,10,10,0"
                             Text="Enabled" />
                                        <ToggleButton x:Name="ControlsEnabledToggleButton"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                IsChecked="{Binding ControlsEnabled}" />

                                        <TextBlock Grid.Row="2"
                             Margin="0,10,10,0"
                             Text="LTR" />
                                        <ToggleButton x:Name="FlowDirectionToggleButton"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,10,0,0"/>
                                        <TextBlock Grid.Row="2"
                             Grid.Column="2"
                             Margin="10,10,0,0"
                             Text="RTL" />
                                    </Grid>

                                    <Separator />



                                    <Button Content="Can't Touch This" IsEnabled="False" />

                                    <Separator />

                                </StackPanel>
                            </materialDesign:PopupBox>

                            <TextBlock Margin="-152,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       AutomationProperties.Name="Material Design In XAML Toolkit"
                       FontSize="22"
                       Text="Material Design In XAML Toolkit" />
                        </DockPanel>
                    </materialDesign:ColorZone>

                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>-->
    </Grid>
</Window>
