X-Vision/Views/ProcessModuleView.xaml

<UserControl x:Class="X_Vision.Views.ProcessModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Vision.Views" xmlns:cust="clr-namespace:X_Vision.CustomUserControls" xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
 
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--<Release:VmRenderControl Margin="10"></Release:VmRenderControl>-->

            <TabControl  Grid.Column="1" Margin="10" Background="Transparent">
                <TabItem Header="Process">
                    <cust:ProcessTab/>
                </TabItem>
                <TabItem Header="Config">

                </TabItem>
            </TabControl>
            <ui:SimpleStackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="2 2">
                <TextBlock Text="Cycle Time: 0 ms" Margin="5 0" Style="{DynamicResource CaptionTextBlockStyle}"/>
                <TextBlock Text="Run Time: 0 ms" Margin="5 0" Style="{DynamicResource CaptionTextBlockStyle}"/>
                <TextBlock Text="Down Time: 0 ms" Margin="5 0" Style="{DynamicResource CaptionTextBlockStyle}"/>
            </ui:SimpleStackPanel>
        </Grid>
 
</UserControl>
