X-Vision/Views/ProcessModuleView.xaml

<UserControl x:Class="X_Vision.Views.ProcessModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CustomControl="clr-namespace:X_Vision.Common.CustomUserControl"
             xmlns:local="clr-namespace:X_Vision.Views" xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:Release="clr-namespace:VMControls.WPF.Release;assembly=VMControls.WPF.Release" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="ProcessView"
             d:DesignHeight="450" d:DesignWidth="800">
             
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Border BorderThickness="2"  Margin="10" CornerRadius="10">
            <!--<Release:VmRenderControl Margin="0" Grid.Row="1" x:Name="renderControl"></Release:VmRenderControl>-->
            <CustomControl:CustomRenderControl Procedure="{Binding Module}"/>
            <!--<ui:FontIcon Glyph="&#xEC80;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="Orange"/>-->
        </Border>
        <TabControl  Grid.Column="1" Margin="10" Background="Transparent" Style="{DynamicResource MaterialDesignFilledUniformTabControl}">
            <TabItem Header="Process">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0">

                        <TextBlock Text="Total Units: " Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
                        <TextBlock Text="{Binding Total}" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding RateResults}" Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Background="{DynamicResource PrimaryHueLightBrush}" CornerRadius="10">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#DDDDDD"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" Grid.RowSpan="2">
                                            <hc:WaveProgressBar Value="{Binding PercentageValue}" HorizontalAlignment="Left" Margin="10,30" 
                                                                Background="LightGray" FontSize="16" ShowText="True"
                                                                Width="80"  WaveThickness="4" WaveStroke="#333333">
                                                <hc:WaveProgressBar.WaveFill>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Offset="0" Color="{Binding Color}">

                                                        </GradientStop>
                                                        <GradientStop Color="#333333" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </hc:WaveProgressBar.WaveFill>
                                            </hc:WaveProgressBar>
                                            <ui:SimpleStackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                <TextBlock Grid.Column="0" Text="{Binding Title}" Style="{DynamicResource MaterialDesignBody1TextBlock}" />
                                                <ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding CurrentCount}" Style="{DynamicResource MaterialDesignCaptionTextBlock}"/>
                                                    <TextBlock Text=" / " Style="{DynamicResource MaterialDesignCaptionTextBlock}"/>
                                                    <TextBlock Text="{Binding DataContext.Total,ElementName=ProcessView}" Style="{DynamicResource MaterialDesignCaptionTextBlock}"/>
                                                </ui:SimpleStackPanel>
                                            </ui:SimpleStackPanel>
                                        </StackPanel>

                                        <Canvas ClipToBounds="True">
                                            <!--<Border Canvas.Top ="50" Canvas.Right="-50"
                                                Width="60" Height="60"
                                                    CornerRadius="100"
                                                Background="White" Opacity="0.1"/>
                                            <Border Canvas.Top="110" Canvas.Right="-30"
                                                Width="60" Height="60"
                                                         CornerRadius="100"
                                                Background="White" Opacity="0.1"/>-->
                                        </Canvas>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" >

                            <Button ToolTip="Start" Command="{Binding StartCommand}"
                                    Style="{DynamicResource MaterialDesignPaperSecondaryButton}" Margin="10 0">
                                <ui:SimpleStackPanel Orientation="Horizontal">
                                    <ui:FontIcon Glyph="&#xE768;"/>
                                    <TextBlock Text="Start" Style="{DynamicResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" Margin="5"/>
                                </ui:SimpleStackPanel>
                            </Button>
                            <Button ToolTip="Reset" Command="{Binding ResetCommand}"
                                    Style="{DynamicResource MaterialDesignPaperButton}" Margin="5 0">

                                <ui:SimpleStackPanel Orientation="Horizontal">
                                    <ui:FontIcon Glyph="&#xE777;"/>
                                    <TextBlock Text="Retry" Style="{DynamicResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" Margin="5"/>
                                </ui:SimpleStackPanel>
                            </Button>
                        </StackPanel>
                        <Grid Grid.Row="1" Margin="0 10">
                            <Border Grid.Column="1" Margin="10 0" CornerRadius="5" Background="#BEBEBE" Opacity="0.1"/>
                            <DockPanel Margin="10,0">
                                <DockPanel Margin="10,5"
                                           DockPanel.Dock="Top"
                                           LastChildFill="False">
                                    <TextBlock FontWeight="Bold" FontSize="20" Text="Log"/>
                                    <Button  VerticalAlignment="Top"
                                             DockPanel.Dock="Right"
                                               Visibility="Collapsed"
                                             Width="30"
                                             Height="30"
                                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                                        <materialDesign:PackIcon Kind="Add"></materialDesign:PackIcon>
                                    </Button>
                                </DockPanel>
                                <ListBox
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    ui:ScrollViewerHelper.AutoHideScrollBars="True"
                                    ItemsSource="{Binding LogDtos}" Style="{DynamicResource MaterialDesignListBox}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" MaxHeight="80">
                                                <TextBlock Margin="15 2" Opacity="0.5" Text="{Binding CreateDate}"></TextBlock>

                                                <ui:SimpleStackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="10 0" Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="{Binding Title}"></TextBlock>
                                                    <TextBlock Margin="15 2" Opacity="0.5" Text="{Binding Content}"></TextBlock>
                                                </ui:SimpleStackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Tools">
                <ui:SimpleStackPanel>
                    <TextBlock Text="Module" Margin="10 10 0 10" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
                    <ComboBox>
                        <ComboBoxItem>Image Source</ComboBoxItem>
                        <ComboBoxItem>Image Enhancement</ComboBoxItem>
                        <ComboBoxItem>Blob Analysis</ComboBoxItem>
                        <ComboBoxItem>Fast Match</ComboBoxItem>
                        <ComboBoxItem>Circle Search</ComboBoxItem>
                    </ComboBox>

                </ui:SimpleStackPanel>
            </TabItem>
        </TabControl>
        <ui:SimpleStackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="5 2 0 10">
            <TextBlock Text="Cycle Time: 0 ms" Margin="5 0" Style="{DynamicResource CaptionTextBlockStyle}"/>
            <TextBlock Text="Run Time: 0 ms" Margin="5 0" Style="{DynamicResource CaptionTextBlockStyle}"/>
            <TextBlock Text="Down Time: 0 ms" Margin="5 0" Style="{DynamicResource CaptionTextBlockStyle}"/>
            <Button Margin="10 0" Command="{Binding StartCommand}" Content="Load Solution" HorizontalAlignment="Left" Visibility="Visible"/>
            <Button Margin="10 0" Command="{Binding ContinueCommand}" Content="Continuouse" HorizontalAlignment="Left" Visibility="Visible"/>
            <Button Margin="10 0" Command="{Binding StopCommand}" Content="Stop" HorizontalAlignment="Left" Visibility="Visible"/>
        </ui:SimpleStackPanel>
    </Grid>

</UserControl>
