X-Vision/CustomUserControls/ProcessTab.xaml

<UserControl x:Class="X_Vision.CustomUserControls.ProcessTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:X_Vision.CustomUserControls" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <hc:SimpleStackPanel Orientation="Horizontal">
            <TextBlock Style="{DynamicResource SubtitleTextBlockStyle}" Text="Total: "/>
            <TextBlock x:Name="TotalTB" Style="{DynamicResource SubtitleTextBlockStyle}" Text="0"/>
            <TextBlock Style="{DynamicResource SubtitleTextBlockStyle}" Text=" unit(s)"/>
        </hc:SimpleStackPanel>

        <local:RateLayout x:Name="PassCountTB" RateCount="0" Grid.Row="1" IsPassRate="True" TotalUnit="{Binding Path=Text,ElementName=TotalTB}"></local:RateLayout>
        <local:RateLayout x:Name="FailCountTB" RateCount="0" Grid.Row="2"  TotalUnit="{Binding Path=Text,ElementName=TotalTB}"></local:RateLayout>
        <GroupBox Header="Failed Category" Grid.Row="3" Margin="10 0">
            <hc:SimpleStackPanel>
                <local:RateLayout RateCount="10" TotalUnit="{Binding Path=Text,ElementName=TotalTB}"/>
                <local:RateLayout RateCount="5" TotalUnit="{Binding Path=Text,ElementName=TotalTB}"/>
            </hc:SimpleStackPanel>
        </GroupBox>
        <hc:SimpleStackPanel  Grid.Row="4" Orientation="Horizontal">
            <Button Content="Start" Click="Button_Click"/>
            <Button Content="Stop"/>
        </hc:SimpleStackPanel>
    </Grid>
</UserControl>
