X-Guide/MVVM/View/CalibrationMainView.xaml

<UserControl x:Class="X_Guide.MVVM.View.CalibrationMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.MVVM"
             xmlns:stepsUI="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vms="clr-namespace:X_Guide.MVVM.ViewModel"
 

             mc:Ignorable="d"      
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="650" d:DesignWidth="1000">

    <materialDesign:Card Style="{DynamicResource CardLayout}" >

        <Grid Margin="10" >
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:Step1ViewModel}">
                    <stepsUI:Step1/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:Step2ViewModel}">
                    <stepsUI:Step2/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:Step3ViewModel}">
                    <stepsUI:Step3/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:Step4ViewModel}">
                    <stepsUI:Step4/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:Step5ViewModel}">
                    <stepsUI:Step5/>

                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:Step6ViewModel}">
                    <stepsUI:Step6/>

                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="16*"/>


                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignIconForegroundButton}" Click="Button_Click" >
                <materialDesign:PackIcon Kind="WindowClose" Style="{DynamicResource IconStyle16}"></materialDesign:PackIcon>
            </Button>
            <TextBox materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:TextFieldAssist.HasTrailingIcon="True" 
                     materialDesign:TextFieldAssist.TrailingIcon="Edit"
                     Cursor="Hand"
                     Text="{Binding Setting.Name}"
                     Grid.ColumnSpan="2" Width="300" 
                     Style="{DynamicResource InputMaterialDesignTextBox}"
                     
                     materialDesign:HintAssist.Hint="Calibration Name"></TextBox>

            <!--  Side Step bar  -->
            <Border Name="Stepbar" d:Visibility="Visible" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" CornerRadius="20 0 0 20">

                <hc:StepBar Margin="10" Name="step" IsMouseSelectable="True" Dock="Left" StepChanged="step_StepChanged" StepIndex="{Binding StepIndex}">
                    <!--Step 1-->
                    <hc:StepBarItem>
                        <StackPanel Cursor="Hand">
                            <StackPanel Orientation="Horizontal" >

                                <TextBlock Text="Step 1" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="0 0 5 0"/>
                                <TextBlock> 
                                    <materialDesign:PackIcon Width="30" Height="30" Kind="RobotIndustrialOutline"/>
                                </TextBlock>



                            </StackPanel>
                            <TextBlock Text="Manipulator" />

                        </StackPanel>

                    </hc:StepBarItem>
                    <!--Step 2-->
                    <hc:StepBarItem>
                        <StackPanel Cursor="Hand">
                            <StackPanel Orientation="Horizontal" >

                                <TextBlock Text="Step 2" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="0 0 5 0"/>
                                <TextBlock> <materialDesign:PackIcon Width="30" Height="30" Kind="CompassOutline"></materialDesign:PackIcon></TextBlock>

                            </StackPanel>
                            <TextBlock Text="Orientation &amp; &#10;Mounting" />

                        </StackPanel>
                    </hc:StepBarItem>
                    <!--Step 3-->
                    <hc:StepBarItem>
                        <StackPanel Cursor="Hand">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Step 3" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="0 0 5 0"/>
                                <TextBlock> <materialDesign:PackIcon Width="30" Height="30" Kind="TableHeadersEye"></materialDesign:PackIcon></TextBlock>

                            </StackPanel>
                            <TextBlock Text="Vision Flow" />
                        </StackPanel>
                    </hc:StepBarItem>
                    <!--Step 4-->

                    <hc:StepBarItem>
                        <StackPanel Cursor="Hand">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Step 4" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="0 0 5 0"/>
                                <TextBlock> <materialDesign:PackIcon Width="30" Height="30" Kind="Gauge"></materialDesign:PackIcon></TextBlock>

                            </StackPanel>
                            <TextBlock Text="Motion" />
                        </StackPanel>
                    </hc:StepBarItem>
                    <!--Step 5-->
                    <hc:StepBarItem>
                        <StackPanel Cursor="Hand">
                            <StackPanel Orientation="Horizontal" >

                                <TextBlock Text="Step 5" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="0 0 5 0"/>
                                <TextBlock> <materialDesign:PackIcon Width="30" Height="30" Kind="GamepadOutline"></materialDesign:PackIcon></TextBlock>

                            </StackPanel>
                            <TextBlock Text="Jog" />
                        </StackPanel>
                    </hc:StepBarItem>
                    <!--Step 6-->
                    <hc:StepBarItem>
                        <StackPanel Cursor="Hand">
                            <StackPanel Orientation="Horizontal" >

                                <TextBlock Text="Step 6" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="0 0 5 0"/>
                                <TextBlock> <materialDesign:PackIcon Width="30" Height="30" Kind="MathCompass"></materialDesign:PackIcon></TextBlock>

                            </StackPanel>
                            <TextBlock Text="Calibration" />
                        </StackPanel>
                    </hc:StepBarItem>
                </hc:StepBar>

            </Border>
            <!-- Content Steps-->

            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentViewModel}"
                         Name="ContentControl">
            </ContentControl>

            <!-- Buttons Next and Prev-->
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"  >

                <Button Style="{DynamicResource MaterialDesignPaperButton}" Margin="10" Command="{Binding WizPrevCommand}" CommandParameter="{x:Static local:PageName.StepOne}" Width="180">
                    <Button.Content>
                        <hc:SimpleStackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChevronLeft" Style="{DynamicResource IconStyle16}"/>
                            <TextBlock Text="Prev"/>
                        </hc:SimpleStackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{DynamicResource MaterialDesignPaperButton}" Command="{Binding WizNextCommand}" CommandParameter="{x:Static local:PageName.StepTwo}" Width="180" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Next"/>
                        <materialDesign:PackIcon Kind="ChevronRight" Style="{DynamicResource IconStyle16}"/>
                    </StackPanel>
                </Button>
            </StackPanel>


        </Grid>
    </materialDesign:Card>
</UserControl>
