X-Guide/MVVM/View/EngineeringView.xaml

<UserControl x:Class="X_Guide.MVVM.View.EngineeringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.MVVM.View"
             xmlns:stepsUI="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps"
             xmlns:hc="https://handyorg.github.io/handycontrol"

             mc:Ignorable="d"      
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:Card Background="#2d2d30" UniformCornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

                <RowDefinition Height="12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--  Side Menu  -->
            <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" CornerRadius="20 0 0 20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.0" EndPoint="1,0.0" >

                        <GradientStop Color="#2d2d30" Offset="0.02" />

                        <GradientStop Color="#777777" Offset="0.5" />
                        <GradientStop Color="#2d2d30" Offset="1.0" />


                    </LinearGradientBrush>
                </Border.Background>
                <hc:StepBar Margin="10" StepIndex="4" Name="step" IsMouseSelectable="True" ItemsSource="{Binding DataList}" Dock="Right">

                    <hc:StepBar.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="0 0 5 0">
                                            <Run Text="Step"/>
                                            <Run Text="{Binding Index,RelativeSource={RelativeSource AncestorType=hc:StepBarItem}}"/>
                                    </TextBlock>
                                    <TextBlock> <materialDesign:PackIcon Width="30" Height="30" Kind="{Binding Icon}"></materialDesign:PackIcon></TextBlock>

                                </StackPanel>
                                <TextBlock Text="{Binding Content}" />

                            </StackPanel>
                        </DataTemplate>
                    </hc:StepBar.ItemTemplate>
                </hc:StepBar>

            </Border>
            <materialDesign:DialogHost CloseOnClickAway="True" Panel.ZIndex="1"  Grid.Row="1" Grid.Column="1"
                               BorderBrush="{DynamicResource MaterialDesignShadowBrush}" >
                <!-- pop out login-->
                <materialDesign:DialogHost.DialogContent>
                    <materialDesign:Card UniformCornerRadius="16"  Margin="25">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15" Background="{DynamicResource MaterialDesignPaper}" >
                            <TextBlock FontSize="48" Margin="10 40 0 0" HorizontalAlignment="Center">X-Guide</TextBlock>
                            <TextBlock FontSize="28" Margin="10" FontWeight="Bold" HorizontalAlignment="Center" >Welcome Back!</TextBlock>
                            <TextBlock FontSize="18" HorizontalAlignment="Center">Login to your existing account</TextBlock>


                            <TextBox Margin="10" Style="{DynamicResource InputMaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Username"></TextBox>
                            <PasswordBox Margin="10" FontSize="16" Style="{DynamicResource MaterialDesignFloatingHintRevealPasswordBox}"
                             materialDesign:HintAssist.Hint="Password"></PasswordBox>
                            <Button Margin="10" x:Name="LoginBtn"  Style="{DynamicResource MaterialDesignOutlinedButton}">Login</Button>

                            <Button  Margin="10 5"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatSecondaryButton}" IsCancel="True" >Cancel</Button>
                        </StackPanel>
                    </materialDesign:Card>

                </materialDesign:DialogHost.DialogContent>

                <StackPanel Orientation="Vertical">
                    <ContentControl >
                        <stepsUI:Step2></stepsUI:Step2>
                    </ContentControl>
                    <Button x:Name="LoginIcon" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"   >
                        <!--<materialDesign:PackIcon Kind="WorkerOutline" Width="24" Height="24" VerticalAlignment="Center"/>-->
 
                        <materialDesign:PackIcon Kind="LoginVariant" Width="24" Height="24" VerticalAlignment="Center"/>

                    </Button>

                </StackPanel>


            </materialDesign:DialogHost>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Click="Button_Prev" Width="180" Content="Prev" Visibility="Collapsed"/>
                <Button Click="Button_Prev" Width="180" Content="Start"  Style="{DynamicResource  MaterialDesignOutlinedButton}"/>
                <Button Click="Button_Next" Width="180"  Content="Next"  Visibility="Collapsed"/>
            </StackPanel>
        </Grid>

    </materialDesign:Card>
</UserControl>
