X-Guide/MVVM/View/EngineeringView.xaml

<UserControl x:Class="X_Guide.MVVM.View.EngineeringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.MVVM"
             xmlns:stepsUI="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vms="clr-namespace:X_Guide.MVVM.ViewModel"
 

             mc:Ignorable="d"      
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:Card Background="#2d2d30" UniformCornerRadius="20">
        <Grid>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:Step1ViewModel}">
                    <stepsUI:Step1/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:Step2ViewModel}">
                    <stepsUI:Step2/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:Step3ViewModel}">
                    <stepsUI:Step3/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:Step4ViewModel}">
                    <stepsUI:Step4/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:Step5ViewModel}">
                    <stepsUI:Step5/>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

                <RowDefinition Height="12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--  Side Menu  -->
            <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" CornerRadius="20 0 0 20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.0" EndPoint="1,0.0" >

                        <GradientStop Color="#2d2d30" Offset="0.02" />

                        <GradientStop Color="#777777" Offset="0.5" />
                        <GradientStop Color="#2d2d30" Offset="1.0" />


                    </LinearGradientBrush>
                </Border.Background>
                <hc:StepBar Margin="10" StepIndex="{Binding StepIndex}" Name="step" IsMouseSelectable="True" ItemsSource="{Binding DataList}" Dock="Right" StepChanged="step_StepChanged">

                    <hc:StepBar.ItemTemplate>
                        
                        <DataTemplate>
                            <StackPanel >
                                <StackPanel Orientation="Horizontal">
                                    
                                    <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="0 0 5 0">
                                            <Run Text="Step"/>
                                            <Run Text="{Binding Index,RelativeSource={RelativeSource AncestorType=hc:StepBarItem}}"/>
                                    </TextBlock>
                                    <TextBlock> <materialDesign:PackIcon Width="30" Height="30" Kind="{Binding Icon}"></materialDesign:PackIcon></TextBlock>

                                </StackPanel>
                                <TextBlock Text="{Binding Content}" />

                            </StackPanel>
                        </DataTemplate>
                    </hc:StepBar.ItemTemplate>
                </hc:StepBar>

            </Border>
           
            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentViewModel}">
                
            </ContentControl>

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
                <Button Command="{Binding WizPrevCommand}" CommandParameter="{x:Static local:PageName.StepOne}" Width="180" Content="Prev"/>
                <Button Command="{Binding WizNextCommand}" CommandParameter="{x:Static local:PageName.StepTwo}" Width="180"  Content="Next"/>
            </StackPanel>
        </Grid>

    </materialDesign:Card>
</UserControl>
