X-Guide/MVVM/View/JogRobotView.xaml

<UserControl x:Class="X_Guide.MVVM.View.JogRobotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.MVVM.View"
             mc:Ignorable="d" 
             xmlns:c="clr-namespace:X_Guide.Converter"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
             xmlns:Release="clr-namespace:VMControls.WPF.Release;assembly=VMControls.WPF.Release"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:views="clr-namespace:X_Guide.MVVM.View"
             xmlns:XCust="clr-namespace:X_Guide.CustomControls"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
             d:DesignHeight="550" d:DesignWidth="1200">
    <UserControl.Resources>

        <Style TargetType="Button" BasedOn="{x:Null}"></Style>
        <Style TargetType="Label" BasedOn="{x:Null}"></Style>
        <Style TargetType="ComboBox" BasedOn="{x:Null}"></Style>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <c:TypeToBooleanConverter x:Key="TypeToBooleanConverter" />
    </UserControl.Resources>
    <ScrollViewer>

        <hc:FlexPanel Margin="0 20 0 0" JustifyContent="SpaceAround" AlignContent="Center" FlexDirection="Row">

            <!--VM Camara-->
            <ContentControl hc:FlexPanel.FlexBasis="720" Height="500" Content="{Binding VisionView}" VerticalAlignment="Top">
                <ContentControl.ContentTemplateSelector>
                    <views:ViewTemplateSelector />
                </ContentControl.ContentTemplateSelector>
            </ContentControl>
            <!--<XCust:CustomRenderControl
                    hc:FlexPanel.FlexBasis="720" Height="550"
                    Procedure="{Binding Module}" CenterBorder="Collapsed"></XCust:CustomRenderControl>-->
            <!--<XCust:HikVmRealTimeAcqControl hc:FlexPanel.FlexBasis="720" Height="550"  Procedure="{Binding Module}">
            </XCust:HikVmRealTimeAcqControl>-->
            <!--<Release:VmRealTimeAcqControl x:Name="acq_control" hc:FlexPanel.FlexBasis="720" Height="550" ></Release:VmRealTimeAcqControl>-->
            <GroupBox hc:FlexPanel.FlexBasis="390" Style="{StaticResource GroupBoxTab}" Width="328">
                <GroupBox.Header>
                    <ui:SimpleStackPanel Orientation="Horizontal">
                        <TextBlock Margin="10 0"  HorizontalAlignment="Center" Style="{DynamicResource TitleTextBlockStyle}" Text="Jog" />
                        <hc:ComboBox ItemsSource="{Binding Manipulators}"/>
                    </ui:SimpleStackPanel>
                   
                </GroupBox.Header>
                <!-- Title -->
                <!-- JogButtons and Rotations-->


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <XCust:CustomConnectionStatus IsConnected="{Binding CanJog}"/>
                    <Canvas Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"></RotateTransform>
                                <TranslateTransform X="-5" Y="-132"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <RadialMenu:RadialMenu IsOpen="True">
                            <!-- CentralMenuItem -->
                            <!--<RadialMenu:RadialMenu.CentralItem>
                                <RadialMenu:RadialMenuCentralItem Command="{Binding CloseRadialMenuCommand}" Style="{DynamicResource FancyRadialMenuCentralItem}" Margin="0,118,0,118" VerticalAlignment="Stretch" >
                                    <TextBlock>
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-45"></RotateTransform>
                                        </TextBlock.LayoutTransform>Close</TextBlock>
                                </RadialMenu:RadialMenuCentralItem>
                            </RadialMenu:RadialMenu.CentralItem>-->

                            <!-- MenuItems Around -->

                            <RadialMenu:RadialMenuItem Command="{Binding JogCommand}" CommandParameter="X+"  Style="{DynamicResource FancyRadialMenuItem}">
                                <TextBlock>
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-45"></RotateTransform>
                                    </TextBlock.LayoutTransform>
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="-8" Y="-2"/>
                                    </TextBlock.RenderTransform>
                                    X+</TextBlock>
                            </RadialMenu:RadialMenuItem>

                            <RadialMenu:RadialMenuItem Command="{Binding JogCommand}" CommandParameter="Y-"  Style="{DynamicResource FancyRadialMenuItem}">
                                <TextBlock >
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-45"></RotateTransform>
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="-6" Y="-6"/>
                                    </TextBlock.RenderTransform>
                                    Y-</TextBlock>
                            </RadialMenu:RadialMenuItem>

                            <RadialMenu:RadialMenuItem   Command="{Binding JogCommand}" CommandParameter="X-" Style="{DynamicResource FancyRadialMenuItem}">
                                <TextBlock>
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-45"></RotateTransform>
                                    </TextBlock.LayoutTransform>
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="-2" Y="-8"/>
                                    </TextBlock.RenderTransform>
                                    X-</TextBlock>
                            </RadialMenu:RadialMenuItem>

                            <RadialMenu:RadialMenuItem  Command="{Binding JogCommand}" CommandParameter="Y+" Style="{DynamicResource FancyRadialMenuItem}">
                                <TextBlock>
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-45"></RotateTransform>
                                    </TextBlock.LayoutTransform>Y+</TextBlock>
                            </RadialMenu:RadialMenuItem>


                            <!-- Add items as you want... -->

                        </RadialMenu:RadialMenu>
                    </Canvas>
                    <Canvas Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"></RotateTransform>
                                <TranslateTransform X="-5" Y="-132"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <RadialMenu:RadialMenu IsOpen="True">


                            <!-- MenuItems Around -->

                            <RadialMenu:RadialMenuItem Command="{Binding JogCommand}" CommandParameter="X+"  Style="{DynamicResource FancyRadialMenuItem}">
                                <TextBlock Text="RZ+ ">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-45"></RotateTransform>
                                    </TextBlock.LayoutTransform>
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="-5" Y="-9"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </RadialMenu:RadialMenuItem>

                            <RadialMenu:RadialMenuItem Command="{Binding JogCommand}" CommandParameter="Z-"  Style="{DynamicResource FancyRadialMenuItem}">
                                <TextBlock >
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-45"></RotateTransform>
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="-6" Y="-6"/>
                                    </TextBlock.RenderTransform>
                                    Z-</TextBlock>
                            </RadialMenu:RadialMenuItem>

                            <RadialMenu:RadialMenuItem   Command="{Binding JogCommand}" CommandParameter="X-" Style="{DynamicResource FancyRadialMenuItem}">
                                <TextBlock>
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-45"></RotateTransform>
                                    </TextBlock.LayoutTransform>
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="0" Y="-10"/>
                                    </TextBlock.RenderTransform>
                                    RZ-</TextBlock>
                            </RadialMenu:RadialMenuItem>

                            <RadialMenu:RadialMenuItem  Command="{Binding JogCommand}" CommandParameter="Z+" Style="{DynamicResource FancyRadialMenuItem}">
                                <TextBlock>
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-45"></RotateTransform>
                                    </TextBlock.LayoutTransform>Z+</TextBlock>
                            </RadialMenu:RadialMenuItem>


                            <!-- Add items as you want... -->

                        </RadialMenu:RadialMenu>
                    </Canvas>

                    <Canvas Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center">
                        <Canvas.RenderTransform>
                            <TransformGroup>

                                <TranslateTransform X="-155" Y="-70"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <RadialMenu:RadialMenu IsOpen="{Binding Calibration.Manipulator.Type, Converter={StaticResource TypeToBooleanConverter}}">
                            <!-- CentralMenuItem -->

                            <!-- MenuItems Around -->

                            <RadialMenu:RadialMenuItem Command="{Binding NewFileCommand}"  Style="{DynamicResource FancyRadialMenuItem}" ContentRadius="49">
                                <TextBlock>RX+</TextBlock>
                            </RadialMenu:RadialMenuItem>

                            <RadialMenu:RadialMenuItem Command="{Binding EditCommand}" Style="{DynamicResource FancyRadialMenuItem}" ContentRadius="49">
                                <TextBlock>RY-</TextBlock>
                            </RadialMenu:RadialMenuItem>

                            <RadialMenu:RadialMenuItem Command="{Binding SaveCommand}" Style="{DynamicResource FancyRadialMenuItem}" ContentRadius="49">
                                <TextBlock>RY+</TextBlock>
                            </RadialMenu:RadialMenuItem>

                            <RadialMenu:RadialMenuItem Command="{Binding DeleteCommand}" Style="{DynamicResource FancyRadialMenuItem}" ContentRadius="49">
                                <TextBlock>RX-</TextBlock>
                            </RadialMenu:RadialMenuItem>


                            <!-- Add items as you want... -->

                        </RadialMenu:RadialMenu>
                    </Canvas>

                    <ui:SimpleStackPanel  Orientation="Vertical" Grid.Row="1" Margin="5 0 0 0" >
                        
                        <ui:NumberBox
                              Header="Jog Distance (mm)"
                              SpinButtonPlacementMode="Inline"
                              Margin="5"
                              x:Name="FormattedNumberBox"
                                Value="{Binding JogDistance}">
                        </ui:NumberBox>
                        <ui:NumberBox
                              Header="Speed (%)"
                              SpinButtonPlacementMode="Inline"
                              Margin="5"
                                Value="{Binding JogSpeed}">
                        </ui:NumberBox>
                        <ui:NumberBox
                              Header="Acceleration (%)"
                              SpinButtonPlacementMode="Inline"
                              Margin="5"  
                              Value="{Binding JogAccel}">
                        </ui:NumberBox>
                        <ui:ToggleSwitch Header="Mode(Tool/Global)" OnContent="Global" IsOn="{Binding Calibration.Mode}" OffContent="Tool"></ui:ToggleSwitch>
                    </ui:SimpleStackPanel>


                </Grid>
            </GroupBox>
        </hc:FlexPanel>
    </ScrollViewer>

</UserControl>
