X-Guide/MVVM/View/JogRobotView.xaml

<UserControl x:Class="X_Guide.MVVM.View.JogRobotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.MVVM.View"
             mc:Ignorable="d" 
             xmlns:c="clr-namespace:X_Guide.Converter"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
             xmlns:Release="clr-namespace:VMControls.WPF.Release;assembly=VMControls.WPF.Release"

             xmlns:XCust="clr-namespace:X_Guide.CustomControls"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
             d:DesignHeight="550" d:DesignWidth="1000">
    <UserControl.Resources>

        <Style TargetType="Button" BasedOn="{x:Null}"></Style>
        <Style TargetType="Label" BasedOn="{x:Null}"></Style>
        <Style TargetType="ComboBox" BasedOn="{x:Null}"></Style>
    </UserControl.Resources>
    <Grid Margin="0 0 0 10">
        <materialDesign:Card UniformCornerRadius="20" Margin="0 10 15 0">

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="0"  Text="Jog Vision to Center" HorizontalAlignment="Center" FontSize="35" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="videoPlayer" Stretch="Uniform" Source="{Binding VideoSource}"/>

                    <!--<Border Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="Yellow"></Border>-->

                </Grid>
                <!--<Grid Grid.Row="1">
                    <Canvas>
                        <Image Width="630" Height="280" x:Name="videoPlayer" Source="{Binding VideoSource}"/>
                        <Border Canvas.Left="200" Canvas.Top="80" Width="250" Height="140" BorderThickness="3" BorderBrush="{DynamicResource PrimaryBlueColor}"></Border>
                    </Canvas>
                </Grid>-->
                <StackPanel Grid.Row="2">
                    <ComboBox x:Name="comboBox"
                          Style="{DynamicResource ComboBoxStyle}"
                  DisplayMemberPath="Name"
                              materialDesign:HintAssist.Hint="Select Video Source"
                  ItemsSource="{Binding VideoDevices}"
                  SelectedItem="{Binding CurrentDevice}" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button  
                            Style="{DynamicResource MaterialDesignOutlinedButton}"
                Command="{Binding VideoCommand}" CommandParameter="Start"
                Content="Play" />
                        <Button
                            Margin="10 0 0 0"
                          Style="{DynamicResource MaterialDesignOutlinedDarkButton}"
                        Command="{Binding VideoCommand}" CommandParameter="Stop" 
                Content="Pause" />
                    </StackPanel>
                </StackPanel>
            </Grid>

        </materialDesign:Card>
    </Grid>

</UserControl>
