X-Guide/MVVM/View/MainWindow.xaml

<Window x:Class="X_Guide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X_Guide.MVVM"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:views="clr-namespace:X_Guide.MVVM.View"
        xmlns:stepsViews="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps"
        xmlns:vms="clr-namespace:X_Guide.MVVM.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:c="clr-namespace:X_Guide.Converter"
    xmlns:xCust="clr-namespace:X_Guide.CustomControls"
        mc:Ignorable="d"
        Title="X-Guide"
        Height="720" Width="1280"
        WindowState="Maximized"
        Background="{ui:ThemeResource ResourceKey=NavigationViewExpandedPaneBackground}"
        ui:TitleBar.Background="{ui:ThemeResource ResourceKey=NavigationViewExpandedPaneBackground}"
       x:Name="m_AppWindow"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">

    <Window.Resources>
        <ContentPresenter x:Key="template1">
            <ContentPresenter.Content>
                <StackPanel
                                        Margin="16">

                    <ProgressBar
                                          Margin="16"
                                          HorizontalAlignment="Center"
                                          IsIndeterminate="True"
                                          Style="{StaticResource MaterialDesignCircularProgressBar}"
                                          Value="0" />
                </StackPanel>
            </ContentPresenter.Content>
        </ContentPresenter>
        <DataTemplate x:Key="HalconViewTemplate" DataType="{x:Type vms:HalconViewModel}">
            <views:HalconView />
        </DataTemplate>
        <DataTemplate x:Key="HikViewTemplate" DataType="{x:Type vms:HikViewModel}">
            <views:HikView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <xCust:CustomLoadingControl IsRunning="{Binding IsRunning}" ParentControl="{Binding ElementName=m_AppWindow}" DialogContent="{Binding Path=Content, Source={StaticResource template1}}" />
        <ui:NavigationView x:Name="SideMenuNavigation"
                       IsTitleBarAutoPaddingEnabled="True"
                       IsBackButtonVisible="Collapsed"
                       CompactModeThresholdWidth="720"
                       IsSettingsVisible="False">
            <!-- Header Side Menu -->

            <ui:NavigationView.PaneHeader>
                <TextBlock Style="{DynamicResource TitleTextBlockStyle}" Margin="15 8 0 0">X-Guide</TextBlock>
            </ui:NavigationView.PaneHeader>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Production" Icon="Library" ToolTipService.ToolTip="Production">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem x:Name="Production"
                        c:NavigationViewItemExtensions.Command="{Binding NavigateCommand}"
                        c:NavigationViewItemExtensions.CommandParameter="{x:Static local:PageName.Production}"
                        Tag="ProductionView" Content="Browse" Icon="BrowsePhotos" ToolTipService.ToolTip="Notes" />
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Engineering" ToolTipService.ToolTip="Engineering">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon   Glyph="&#xE9F5;" />
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>

                        <ui:NavigationViewItem x:Name="CalibrationWizard"
                                               IsEnabled="{Binding State.IsCalibValid}"
                         c:NavigationViewItemExtensions.Command="{Binding NavigateCommand}"
                         c:NavigationViewItemExtensions.CommandParameter="{x:Static local:PageName.CalibrationWizardStart}"
                        Tag="CalibrationWizardStartView" Content="Calibration Wizard"  ToolTipService.ToolTip="Calibration Wizard">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon   Glyph="&#xE707;" />
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem x:Name="Jog"
                         c:NavigationViewItemExtensions.Command="{Binding NavigateCommand}"
                         c:NavigationViewItemExtensions.CommandParameter="{x:Static local:PageName.Operation}"
                        Tag="JogRobotView" Content="Jog" ToolTipService.ToolTip="Jog">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon   Glyph="&#xE759;" />
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Account" Icon="Contact" ToolTipService.ToolTip="Account">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem Content="Profile" ToolTipService.ToolTip="Notes">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon   Glyph="&#xE8D4;" />
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem Content="User Management"   ToolTipService.ToolTip="User Management" c:NavigationViewItemExtensions.Command="{Binding NavigateCommand}"
                         c:NavigationViewItemExtensions.CommandParameter="{x:Static local:PageName.Undefined}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon   Glyph="&#xE779;" />
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem Content="Permission"  ToolTipService.ToolTip="Permission" c:NavigationViewItemExtensions.Command="{Binding NavigateCommand}"
                         c:NavigationViewItemExtensions.CommandParameter="{x:Static local:PageName.Setting}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon   Glyph="&#xE8D7;" />
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Setting" ToolTipService.ToolTip="Permission" c:NavigationViewItemExtensions.Command="{Binding NavigateCommand}"
                         c:NavigationViewItemExtensions.CommandParameter="{x:Static local:PageName.Setting}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon   Glyph="&#xE713;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <ui:NavigationView.PaneFooter>
                <ui:SimpleStackPanel Orientation="Vertical">
                    <ui:ToggleSwitch Toggled="ToggleAppThemeHandler" OffContent="Dark" OnContent="Light" x:Name="toggleSwitch">
                        <ui:ToggleSwitch.Header>
                            <ui:SimpleStackPanel Orientation="Horizontal">
                                <ui:FontIcon FontFamily="Segoe MDL2 Assets"  Margin="10 0 0 0">
                                    <ui:FontIcon.Style>
                                        <Style TargetType="ui:FontIcon">
                                            <Style.Triggers>
                                                <DataTrigger  Binding="{Binding}" Value="True">
                                                    <Setter Property="Glyph" Value="&#xE706;" />
                                                    <Setter Property="ToolTip" Value="Bright" />
                                                </DataTrigger>
                                                <DataTrigger  Binding="{Binding}" Value="False">
                                                    <Setter Property="Glyph" Value="&#xE708;" />
                                                    <Setter Property="ToolTip" Value="Dark" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:FontIcon.Style>
                                </ui:FontIcon>
                                <TextBlock VerticalAlignment="Center" Margin="10 0"> Theme</TextBlock>
                            </ui:SimpleStackPanel>
                        </ui:ToggleSwitch.Header>
                    </ui:ToggleSwitch>
                    <!-- Profile Picture and Username-->
                    <ui:SimpleStackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="4 10 0 10">
                        <ui:PersonPicture Width="30" DisplayName="Xuser1">
                        </ui:PersonPicture>
                        <TextBlock x:Name="TextBoxUsername"  Text="User1" Margin="5 0 0 0" VerticalAlignment="Center"  FontSize="16" />
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </ui:NavigationView.PaneFooter>

            <!-- CONTENT -->
            <ui:NavigationView.Content>

                <hc:Card Margin="0 8 0 0" hc:BorderElement.CornerRadius="8 0 0 0" Background="{ui:ThemeResource ResourceKey=PersonPictureEllipseBadgeFillThemeBrush}">
                    <!--<ui:Frame x:Name="contentFrame" />-->

                    <Grid x:Name="UserControlContent">

                        <Grid.Resources>
                            <DataTemplate DataType="{x:Type vms:SettingViewModel}">
                                <views:SettingView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:ProductionViewModel}">
                                <views:ProductionView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:SecurityViewModel}">
                                <views:SecurityView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:CalibrationMainViewModel}">
                                <views:CalibrationMainView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:CalibrationWizardStartViewModel}">
                                <stepsViews:CalibrationWizardStart />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:UndefinedViewModel}">
                                <views:UndefinedView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:UserLoginViewModel}">
                                <views:UserLoginView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:JogRobotViewModel}">
                                <views:JogRobotView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:OperationViewModel}">
                                <views:OperationView />
                            </DataTemplate>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="59*" />
                            <RowDefinition Height="9*" />
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0" Content="{Binding CurrentViewModel}" Grid.RowSpan="2" />
                    </Grid>
                </hc:Card>
            </ui:NavigationView.Content>
        </ui:NavigationView>
    </Grid>
</Window>