X-Guide/MVVM/View/MainWindow.xaml

<Window x:Class="X_Guide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X_Guide.MVVM"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:views="clr-namespace:X_Guide.MVVM.View"
        xmlns:stepsViews="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps"
        xmlns:vms="clr-namespace:X_Guide.MVVM.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:c="clr-namespace:X_Guide.Converter"
    xmlns:xCust="clr-namespace:X_Guide.CustomControls"
        mc:Ignorable="d"
        Title="X-Guide"
        Height="720" Width="1280"
        ui:TitleBar.IsIconVisible="True"
        Icon="../../Style/ImageSource/xgIcon.ico"
        WindowState="Maximized"
        Background="{ui:ThemeResource ResourceKey=NavigationViewExpandedPaneBackground}"
        ui:TitleBar.Background="{ui:ThemeResource ResourceKey=NavigationViewExpandedPaneBackground}"
       x:Name="m_AppWindow"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">

    <Window.Resources>
        <ContentPresenter x:Key="template1">
            <ContentPresenter.Content>
                <StackPanel
                                        Margin="16">

                    <ProgressBar
                          Margin="16"
                          HorizontalAlignment="Center"
                          IsIndeterminate="True"
                          Style="{StaticResource MaterialDesignCircularProgressBar}"
                          Value="0" />
                </StackPanel>
            </ContentPresenter.Content>
        </ContentPresenter>
        <DataTemplate x:Key="HalconViewTemplate" DataType="{x:Type vms:HalconViewModel}">
            <views:HalconView />
        </DataTemplate>
        <DataTemplate x:Key="HikViewTemplate" DataType="{x:Type vms:HikViewModel}">
            <views:HikView />
        </DataTemplate>
    </Window.Resources>
    <Grid Name="MainWin">
        <!--Register Dialog-->
        <ui:ContentDialog x:Name="RegisterDialog"  PrimaryButtonCommand="{Binding RegisterCommand}" DefaultButton="Primary" PrimaryButtonText="Sign Up" SecondaryButtonText="Cancel">
            <ui:SimpleStackPanel Orientation="Vertical">
                <TextBlock Style="{DynamicResource TitleTextBlockStyle}">Sign Up</TextBlock>
                <Label Style="{DynamicResource MaterialDesignLabel}">Username</Label>
                <hc:TextBox Text="{Binding InputUsername}"></hc:TextBox>
                <Label Style="{DynamicResource MaterialDesignLabel}">Password</Label>
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" ui:PasswordBoxHelper.PasswordRevealMode="Peek" />
                <Label Style="{DynamicResource MaterialDesignLabel}">Email</Label>
                <hc:TextBox Text="{Binding InputEmail}"></hc:TextBox>
            </ui:SimpleStackPanel>
        </ui:ContentDialog>
        <!--Login Dialog-->
        <ui:ContentDialog x:Name="LoginDialog" Panel.ZIndex="2" PrimaryButtonCommand="{Binding LoginCommand}" DefaultButton="Primary" PrimaryButtonText="Login" SecondaryButtonText="Cancel">
            <ui:SimpleStackPanel Orientation="Vertical">
                <TextBlock Style="{DynamicResource TitleTextBlockStyle}">Login</TextBlock>
                <Label Style="{DynamicResource MaterialDesignLabel}">Username</Label>
                <hc:TextBox Text="{Binding InputUsername}"></hc:TextBox>
                <Label Style="{DynamicResource MaterialDesignLabel}">Password</Label>
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" ui:PasswordBoxHelper.PasswordRevealMode="Peek" />
            </ui:SimpleStackPanel>
        </ui:ContentDialog>
        <!--Loading Cycle-->
        <xCust:CustomLoadingControl IsRunning="{Binding IsRunning}" ParentControl="{Binding ElementName=m_AppWindow}" DialogContent="{Binding Path=Content, Source={StaticResource template1}}" />
        <!--Sidebar Menu-->
        <ui:NavigationView x:Name="SideMenuNavigation"
                       IsTitleBarAutoPaddingEnabled="True"
                       IsBackButtonVisible="Collapsed"
                       CompactModeThresholdWidth="720"
                       IsSettingsVisible="False">
            <!-- Header Side Menu -->

            <ui:NavigationView.PaneHeader>
                <ui:SimpleStackPanel Orientation="Horizontal">
                    <Image Source="../../Style/ImageSource/pngIcon.png" Width="40" Margin="5" />
                    <TextBlock Style="{DynamicResource TitleTextBlockStyle}" Margin="15 8 0 0">X-Guide</TextBlock>
                </ui:SimpleStackPanel>
            </ui:NavigationView.PaneHeader>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Production" Icon="Library" ToolTipService.ToolTip="Production">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem x:Name="Production"
                        c:NavigationViewItemExtensions.Command="{Binding NavigateCommand}"
                         c:NavigationViewItemExtensions.CommandParameter="{x:Static local:PageName.Operation}"
                        Tag="ProductionView" Content="Operation" Icon="BrowsePhotos" ToolTipService.ToolTip="Notes" />

                        <ui:NavigationViewItem x:Name="LiveView"
                        c:NavigationViewItemExtensions.Command="{Binding NavigateCommand}"
                      c:NavigationViewItemExtensions.CommandParameter="{x:Static local:PageName.LiveView}"
                        Tag="ProductionView" Content="Live View" Icon="BrowsePhotos" ToolTipService.ToolTip="Notes" />
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Engineering" ToolTipService.ToolTip="Engineering">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon   Glyph="&#xE9F5;" />
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>

                        <ui:NavigationViewItem x:Name="CalibrationWizard"
                                               IsEnabled="{Binding AppState.IsCalibValid}"
                         c:NavigationViewItemExtensions.Command="{Binding NavigateCommand}"
                         c:NavigationViewItemExtensions.CommandParameter="{x:Static local:PageName.CalibrationWizardStart}"
                        Tag="CalibrationWizardStartView" Content="Calibration Wizard"  ToolTipService.ToolTip="Calibration Wizard">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon   Glyph="&#xE707;" />
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem x:Name="Jog"
                         c:NavigationViewItemExtensions.Command="{Binding NavigateCommand}"
                         c:NavigationViewItemExtensions.CommandParameter="{x:Static local:PageName.Operation}"
                        Tag="JogRobotView" Content="Jog" ToolTipService.ToolTip="Jog">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon   Glyph="&#xE759;" />
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Account" Icon="Contact" ToolTipService.ToolTip="Account">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem Content="Profile" ToolTipService.ToolTip="Notes">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon   Glyph="&#xE8D4;" />
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem Content="User Management"   ToolTipService.ToolTip="User Management" c:NavigationViewItemExtensions.Command="{Binding NavigateCommand}"
                         c:NavigationViewItemExtensions.CommandParameter="{x:Static local:PageName.UserManagement}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon   Glyph="&#xE779;" />
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem Content="Permission"  ToolTipService.ToolTip="Permission" c:NavigationViewItemExtensions.Command="{Binding NavigateCommand}"
                         c:NavigationViewItemExtensions.CommandParameter="{x:Static local:PageName.Setting}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon   Glyph="&#xE8D7;" />
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Setting" ToolTipService.ToolTip="Permission" c:NavigationViewItemExtensions.Command="{Binding NavigateCommand}"
                         c:NavigationViewItemExtensions.CommandParameter="{x:Static local:PageName.Setting}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon   Glyph="&#xE713;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <ui:NavigationView.PaneFooter>

                <ui:SimpleStackPanel>
                    <Button Click="ToggleAppThemeHandler" Background="Transparent" x:Name="toggleSwitch" Width="330" HorizontalAlignment="Left" Margin="-10 0 0 0" HorizontalContentAlignment="Left">

                        <ui:SimpleStackPanel Orientation="Horizontal">
                            <ui:FontIcon x:Name="BrightIcon" ToolTip="Bright Theme" FontFamily="Segoe MDL2 Assets"  Margin="10 0 0 0" Glyph="&#xE706;" Visibility="Collapsed" />
                            <ui:FontIcon x:Name="DarkIcon" ToolTip="Dark Theme" FontFamily="Segoe MDL2 Assets"  Margin="10 0 0 0" Glyph="&#xE708;" />
                            <TextBlock VerticalAlignment="Center" Margin="10 0" Text=" Theme" />
                        </ui:SimpleStackPanel>
                    </Button>
                    <xCust:CustomConnectionStatus HorizontalAlignment="Left" ShowTitle="Collapsed" IsConnected="{Binding AppState.IsAnyClientConnected}"  IsVisionConnected="{Binding AppState.IsConnectedToServer}" ShowVisionStatus="Visible" />

                    <!-- Profile Picture and Username-->
                    <ui:SimpleStackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="4 10 0 10">
                        <ui:PersonPicture Width="30" DisplayName="{Binding AppState.CurrentUser.Username}">
                        </ui:PersonPicture>
                        <TextBlock x:Name="TextBoxUsername"  Text="{Binding AppState.CurrentUser.Username}" Margin="5 0 0 0" VerticalAlignment="Center"  FontSize="16" />
                        <TextBlock x:Name="TextBoxUserRole"  Text="{Binding AppState.CurrentUser.Role}" Margin="5 0 0 0" VerticalAlignment="Center"  FontSize="16" />
                    </ui:SimpleStackPanel>
                    <Button x:Name="SignUpButton" Content="Sign Up" Click="SignUpButton_Click" />
                    <Button x:Name="LoginButton" Content="Login" Click="LoginButton_Click" />
                    <Button x:Name="LogoutButton" Content="Logout" Command="{Binding LogoutCommand}" />
                </ui:SimpleStackPanel>
            </ui:NavigationView.PaneFooter>

            <!-- CONTENT -->
            <ui:NavigationView.Content>

                <hc:Card Margin="2 8 0 0" hc:BorderElement.CornerRadius="8 0 0 0" Background="{ui:ThemeResource ResourceKey=PersonPictureEllipseBadgeFillThemeBrush}">
                    <!--<ui:Frame x:Name="contentFrame" />-->

                    <Grid x:Name="UserControlContent">

                        <Grid.Resources>
                            <DataTemplate DataType="{x:Type vms:SettingViewModel}">
                                <views:SettingView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:ProductionViewModel}">
                                <views:ProductionView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:SecurityViewModel}">
                                <views:SecurityView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:CalibrationMainViewModel}">
                                <views:CalibrationMainView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:CalibrationWizardStartViewModel}">
                                <stepsViews:CalibrationWizardStart />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:UndefinedViewModel}">
                                <views:UndefinedView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:UserManagementViewModel}">
                                <views:UserLoginView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:JogRobotViewModel}">
                                <views:JogRobotView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:OperationViewModel}">
                                <views:OperationView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:LiveCameraViewModel}">
                                <views:LiveCameraView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:JogControllerViewModel}">
                                <xCust:JogControllersLayout />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:NinePointCalibrationViewModel}">
                                <xCust:NineBoxCalibLayout></xCust:NineBoxCalibLayout>
                            </DataTemplate>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="59*" />
                            <RowDefinition Height="9*" />
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0" Content="{Binding CurrentViewModel}" Grid.RowSpan="2" />
                    </Grid>
                </hc:Card>
            </ui:NavigationView.Content>
        </ui:NavigationView>
    </Grid>
</Window>