X-Guide/MVVM/View/ProductionView.xaml

<UserControl x:Class="X_Guide.MVVM.View.ProductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:X_Guide.MVVM.View"
              Background="Transparent"
             
          
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--xmlns:v="clr-namespace:VMControls.WPF;assembly=VMControls.WPF"-->
    <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="5">


        <Border CornerRadius="16" Background="#2d2d30" Margin="0 0 10 10">
            <Border.Effect>
                <DropShadowEffect Color="LightGray" Opacity="0.5" ShadowDepth="4"/>
            </Border.Effect>
            <Grid Margin="0 0 20 20">
                 <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="0"  Grid.ColumnSpan="2">
                    <TextBox Margin="10"  x:Name="TxtLogFilePath" Style="{DynamicResource InputMaterialDesignTextBox}" Text="{Binding VisionSolutionFilePath}"   MinWidth="400" 
                                    materialDesign:HintAssist.Hint="Vision Software Solution Path (.sol)" />
                    <Button  Margin="10" Content="Browse" Style="{DynamicResource MaterialDesignOutlinedButton}" Command="{Binding BrowseFileDialogCommand}"/>
                </StackPanel>
                <Rectangle  Grid.Row="1" Grid.ColumnSpan="2" Fill="#212121" Margin="15"/>
                <!--<v:RenderControlBase Name="p_box" Loaded="p_box_Loaded"/>-->



            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
