X-Guide/MVVM/View/ProductionView.xaml

<UserControl x:Class="X_Guide.MVVM.View.ProductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:X_Guide.MVVM.View"
              Background="Transparent"
             
          
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--xmlns:v="clr-namespace:VMControls.WPF;assembly=VMControls.WPF"-->


    <materialDesign:Card Style="{DynamicResource CardLayout}">
            <Grid Margin="20">
                 <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
        
                    <TextBox Margin="10" Style="{DynamicResource OutlineTextStyle}" MaxHeight="54"  Padding="0 10 0 0"  MinWidth="800" x:Name="TxtLogFilePath"  Text="{Binding VisionSolutionFilePath}" 
                                    materialDesign:HintAssist.Hint="Vision Software Solution Path (.sol)" />
                    <Button Grid.Column="1"   Margin="10" Content="Browse" Style="{DynamicResource MaterialDesignOutlinedButton}" Command="{Binding BrowseFileDialogCommand}"/>
              
                <Rectangle  Grid.Row="1" Grid.ColumnSpan="2" Fill="#212121" Margin="15"/>
                <!--<v:RenderControlBase Name="p_box" Loaded="p_box_Loaded"/>-->



            </Grid>
     </materialDesign:Card>
</UserControl>
