X-Guide/MVVM/View/SettingsView.xaml

<UserControl x:Class="X_Guide.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.MVVM.View" 
             xmlns:valid="clr-namespace:X_Guide.Validation"
             mc:Ignorable="d" 
             Background="#202020"
             d:DesignHeight="480" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" />
            </DockPanel>
        </ControlTemplate>

        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#348EF6"/>
        <SolidColorBrush x:Key="SecondaryBlueColor" Color="#EFF2FF"/>

        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#BBC1D1"/>

        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryBlackColor" Color="#000000"/>
        <Style x:Key="InputMaterialDesignTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
           
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="white"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="0,10,10,10" Grid.ColumnSpan="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <!--<TextBlock Foreground="{DynamicResource PrimaryGrayColor}" Margin="0 10 0 0" Padding="3"   Text="Machine ID"/>
                    <TextBlock Foreground="{DynamicResource PrimaryGrayColor}" Margin="0 10 0 0"  Padding="3"  Text="Machine Description"/>
                    <TextBlock Foreground="{DynamicResource PrimaryGrayColor}" Margin="0 10 0 0"  Padding="3"  Text="Software Revision"/>
                    <TextBlock Foreground="{DynamicResource PrimaryGrayColor}" Margin="0 10 0 0"  Padding="3"  Text="Robot IP"/>
                    <TextBlock Foreground="{DynamicResource PrimaryGrayColor}" Margin="0 10 0 0"  Padding="3"  Text="Robot Port"/>
                    <TextBlock Foreground="{DynamicResource PrimaryGrayColor}" Margin="0 10 0 0"  Padding="3"  Text="Vision IP"/>
                    <TextBlock Foreground="{DynamicResource PrimaryGrayColor}" Margin="0 10 0 0"  Padding="3"  Text="Vision Port"/>
                    <TextBlock Foreground="{DynamicResource PrimaryGrayColor}" Margin="0 10 0 0"  Padding="3"  Text="Shift Start Time"/>
                    <TextBlock Foreground="{DynamicResource PrimaryGrayColor}" Margin="0 10 0 0"  Padding="3"  Text="Max Scanner Capture Time(s)"/>
                    <TextBlock Foreground="{DynamicResource PrimaryGrayColor}" Margin="0 10 0 0"  Padding="3"  Text="Vision Recipe Path"/>-->

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <!--<TextBox Foreground="{DynamicResource PrimaryGrayColor}"  Margin="5 5 0 5" Padding="2" 
                             <TextBox.Text>
                        <Binding Path="MachineID" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local1:Validation/>
                            </Binding.ValidationRules>
                        </Binding>
                        </TextBox.Text>
                        <TextBox/>-->
                    <TextBox 
                             Style="{DynamicResource InputMaterialDesignTextBox}"  
                             materialDesign:HintAssist.Hint="Machine ID"  
                             
                            />



                    <TextBox Foreground="{DynamicResource PrimaryGrayColor}" Style="{DynamicResource InputMaterialDesignTextBox}"  
                             materialDesign:HintAssist.Hint="Machine Description"  
                              Text="{Binding MachineDescription}" />
                    <TextBox Foreground="{DynamicResource PrimaryGrayColor}" Style="{DynamicResource InputMaterialDesignTextBox}"  
                             materialDesign:HintAssist.Hint="Software Revision"  
                              Text="{Binding SoftwareRevision}"/>
                    <Border Margin="5" Padding="3">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Robot IP" Foreground="White"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtRobotIP1" HorizontalAlignment="Center" Width="30" Margin="0"  GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewKeyDown="txtIP_PreviewKeyDown" PreviewTextInput="TxtIPAddress_PreviewTextInput">
                                <TextBox.Text>
                                    <Binding Path="RobotIP[0]" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valid:TextBoxIPValidation/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text="." Margin="0,0,5,0" />
                            <TextBox x:Name="txtRobotIP2" HorizontalAlignment="Center" GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewTextInput="TxtIPAddress_PreviewTextInput" PreviewKeyDown="txtIP_PreviewKeyDown" Width="30" Margin="0">
                                <TextBox.Text>
                                    <Binding Path="RobotIP[1]" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valid:TextBoxIPValidation/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text="." Margin="0,0,5,0" />
                            <TextBox x:Name="txtRobotIP3" HorizontalAlignment="Center" GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewTextInput="TxtIPAddress_PreviewTextInput" PreviewKeyDown="txtIP_PreviewKeyDown"   Width="30" Margin="0">
                                <TextBox.Text>
                                    <Binding Path="RobotIP[2]" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valid:TextBoxIPValidation/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text="." Margin="0,0,5,0" />
                            <TextBox x:Name="txtRobotIP4" HorizontalAlignment="Center" GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewTextInput="TxtIPAddress_PreviewTextInput" PreviewKeyDown="txtIP_PreviewKeyDown"   Width="30" Margin="0" >
                                <TextBox.Text>
                                    <Binding Path="RobotIP[3]" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valid:TextBoxIPValidation/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                            
                        </StackPanel>
                        
                    </Border>

                    <TextBox Foreground="{DynamicResource PrimaryGrayColor}"  Margin="5 5 0 5" Padding="2" Text="{Binding RobotPort}"  PreviewTextInput="TxtPort_PreviewTextInput"/>
                    <Border Margin="5" Padding="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtVisionIP1" HorizontalAlignment="Center" Text="{Binding VisionIP[0]}" Tag="txtVisionIP2" Width="30" Margin="0"  GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewKeyDown="txtIP_PreviewKeyDown" PreviewTextInput="TxtIPAddress_PreviewTextInput"/>
                            <TextBlock Text="." Margin="0,0,5,0"/>
                            <TextBox x:Name="txtVisionIP2" HorizontalAlignment="Center" Text="{Binding VisionIP[1]}" Tag="txtVisionIP3" GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewKeyDown="txtIP_PreviewKeyDown"  PreviewTextInput="TxtIPAddress_PreviewTextInput" Width="30" Margin="0" />
                            <TextBlock Text="." Margin="0,0,5,0" />
                            <TextBox x:Name="txtVisionIP3" HorizontalAlignment="Center" Text="{Binding VisionIP[2]}" Tag="txtVisionIP4" GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewKeyDown="txtIP_PreviewKeyDown"  PreviewTextInput="TxtIPAddress_PreviewTextInput"   Width="30" Margin="0" />
                            <TextBlock Text="." Margin="0,0,5,0" />
                            <TextBox x:Name="txtVisionIP4" HorizontalAlignment="Center" Text="{Binding VisionIP[3]}" GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewTextInput="TxtIPAddress_PreviewTextInput" PreviewKeyDown="txtIP_PreviewKeyDown"   Width="30" Margin="0" />
                        </StackPanel>
                    </Border>
                    <TextBox Foreground="{DynamicResource PrimaryGrayColor}"  Margin="5 5 0 5" Padding="2" Text="{Binding VisionPort}"  PreviewTextInput="TxtPort_PreviewTextInput"/>
                    <TextBox Foreground="{DynamicResource PrimaryGrayColor}"  Margin="5 5 0 5" Padding="2" Text="{Binding ShiftStartTime}"/>
                    <TextBox Foreground="{DynamicResource PrimaryGrayColor}"  Margin="5 5 0 5" Padding="2" Text="{Binding MaxScannerCapTime}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Foreground="{DynamicResource PrimaryGrayColor}" Width="400" Margin="5 5 0 5" Padding="2" Text="{Binding LogFilePath}"/>
                        <Button x:Name="Browse" Margin="20 0 0 0" Content="Browse" Command="{Binding ConnectServerCommand}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="8 5"/>
                        <TextBlock FontSize="16" VerticalAlignment="Center" Foreground="White">Debug Log (Developer use)</TextBlock>
                    </StackPanel>


                </StackPanel>
            </Grid>
            <Button Width="100" Margin="5 10" Command="{Binding SaveCommand}" >Save</Button>
            <Button Width="100" Margin="5 10" Command="{Binding NavigateCommand}" >Navigate</Button>

        </StackPanel>
    </Grid>
</UserControl>
