X-Guide/MVVM/View/SettingsView.xaml

<UserControl x:Class="X_Guide.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.MVVM.View" 
             xmlns:valid="clr-namespace:X_Guide.Validation"
             mc:Ignorable="d" 
             Background="Transparent"
             MaxHeight="1000"
             d:DesignHeight="800" d:DesignWidth="880"
             >
    <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" />
            </DockPanel>
        </ControlTemplate>

        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#80B9EE"/>
        <SolidColorBrush x:Key="SecondaryBlueColor" Color="#EFF2FF"/>

        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#BBC1D1"/>

        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryBlackColor" Color="#000000"/>
        <Style x:Key="InputMaterialDesignTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">

            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5 0 20 10"/>
        </Style>
        <Style x:Key="IPInputMaterialDesignTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">

            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>

        </Style>
        <Style x:Key="HeaderGroupBox" TargetType="{x:Type GroupBox}" BasedOn="{x:Null}">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="370"/>
        </Style>
    </UserControl.Resources>

    <DockPanel Margin="5" >

        <Border CornerRadius="20" BorderThickness="1,1,1,1" BorderBrush="White" Background="#2d2d2d" >
            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.5" />
            </Border.Effect>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Margin="10,10,10,10">


                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Machine Info -->
                            <GroupBox Grid.Column="0" Style="{DynamicResource HeaderGroupBox}">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon  Kind="WrenchCogOutline" VerticalAlignment="Center" Width="30" Height="30" Margin="5"/>
                                        <TextBlock ><Run Text="Machine Info"/></TextBlock>
                                    </StackPanel>
                                </GroupBox.Header>

                                <!--Input-->
                                <StackPanel>
                                    <!--Software Revision Input-->
                                    <TextBox Style="{DynamicResource InputMaterialDesignTextBox}"  
                                    materialDesign:HintAssist.Hint="Software Revision"  
                                    Text="{Binding SoftwareRevision}"/>
                                    <!--Machine ID Input-->
                                    <TextBox 
                                    Style="{DynamicResource InputMaterialDesignTextBox}"  
                                    materialDesign:HintAssist.Hint="Machine ID"  
                                    Text="{Binding MachineID}"
                                    />
                                    <!--Machine Description TextArea (scrollable)-->
                                    <TextBox
                                    AcceptsReturn="True"
                                    Style="{DynamicResource InputMaterialDesignTextBox}"  
                                    materialDesign:HintAssist.Hint="Machine Description"  
                                    FontSize="16"
                                    Height="175"
                                    MaxHeight="150"
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Auto"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="1"
                                    TextWrapping="Wrap"
                                    Text ="{Binding MachineDescription}" />
                                </StackPanel>

                            </GroupBox>
                            <!--Connection-->
                            <StackPanel Grid.Column="1" Orientation="Vertical">

                                <GroupBox Style="{DynamicResource HeaderGroupBox}">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon  Kind="Lan" VerticalAlignment="Center" Width="30" Height="30" Margin="5"/>
                                            <TextBlock ><Run Text="Connection"/></TextBlock>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel Orientation="Vertical">
                                        <!--Robot TCP -->
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="Robot TCP IP address"  Style="{DynamicResource MaterialDesignTextBlock}" Foreground="LightGray" Margin="5 0 0 0"  VerticalAlignment="Bottom"/>
                                            <TextBlock><InlineUIContainer>
                                                <materialDesign:PackIcon Kind="RobotIndustrialOutline" Margin="8 4" Width="20" Height="20"/>
                                            </InlineUIContainer></TextBlock>
                                        </StackPanel>

                                        <!-- Input IP -->
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBox x:Name="txtRobotIP1" Style="{DynamicResource IPInputMaterialDesignTextBox}" HorizontalAlignment="Center"  GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewKeyDown="txtIP_PreviewKeyDown" PreviewTextInput="TxtIPAddress_PreviewTextInput">
                                                <Binding Path="RobotIP[0]" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <valid:TextBoxIPValidation/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox>
                                            <TextBlock Text="." FontSize="20" FontWeight="Bold"  VerticalAlignment="Bottom" Foreground="White" Margin="5,0,5,0" />
                                            <TextBox x:Name="txtRobotIP2" Style="{DynamicResource IPInputMaterialDesignTextBox}" HorizontalAlignment="Center" GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewTextInput="TxtIPAddress_PreviewTextInput" PreviewKeyDown="txtIP_PreviewKeyDown">
                                                <Binding Path="RobotIP[1]" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <valid:TextBoxIPValidation/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox>
                                            <TextBlock Text="." FontSize="20" FontWeight="Bold"  VerticalAlignment="Bottom" Foreground="White" Margin="5,0,5,0" />

                                            <TextBox x:Name="txtRobotIP3"  Style="{DynamicResource IPInputMaterialDesignTextBox}" HorizontalAlignment="Center" GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewTextInput="TxtIPAddress_PreviewTextInput" PreviewKeyDown="txtIP_PreviewKeyDown"   >
                                                <Binding Path="RobotIP[2]" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <valid:TextBoxIPValidation/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox>
                                            <TextBlock Text="." FontSize="20" FontWeight="Bold"  VerticalAlignment="Bottom" Foreground="White" Margin="5,0,5,0" />

                                            <TextBox x:Name="txtRobotIP4"  Style="{DynamicResource IPInputMaterialDesignTextBox}" HorizontalAlignment="Center" GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewTextInput="TxtIPAddress_PreviewTextInput" PreviewKeyDown="txtIP_PreviewKeyDown"    >
                                                <Binding Path="RobotIP[3]" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <valid:TextBoxIPValidation/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox>
                                        </StackPanel>
                                        <!-- Input Port Number-->
                                        <TextBox Style="{DynamicResource InputMaterialDesignTextBox}" Text="{Binding RobotPort}"  PreviewTextInput="TxtPort_PreviewTextInput" 
                                        materialDesign:HintAssist.Hint="Robot TCP Port Number"  />
                                        <!--Vision TCP -->
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="Vision TCP IP address"  Style="{DynamicResource MaterialDesignTextBlock}" Foreground="LightGray" Margin="5 0 0 0"  VerticalAlignment="Bottom"/>
                                            <TextBlock><InlineUIContainer>
                                                <materialDesign:PackIcon Kind="MonitorEye" Margin="8 4" Width="20" Height="20"/>
                                            </InlineUIContainer></TextBlock>
                                        </StackPanel>
                                        <!-- Input IP -->
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBox x:Name="txtVisionIP1" Style="{DynamicResource IPInputMaterialDesignTextBox}" HorizontalAlignment="Center"  GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewKeyDown="txtIP_PreviewKeyDown" PreviewTextInput="TxtIPAddress_PreviewTextInput">
                                                <Binding Path="VisionIP[0]" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <valid:TextBoxIPValidation/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox>
                                            <TextBlock Text="." FontSize="20" FontWeight="Bold"  VerticalAlignment="Bottom" Foreground="White" Margin="5,0,5,0" />
                                            <TextBox x:Name="txtVisionIP2" Style="{DynamicResource IPInputMaterialDesignTextBox}" HorizontalAlignment="Center" GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewTextInput="TxtIPAddress_PreviewTextInput" PreviewKeyDown="txtIP_PreviewKeyDown">
                                                <Binding Path="VisionIP[1]" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <valid:TextBoxIPValidation/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox>
                                            <TextBlock Text="." FontSize="20" FontWeight="Bold"  VerticalAlignment="Bottom" Foreground="White" Margin="5,0,5,0" />

                                            <TextBox x:Name="txtVisionIP3"  Style="{DynamicResource IPInputMaterialDesignTextBox}" HorizontalAlignment="Center" GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewTextInput="TxtIPAddress_PreviewTextInput" PreviewKeyDown="txtIP_PreviewKeyDown"   >
                                                <Binding Path="VisionIP[2]" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <valid:TextBoxIPValidation/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox>
                                            <TextBlock Text="." FontSize="20" FontWeight="Bold"  VerticalAlignment="Bottom" Foreground="White" Margin="5,0,5,0" />

                                            <TextBox x:Name="txtVisionIP4"  Style="{DynamicResource IPInputMaterialDesignTextBox}" HorizontalAlignment="Center" GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewTextInput="TxtIPAddress_PreviewTextInput" PreviewKeyDown="txtIP_PreviewKeyDown"    >
                                                <Binding Path="VisionIP[3]" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <valid:TextBoxIPValidation/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox>
                                        </StackPanel>
                                        <!-- Input Port Number-->
                                        <TextBox Style="{DynamicResource InputMaterialDesignTextBox}"  Padding="2" Text="{Binding VisionPort}"  PreviewTextInput="TxtPort_PreviewTextInput"
                                        materialDesign:HintAssist.Hint="Vision TCP Port Number"  />
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Grid>

                        <Expander Header="Additional Setup" Foreground="Black"  Style="{DynamicResource MaterialDesignExpander}" BorderBrush="White"
                                  materialDesign:ExpanderAssist.HeaderFontSize="20"
                                  materialDesign:ExpanderAssist.HeaderBackground="{DynamicResource PrimaryBlueColor}" Margin="15">

                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Shift Start Time-->
                                    <TextBox Grid.Column="0" Style="{DynamicResource InputMaterialDesignTextBox}"  Text="{Binding ShiftStartTime}"
                                materialDesign:HintAssist.Hint="Shift Start Time"/>
                                    <!--Max Scanner Capture Time-->
                                    <TextBox  Grid.Column="1"  Style="{DynamicResource InputMaterialDesignTextBox}"   Text="{Binding MaxScannerCapTime}"
                                materialDesign:HintAssist.Hint="Max Scanner Capture Time"/>
                                </Grid>

                                <!--Log File Path-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Style="{DynamicResource InputMaterialDesignTextBox}"   Width="500" Text="{Binding LogFilePath}"
                                    materialDesign:HintAssist.Hint="LogFile Path (User Log, Communication Log)" />
                                    <Button x:Name="Browse" Margin="10" Content="Browse" Command="{Binding ConnectServerCommand}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="8 5"/>
                                    <TextBlock FontSize="16" VerticalAlignment="Center" Foreground="White"><Run Text="Debug Log (Developer use)"/></TextBlock>
                                </StackPanel>
                                <Button Width="100" Margin="5 10" Command="{Binding NavigateCommand}" Content="Navigate" />
                            </StackPanel>
                        </Expander>
                        <Button Width="100" Margin="10" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Content="Save" />

                    </StackPanel>


                </StackPanel>

            </ScrollViewer>
        </Border>


    </DockPanel>


</UserControl>
