X-Guide/MVVM/View/SettingView.xaml

<UserControl x:Class="X_Guide.MVVM.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.MVVM" 
             xmlns:valid="clr-namespace:X_Guide.Validation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:X_Guide.MVVM.ViewModel"
             mc:Ignorable="d"
             d:Width="900"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             d:Foreground="White"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:xCust="clr-namespace:X_Guide.CustomControls"
             x:Name="SettingUserControl"
             >

    <UserControl.Resources>

        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" Foreground="Red" 
                   Margin="5,0,0,0" Text="*" />

                <AdornedElementPlaceholder />
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </DockPanel>
        </ControlTemplate>
  

        <Style TargetType="TextBlock" x:Key="LabelTextBlock"  BasedOn="{StaticResource CaptionTextBlockStyle}">
            <Setter Property="Margin" Value="5 10 0 0"/>
        </Style>

        <DataTemplate x:Key="ErrorPage">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Style="{DynamicResource SubheaderTextBlockStyle}" Text="Nothing is selected.&#x0a;" /> 
          
                <TextBlock Style="{DynamicResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" Text="Please select from the list." /> 
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:VisionViewModel}" x:Key="VisionForm">
            <ui:SimpleStackPanel Orientation="Vertical">
                <xCust:CustomFormButtons AddCommand="{Binding DataContext.OpenVisionFormCommand, ElementName=SettingUserControl}" AddCommandParameter="{Binding ElementName=VisionDialog}" SaveCommand="{Binding DataContext.SaveVisionCommand, ElementName=SettingUserControl}" DeleteCommand="{Binding DataContext.DeleteVisionCommand, ElementName=SettingUserControl}" />
                <xCust:CustomVisionForm Vision="{Binding}"/>
            </ui:SimpleStackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ManipulatorViewModel}" x:Key="ManiForm">
            <ui:SimpleStackPanel Orientation="Vertical">
                <xCust:CustomFormButtons AddCommand="{Binding DataContext.OpenManiFormCommand, ElementName=SettingUserControl}" AddCommandParameter="{Binding ElementName=ManipulatorDialog}" SaveCommand="{Binding DataContext.SaveManipulatorCommand, ElementName=SettingUserControl}" DeleteCommand="{Binding DataContext.DeleteManipulatorCommand, ElementName=SettingUserControl}" />
                <xCust:CustomManipulatorForm Manipulator="{Binding}"/>
            </ui:SimpleStackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden" >
        
            <TabControl  
                        SnapsToDevicePixels="True"
                        Background="{ui:ThemeResource ResourceKey=PersonPictureEllipseBadgeFillThemeBrush}"
                        Style="{DynamicResource MaterialDesignNavigatilRailTabControl}"  
                        TabStripPlacement="Top" Margin="16" SelectedIndex="0">
            <!-- Manipulator Tab-->
                          
            <TabItem >

                <TabItem.Header>
                    <StackPanel  Width="auto" Height="auto">
                        <materialDesign:PackIcon
                                Width="24" Height="24"
                                HorizontalAlignment="Center"
                                Kind="RobotIndustrialOutline" />
                        <TextBlock  FontSize="12"
                                            HorizontalAlignment="Center"
                                            Text="Manipulator" />
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:DrawerHost OpenMode="Standard"   >

                    <!-- Select in Left Drawer-->
                    <materialDesign:DrawerHost.LeftDrawerContent>
                        <hc:ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <hc:SimpleStackPanel Orientation="Horizontal" x:Name="ChipsContainer" 
               Background="{DynamicResource PersonPictureEllipseBadgeFillThemeBrush}">
                                <ItemsControl ItemsSource="{Binding Manipulators}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <RadioButton Content="{Binding Name}" GroupName="manipulators"
                          Command="{Binding DataContext.ManipulatorCommand, ElementName= SettingUserControl}" CommandParameter="{Binding}"  
                                                                        Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button Margin="4 15 4 4 "
                                            VerticalAlignment="Top"
                                                HorizontalAlignment="Center"
                                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                                CommandParameter="{x:Static Dock.Left}"
                                                
                                                Style="{StaticResource MaterialDesignIconButton}" >
                                    <materialDesign:PackIcon Kind="MenuLeft" Style="{DynamicResource IconStyle24}" />
                                </Button>
                            </hc:SimpleStackPanel>




                        </hc:ScrollViewer>
                    </materialDesign:DrawerHost.LeftDrawerContent>

                    <!-- Manipulator Form-->
        
                        <StackPanel >
                            <!-- NEW MANIPULATOR -->
                            
                            <ui:ContentDialog x:Name="ManipulatorDialog" Title="New Manipulator" 
                                        
                                              CloseButtonText="Cancel" CloseButtonStyle="{DynamicResource DateTimePickerFlyoutButtonStyle}"  CloseButtonClick="ManipulatorDialog_CloseButtonClick"
                                              
                                              PrimaryButtonText="Create" PrimaryButtonStyle="{DynamicResource DefaultButtonStyle}" PrimaryButtonCommand="{Binding DataContext.AddManipulatorCommand,ElementName=SettingUserControl}">
                                <xCust:CustomManipulatorForm Manipulator="{Binding DataContext.Manipulator, ElementName=SettingUserControl}"/>
                            </ui:ContentDialog>
                            <!--View Manipulator-->
                            <ui:SimpleStackPanel Orientation="Horizontal">
                       
                                <Button  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" 
                             CommandParameter="{x:Static Dock.Left}" 
                             Style="{DynamicResource MaterialDesignIconForegroundButton}" 
                             ToolTip="List of Manipulators"
                             ToolTipService.InitialShowDelay="122"
                             >
                                    <materialDesign:PackIcon Kind="PlaylistEdit" Style="{DynamicResource IconStyle24}"/>
                                </Button>
                                <TextBlock  VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" 
                                        Text="Manipulator"  />
                     
                            
               


                        </ui:SimpleStackPanel>
                            <ContentControl x:Name="ManipulatorContent" Content="{Binding Manipulator}">

                                <i:Interaction.Triggers>
                                    <i:DataTrigger Binding="{Binding Manipulator}" Value="{Binding Manipulator}">
                                        <i:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource ManiForm}"/>
                                    </i:DataTrigger>
                                    <i:DataTrigger Binding="{Binding Vision}" Value="{x:Null}">
                                        <i:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource ErrorPage}"/>
                                    </i:DataTrigger>
                                </i:Interaction.Triggers>

                            </ContentControl>



                        </StackPanel>
                </materialDesign:DrawerHost>
            </TabItem>

            <!-- Vision Tab-->
            <TabItem >
                <TabItem.Header>
                    <StackPanel  Width="auto" Height="auto">
                        <materialDesign:PackIcon
                                Width="24" Height="24"
                                HorizontalAlignment="Center"
                                Kind="EyeOutline" />
                        <TextBlock FontSize="12"  HorizontalAlignment="Center" Text="Vision" />
                    </StackPanel>
                </TabItem.Header>

                <materialDesign:DrawerHost OpenMode="Standard">
                    <!--<materialDesign:DrawerHost.LeftDrawerContent>
                        <hc:ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <hc:SimpleStackPanel Orientation="Horizontal" 
               Background="{DynamicResource PersonPictureEllipseBadgeFillThemeBrush}">
                                <ItemsControl ItemsSource="{Binding Visions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <RadioButton Content="{Binding Name}" GroupName="visions"
                          Command="{Binding DataContext.VisionCommand, ElementName= SettingUserControl}" CommandParameter="{Binding}"  
                                                                        Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button Margin="4 15 4 4 "
                                            VerticalAlignment="Top"
                                                HorizontalAlignment="Center"
                                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                                CommandParameter="{x:Static Dock.Left}"
                                                
                                                Style="{StaticResource MaterialDesignIconButton}" >
                                    <materialDesign:PackIcon Kind="MenuLeft" Style="{DynamicResource IconStyle24}" />
                                </Button>
                            </hc:SimpleStackPanel>




                        </hc:ScrollViewer>

                    </materialDesign:DrawerHost.LeftDrawerContent>-->


                    <ui:SimpleStackPanel Orientation="Vertical">

                        <!-- NEW VISION --><!--
                        <ui:ContentDialog x:Name="VisionDialog" Title="New Vision" CloseButtonStyle="{DynamicResource DateTimePickerFlyoutButtonStyle}" CloseButtonText="Cancel" 
                                              PrimaryButtonText="Create" PrimaryButtonCommand="{Binding AddVisionCommand}" PrimaryButtonStyle="{DynamicResource DefaultButtonStyle}">
                            <xCust:CustomVisionForm Vision="{Binding DataContext.Vision, ElementName=SettingUserControl}"/>
                        </ui:ContentDialog>-->
                        <ui:SimpleStackPanel Orientation="Horizontal">
                            <!--<Button  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" 
                             CommandParameter="{x:Static Dock.Left}" 
                             Style="{DynamicResource MaterialDesignIconForegroundButton}" 
                             ToolTip="List of Manipulators"
                             ToolTipService.InitialShowDelay="122"
                             >
                                <materialDesign:PackIcon Kind="PlaylistEdit" Style="{DynamicResource IconStyle24}"/>
                            </Button>-->
                            <!-- data trigger for collapse and expand -->




                            <TextBlock  VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" 
                                        Text="Vision"  />

                        </ui:SimpleStackPanel>


                        <ContentControl x:Name="VisionContent" Content="{Binding Vision}">

                            <i:Interaction.Triggers>
                                <i:DataTrigger Binding="{Binding Vision}" Value="{Binding Vision}">
                                    <i:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource VisionForm}"/>
                                </i:DataTrigger>
                                <i:DataTrigger Binding="{Binding Vision}" Value="{x:Null}">
                                    <i:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource ErrorPage}"/>
                                </i:DataTrigger>
                            </i:Interaction.Triggers>

                        </ContentControl>
                    </ui:SimpleStackPanel>
                </materialDesign:DrawerHost>


            </TabItem>

            <!-- General Tab-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel  Width="auto" Height="auto">
                        <materialDesign:PackIcon
                                Width="24" Height="24"
                                HorizontalAlignment="Center"
                                Kind="ApplicationCogOutline" />
                        <TextBlock FontSize="12"  HorizontalAlignment="Center" Text="General" />
                    </StackPanel>
                </TabItem.Header>
                <ui:SimpleStackPanel  Orientation="Vertical">
                    <TextBlock
                            
                                  Margin="0,10,0,8"
                                  Style="{StaticResource SubheaderTextBlockStyle}"
                                  Text="General" />
                    <TextBlock Style="{DynamicResource CaptionTextBlockStyle}" Margin="5 0 0 0" Text="Log File Path (User Log, Communication Log)"></TextBlock>
                    <ui:SimpleStackPanel Orientation="Horizontal" >

                        <TextBox  x:Name="TxtLogFilePath" Text="{Binding General.Filepath}" Width="320" Height="10" Margin="5 0 0 0" />
                        <xCust:CustomBrowse Path="{Binding General.Filepath}" Filter="Text files (*.txt)|*.txt"/>
                    </ui:SimpleStackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <ui:ToggleSwitch Margin="5 12 0 0" Header="Debug Log (Developer use)" FontSize="12" IsOn="{Binding General.Debug}"/>
                    </StackPanel>
                    <!--Connection-->
                    <TextBlock Text="Test Operation" Style="{DynamicResource LabelTextBlock}"/>
                    <ui:SimpleStackPanel Orientation="Horizontal">

                        <Button Content="Start Operation" Command="{Binding TestCommand}"/>
                    </ui:SimpleStackPanel>
                    <!--Row 3-->
                    <TextBlock Text="Connection" Style="{DynamicResource SubtitleTextBlockStyle}" Margin="5 12 0 0"/>
                    <TextBlock Margin="5 12 0 0" Text="Server IP Address" Style="{DynamicResource LabelTextBlock}"/>
                    <!--<xCust:CustomIpInput Ip="{Binding General.Ip}"/>-->
                    <TextBlock  Text="Server Port" Style="{DynamicResource LabelTextBlock}" />
                    <ui:NumberBox Width="150" HorizontalAlignment="Left"  SpinButtonPlacementMode="Compact"  Value="{Binding General.Port }" Margin="5"  VerticalAlignment="Center"/>
                    <TextBlock  Text="Server Terminator " Style="{DynamicResource LabelTextBlock}"/>
                    <xCust:TTypeCombo Terminator="{Binding General.Terminator}"/>



                </ui:SimpleStackPanel>

            </TabItem>

        </TabControl>


    </ScrollViewer>

</UserControl>
