X-Guide/MVVM/View/UserManagementView.xaml

<UserControl x:Class="X_Guide.MVVM.View.UserLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="Transparent"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:c="clr-namespace:X_Guide.Converter"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:StringFormatConverter x:Key="StringFormatConverter"/>
    </UserControl.Resources>
    <DataGrid ui:DataGridHelper.UseModernColumnStyles="True" AlternationCount="{Binding Users}" Margin="10" ItemsSource="{Binding Users}" AlternatingRowBackground="LightGray" AutoGenerateColumns="False" CanUserAddRows="True">
        <DataGrid.Columns>
            
            <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
            <!--<DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt, Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:dd/MMM/yyyy}'}" />-->
            <DataGridTemplateColumn Header="Created At">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CreatedAt, Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:dd/MMM/yyyy}'}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <DatePicker  Margin="3,4,3,3" IsTodayHighlighted="True"  IsDropDownOpen="True" DisplayDate="{Binding CreatedAt, Mode=TwoWay}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Updated At" Binding="{Binding UpdatedAt, Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:dd/MMM/yyyy}'}"/>
            <DataGridTextColumn Header="Role" Binding="{Binding Role}" />
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Edit" Command="{Binding EditRowDataCommand}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!-- Add more columns as needed -->
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
