X-Guide/MVVM/View/CalibrationWizardSteps/CalibrationWizardStart.xaml

<UserControl x:Class="X_Guide.MVVM.View.CalibrationWizardSteps.CalibrationWizardStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Style="{DynamicResource CardLayout}" >

        <Grid Margin="20" >
            <!-- Start Page, Need enter calibration name first-->
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.ColumnSpan="2" x:Name="StartStepPage" >
                <TextBlock HorizontalAlignment="Center" FontSize="35" >Calibration Wizard</TextBlock>
                <TextBox Width="250" Margin="50"  FontSize="16"  Style="{DynamicResource MaterialDesignFloatingHintTextBox }"
                         materialDesign:HintAssist.Hint="Enter New Calibration Name" Text="{Binding Name}"/>

                <TextBlock Margin="0 0 0 50" HorizontalAlignment="Center" VerticalAlignment="Bottom">Press Start to Begin <materialDesign:PackIcon Kind="ArrowDownBoldOutline"></materialDesign:PackIcon></TextBlock>
                <hc:LoadingCircle Margin="10" IsRunning="True" x:Name="LoadingSymbol"/>
                <Button Command="{Binding StartCommand}"  Style="{DynamicResource MaterialDesignOutlinedButton}" Width="200">Start</Button>
                <Button   Click="Button_Click" Style="{DynamicResource MaterialDesignOutlinedButton}" Width="200">loading</Button>
               
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
