X-Guide/MVVM/View/CalibrationWizardSteps/HalconStep6.xaml

<UserControl x:Class="X_Guide.MVVM.View.CalibrationWizardSteps.HalconStep6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             
             xmlns:ui="http://schemas.modernwpf.com/2019"
             
             d:DesignHeight="550" d:DesignWidth="800">

    <hc:FlexPanel JustifyContent="SpaceAround" FlexWrap="Wrap">
        <ui:SimpleStackPanel Orientation="Vertical" hc:FlexPanel.FlexBasis="640">
  

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button  x:Name="Snap" Height="30" Content="Live" />

                <Button  x:Name="CloseLive" Click="CloseLive_Click" Height="30" Content="Pause"/>
            </StackPanel>
        </ui:SimpleStackPanel>
        <GroupBox  hc:FlexPanel.FlexBasis="300" MinHeight="550"  Grid.RowSpan="3" Grid.Column="1" Style="{StaticResource GroupBoxTab}">
            <GroupBox.Header>
                <TextBlock FontSize="20" FontWeight="SemiBold" Margin="0 10">Calibration Output Data</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Camera X Scaling:" Grid.Row="0" Grid.Column="0" Margin="5" />
                <TextBlock Text="{Binding Calibration.Mm_per_pixel, StringFormat={}{0:F2}}" Grid.Row="0" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />
                <Label Content="mm per pixel" Grid.Row="0" Grid.Column="2" Margin="5" />

                <Label Content="Camera Y Scaling:" Grid.Row="1" Grid.Column="0" Margin="5" />
                <TextBlock Text="{Binding Calibration.Mm_per_pixel, StringFormat={}{0:F2}}" Grid.Row="1" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />
                <Label Content="mm per pixel" Grid.Row="1" Grid.Column="2" Margin="5" />

                <Label Content="X offset:" Grid.Row="2" Grid.Column="0" Margin="5" />
                <TextBlock Text="{Binding Calibration.CXOffSet, StringFormat={}{0:F2}}" Grid.Row="2" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />
                <Label Content="mm" Grid.Row="2" Grid.Column="2" Margin="5" />

                <Label Content="Y offset:" Grid.Row="3" Grid.Column="0" Margin="5" />
                <TextBlock  Text="{Binding Calibration.CYOffset, StringFormat={}{0:F2}}"  Grid.Row="3" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />
                <Label Content="mm" Grid.Row="3" Grid.Column="2" Margin="5" />

                <Label Content="RZ offset:" Grid.Row="4" Grid.Column="0" Margin="5" />
                <TextBlock Text="{Binding Calibration.CRZOffset, StringFormat={}{0:F2}}" Grid.Row="4" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />
                <Label Content="°" Grid.Row="4" Grid.Column="2" Margin="5" />

                <Button Grid.Row="5" Style="{DynamicResource MaterialDesignPaperButton}" Command="{Binding OperationCommand}" >Start Operation</Button>
                <Button Grid.Row="6"  Style="{DynamicResource MaterialDesignOutlinedButton}" Command="{Binding CalibrateCommand}" >Start Calibration</Button>
                <Button Grid.Row="7"  Style="{DynamicResource MaterialDesignOutlinedButton}" Command="{Binding SaveCommand}" >Save</Button>
                <ComboBox Grid.Row="8" ItemsSource="{Binding Modules}">
                </ComboBox>
            </Grid>
        </GroupBox>

    </hc:FlexPanel>
    
</UserControl>
