X-Guide/MVVM/View/CalibrationWizardSteps/Step5TopConfig.xaml

<UserControl x:Class="X_Guide.MVVM.View.CalibrationWizardSteps.Step5TopConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:enums="clr-namespace:X_Guide.Enums" xmlns:XCust="clr-namespace:X_Guide.CustomControls" xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:custLayout ="clr-namespace:X_Guide.CustomControls.Layouts"
             mc:Ignorable="d"
             xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Release="clr-namespace:VMControls.WPF.Release;assembly=VMControls.WPF.Release"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="TopConfig">
    <materialDesign:DrawerHost OpenMode="Standard" IsTopDrawerOpen="True">
        <materialDesign:DrawerHost.RightDrawerContent>
            <ContentControl Content="{Binding NinePoint}" Margin="10" Width="410"/>
        </materialDesign:DrawerHost.RightDrawerContent>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:DrawerHost OpenMode="Standard" IsTopDrawerOpen="True">
                <materialDesign:DrawerHost.TopDrawerContent >
                    <Grid >
                        <Release:VmRenderControl Height="375" Width="935" />
                        <Button Content="^" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"/>
                    </Grid>
                </materialDesign:DrawerHost.TopDrawerContent>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <custLayout:P2PAutoLayout Grid.Column="1"/>
                    <ContentControl Grid.Column="0"  Margin="5 0 0 0" Content="{Binding JogController}" />
                    <ui:SimpleStackPanel Orientation="Horizontal">
                        <Button VerticalAlignment="Top" Margin="10 3 0 0" Grid.Row="0" Grid.Column="0" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}">
                            <ui:FontIcon Glyph="&#xEC80;" FontSize="14"></ui:FontIcon>
                        </Button>
                        <Button  VerticalAlignment="Top" Margin="10 3 0 0" FontSize="11"  Content="Start Top Calib">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding StartCommand}" />
                                    <i:InvokeCommandAction Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </ui:SimpleStackPanel>


                </Grid>
            </materialDesign:DrawerHost>

        </Grid>

    </materialDesign:DrawerHost>
</UserControl>