X-Guide/MVVM/View/CalibrationWizardSteps/Step1.xaml

<UserControl x:Class="X_Guide.MVVM.View.CalibrationWizardSteps.Step1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
              xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontSize="16">
    
    <Grid Margin="15 10">
        <materialDesign:Card Margin="0 0 0 10">
            <materialDesign:Card.Background>
                <RadialGradientBrush
                      GradientOrigin="0.67,0.6"
                    Center="0,0"
                    RadiusX="0.4" RadiusY="0.5">

                    <GradientStop Color="#2d2d30" Offset="0.6" />

                    <GradientStop Color="#A0A0A0" Offset="0" />

                </RadialGradientBrush>
            </materialDesign:Card.Background>
            <StackPanel  >
                <TextBlock HorizontalAlignment="Center" FontSize="30" Margin="0 100 0 50">Calibration Wizard</TextBlock>
                <TextBox Width="250" Margin="50"  FontSize="16"  Style="{DynamicResource MaterialDesignFloatingHintTextBox }"
                         materialDesign:HintAssist.Hint="Enter New Calibration Name" Text="{Binding Name}"/>
                <TextBlock Margin="50" HorizontalAlignment="Center">Press Start to Begin <materialDesign:PackIcon Kind="ArrowDownBoldOutline"></materialDesign:PackIcon></TextBlock>


            </StackPanel>
        </materialDesign:Card>







    </Grid>
</UserControl>
