X-Guide/MVVM/View/CalibrationWizardSteps/Step1.xaml

<UserControl x:Class="X_Guide.MVVM.View.CalibrationWizardSteps.Step1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             Background="Transparent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontSize="16">

    <Grid Margin="0 0 0 10">
        <materialDesign:Card UniformCornerRadius="20" Margin="0 10 15 0">

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                <TextBlock Text="Select Manipulator" HorizontalAlignment="Center" FontSize="35" Margin="0 0 0 25"/>
                <ComboBox  Width="300" SelectedItem="{Binding SelectedItem}" 
                          Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="Manipulator Name"
                        ItemsSource="{Binding MachineNames}"
                          >
                </ComboBox>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 40">
                    <TextBlock  VerticalAlignment="Center" Text="New Manipulator? "/>
                    <Button  Style="{DynamicResource MaterialDesignFlatAccentButton}" Padding="5"  Margin="5" Command="{Binding ShoutCommand}">Create New</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Manipulator Type: " Style="{DynamicResource MaterialDesignLabel}"/>
                    <TextBlock Text="{Binding Machine.Type}" Style="{DynamicResource ReadOnlyTextBlock}"/>

                </StackPanel>

            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
