X-Guide/MVVM/View/CalibrationWizardSteps/Step2.xaml

<UserControl x:Class="X_Guide.MVVM.View.CalibrationWizardSteps.Step2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="16"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>


    </UserControl.Resources>
    <Grid Margin="0 0 0 10">
        <materialDesign:Card UniformCornerRadius="20" Margin="0 10 15 0">

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                <Label Content="Based on Step 1, you have selected..." HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignLabel}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Label Content="Name:" Style="{DynamicResource MaterialDesignLabel}"/> 
                    <TextBlock Style="{StaticResource ReadOnlyTextBlock}" Text="{Binding Machine.Name}"/>
                    <Label Content="Type:" Style="{DynamicResource MaterialDesignLabel}"/>
                    <TextBlock Style="{StaticResource ReadOnlyTextBlock}" Text="{Binding Machine.Type}"/>

                </StackPanel>
                <TextBlock Text="Select Mounting &amp; Orientation" HorizontalAlignment="Center" FontSize="35" Margin="0 0 0 25"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" >
                        <RadioButton x:Name="rbLookUpward"  Style="{StaticResource  RadioButtonStyle}">Look Upward</RadioButton>
                        <RadioButton x:Name="rbEyeOnHand" Style="{StaticResource  RadioButtonStyle }">Eye On Hand</RadioButton>
                        <RadioButton x:Name="rbLookDownward" Style="{StaticResource  RadioButtonStyle }" >Look Downward</RadioButton>
                        <RadioButton Style="{StaticResource  RadioButtonSCARA }"  >Mounted on Joint 2</RadioButton>
                        <RadioButton Style="{StaticResource  RadioButtonSixAxis }"  >Mounted on Joint 5</RadioButton>
                    
                    </StackPanel>


                    <Image Width="180" Grid.Column="1"
                           Visibility="{Binding IsChecked, ElementName=rbLookUpward, Converter={StaticResource BooleanToVisibilityConverter}}"
                               gif:AnimationBehavior.SourceUri="https://media.giphy.com/media/Oc8lIQHZsXqDu/giphy.gif"
                               gif:AnimationBehavior.AnimateInDesignMode="True"></Image>
                    <Image Width="180" Grid.Column="1"
                            Visibility="{Binding IsChecked, ElementName=rbEyeOnHand, Converter={StaticResource BooleanToVisibilityConverter}}"
                            
                               gif:AnimationBehavior.SourceUri="https://media.giphy.com/media/pm4VOSkAgkj3q/giphy.gif"
                               gif:AnimationBehavior.AnimateInDesignMode="True"></Image>
                    <Image Width="180" Grid.Column="1"
                            Visibility="{Binding IsChecked, ElementName=rbLookDownward, Converter={StaticResource BooleanToVisibilityConverter}}"
                           
                               gif:AnimationBehavior.SourceUri="https://media.giphy.com/media/NLIPqilkyziF2/giphy-downsized-large.gif"
                               gif:AnimationBehavior.AnimateInDesignMode="True"></Image>



                </Grid>



            </StackPanel>
        </materialDesign:Card>
    </Grid>

</UserControl>
