X-Guide/MVVM/View/CalibrationWizardSteps/Step6.xaml

<UserControl x:Class="X_Guide.MVVM.View.CalibrationWizardSteps.Step6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps"
             xmlns:views="clr-namespace:X_Guide.MVVM.View"
             xmlns:XCust="clr-namespace:X_Guide.CustomControls"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ha="http://schemas.mvtec.com/halcondotnet"
             mc:Ignorable="d"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:Release="clr-namespace:VMControls.WPF.Release;assembly=VMControls.WPF.Release"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:enums="clr-namespace:X_Guide.Enums"
             d:DesignHeight="800" d:DesignWidth="1200" d:Foreground="White"
             x:Name="Step6View">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="OutputLabel" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style TargetType="TextBlock" x:Key="UnitTextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Label" x:Key="unitStyle" BasedOn="{StaticResource DefaultLabelStyle}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="11" />
        </Style>
    </UserControl.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:ContentDialog Grid.Row="0"   x:Name="NewCalibrationDialog" IsShadowEnabled="True"
                          CloseButtonText="Cancel" CloseButtonStyle="{DynamicResource DateTimePickerFlyoutButtonStyle}" PrimaryButtonText="Confirm" DefaultButton="Primary" Title="New Calibration Results">

            <ui:SimpleStackPanel Orientation="Vertical">
                <TextBlock Margin="6 5">Accept Changes?</TextBlock>
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Result" Margin="2" FontWeight="Bold" Style="{DynamicResource MaterialDesignLabel}" Grid.Row="0" HorizontalAlignment="Left"/>
                        <Label Content="Old Value" Margin="2" FontWeight="Bold"  Style="{DynamicResource MaterialDesignLabel}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ui:FontIcon Glyph="&#xE974;" FontWeight="Bold" Foreground="White" FontSize="8" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="New Value" Margin="2" FontWeight="ExtraBlack"  Style="{DynamicResource MaterialDesignLabel}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                        <Border Grid.Row="0" Grid.ColumnSpan="4" Background="White" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

                        <Label Style="{DynamicResource MaterialDesignLabel}" Content="Camera X Scaling" Grid.Row="1" Grid.Column="0" Margin="5" />
                        <TextBlock Text="{Binding DataContext.Calibration.Mm_per_pixel, StringFormat={}{0:F4}, ElementName=Step6View}" Grid.Row="1" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />
                        <Label Content="mm/px" Grid.Row="1" Grid.Column="2" Style="{DynamicResource unitStyle}" />
                        <TextBlock Text="{Binding DataContext.NewCalibration.Mm_per_pixel, StringFormat={}{0:F4}, ElementName=Step6View}" Grid.Row="1" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />


                        <Label Style="{DynamicResource MaterialDesignLabel}" Content="Camera Y Scaling" Grid.Row="2" Grid.Column="0" Margin="5" />
                        <TextBlock Text="{Binding DataContext.Calibration.Mm_per_pixel, StringFormat={}{0:F4}, ElementName=Step6View}" Grid.Row="2" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />
                        <Label Content="mm/px" Grid.Row="2" Grid.Column="2"  Style="{DynamicResource unitStyle}" />
                        <TextBlock Text="{Binding DataContext.NewCalibration.Mm_per_pixel, StringFormat={}{0:F4}, ElementName=Step6View}" Grid.Row="1" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />


                        <Label Style="{DynamicResource MaterialDesignLabel}" Content="X offset" Grid.Row="3" Grid.Column="0" Margin="5" />
                        <TextBlock Text="{Binding DataContext.Calibration.CXOffset, StringFormat={}{0:F4}, ElementName=Step6View}" Grid.Row="3" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />
                        <Label Content="mm" Grid.Row="3" Grid.Column="2" Style="{DynamicResource unitStyle}" />
                        <TextBlock Text="{Binding DataContext.NewCalibration.CXOffset, StringFormat={}{0:F4}, ElementName=Step6View}" Grid.Row="3" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />

                        <Label Style="{DynamicResource MaterialDesignLabel}" Content="Y offset" Grid.Row="4" Grid.Column="0" Margin="5" />
                        <TextBlock  Text="{Binding DataContext.Calibration.CYOffset, StringFormat={}{0:F4}, ElementName=Step6View}"  Grid.Row="4" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />
                        <Label Content="mm" Grid.Row="4" Grid.Column="2" Style="{DynamicResource unitStyle}" />
                        <TextBlock  Text="{Binding DataContext.NewCalibration.CYOffset, StringFormat={}{0:F4}, ElementName=Step6View}"  Grid.Row="4" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />

                        <Label Style="{DynamicResource MaterialDesignLabel}" Content="RZ offset" Grid.Row="5" Grid.Column="0" Margin="5" />
                        <TextBlock Text="{Binding DataContext.Calibration.CRZOffset, StringFormat={}{0:F4}, ElementName=Step6View}" Grid.Row="5" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />
                        <Label Content="°" Grid.Row="5" Grid.Column="2" />
                        <TextBlock Text="{Binding DataContext.NewCalibration.CRZOffset, StringFormat={}{0:F4}, ElementName=Step6View}" Grid.Row="5" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />

                    </Grid>
                </Border>
            </ui:SimpleStackPanel>
        </ui:ContentDialog>

        <!--Live Processed Image-->
        <hc:ScrollViewer Grid.Row="0"  >

            <hc:FlexPanel JustifyContent="SpaceBetween" FlexWrap="Wrap">

                <!--<XCust:CustomRenderControl hc:FlexPanel.FlexBasis="640" Height="480" Procedure="{Binding VisProcedure}"></XCust:CustomRenderControl>-->

                <ContentControl Width="720" Height="500" Content="{Binding VisionView}">
                </ContentControl>
                <!--<XCust:HalconSmartControl Width="640" Height="480" Image="{Binding LiveImage}" Point="{Binding OutputImageParameter}" />
                    <XCust:HalconSmartControl Width="648" Height="488" Image="{Binding OutputImage}" />-->
                <ui:SimpleStackPanel hc:FlexPanel.FlexBasis="300" Orientation="Vertical" >
                    <GroupBox Visibility="Visible" Style="{StaticResource GroupBoxTab}" MinHeight="210">
                        <i:Interaction.Triggers>
                            <i:DataTrigger Binding="{Binding DataContext.Calibration.Orientation,ElementName=Step6View}" Value="{x:Static enums:Orientation.LookDownward}">
                                <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                        <GroupBox.Header>
                            <TextBlock Text="Top Config Calibration" Style="{StaticResource SubtitleTextBlockStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!--<XCust:NinePointCalibLayout Orders="{Binding Order}"/>-->
                            <UniformGrid Rows="3" Columns="3" >
                                <Border BorderBrush="{DynamicResource PrimaryBlueColor}" Grid.Row="1" Grid.Column="1">
                                    <i:Interaction.Triggers>
                                        <i:DataTrigger Binding="{Binding NinePointState[0]}" Value="True">
                                            <i:ChangePropertyAction PropertyName="Background" Value="{DynamicResource PrimaryBlueColor}"></i:ChangePropertyAction>
                                        </i:DataTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock Text="1"/>
                                </Border>
                                <Border BorderBrush="{DynamicResource PrimaryBlueColor}">
                                    <i:Interaction.Triggers>
                                        <i:DataTrigger Binding="{Binding NinePointState[1]}" Value="True">
                                            <i:ChangePropertyAction PropertyName="Background" Value="{DynamicResource PrimaryBlueColor}"></i:ChangePropertyAction>
                                        </i:DataTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock Text="2"/>
                                </Border>
                                <Border BorderBrush="{DynamicResource PrimaryBlueColor}">
                                    <i:Interaction.Triggers>
                                        <i:DataTrigger Binding="{Binding NinePointState[2]}" Value="True">
                                            <i:ChangePropertyAction PropertyName="Background" Value="{DynamicResource PrimaryBlueColor}"></i:ChangePropertyAction>
                                        </i:DataTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock Text="3"/>
                                </Border>
                                <Border BorderBrush="{DynamicResource PrimaryBlueColor}">
                                    <i:Interaction.Triggers>
                                        <i:DataTrigger Binding="{Binding NinePointState[3]}" Value="True">
                                            <i:ChangePropertyAction PropertyName="Background" Value="{DynamicResource PrimaryBlueColor}"></i:ChangePropertyAction>
                                        </i:DataTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock Text="4"/>
                                </Border>
                                <Border >
                                    <i:Interaction.Triggers>
                                        <i:DataTrigger Binding="{Binding NinePointState[4]}" Value="True">
                                            <i:ChangePropertyAction PropertyName="Background" Value="{DynamicResource PrimaryBlueColor}"></i:ChangePropertyAction>
                                        </i:DataTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock Text="5"/>
                                </Border>
                                <Border>
                                    <i:Interaction.Triggers>
                                        <i:DataTrigger Binding="{Binding NinePointState[5]}" Value="True">
                                            <i:ChangePropertyAction PropertyName="Background" Value="{DynamicResource PrimaryBlueColor}"></i:ChangePropertyAction>
                                        </i:DataTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock Text="6"/>
                                </Border>
                                <Border BorderBrush="{DynamicResource PrimaryBlueColor}">
                                    <i:Interaction.Triggers>
                                        <i:DataTrigger Binding="{Binding NinePointState[6]}" Value="True">
                                            <i:ChangePropertyAction PropertyName="Background" Value="{DynamicResource PrimaryBlueColor}"></i:ChangePropertyAction>
                                        </i:DataTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock Text="7"/>
                                </Border>
                                <Border BorderBrush="{DynamicResource PrimaryBlueColor}">
                                    <i:Interaction.Triggers>
                                        <i:DataTrigger Binding="{Binding NinePointState[7]}" Value="True">
                                            <i:ChangePropertyAction PropertyName="Background" Value="{DynamicResource PrimaryBlueColor}"></i:ChangePropertyAction>
                                        </i:DataTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock Text="8"/>
                                </Border>
                                <Border BorderBrush="{DynamicResource PrimaryBlueColor}">
                                    <i:Interaction.Triggers>
                                        <i:DataTrigger Binding="{Binding NinePointState[8]}" Value="True">
                                            <i:ChangePropertyAction PropertyName="Background" Value="{DynamicResource PrimaryBlueColor}"></i:ChangePropertyAction>
                                        </i:DataTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock Text="9"/>
                                </Border>
                            </UniformGrid>
                            <ui:SimpleStackPanel Orientation="Horizontal" Grid.Row="1">
                                <Button Content="Start" Command="{Binding }"/>
                                <Button Content="Reset"/>
                            </ui:SimpleStackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox MinHeight="350"  Grid.RowSpan="3" Grid.Column="1" Style="{StaticResource GroupBoxTab}" Visibility="Visible">
                        
                        <GroupBox.Header>
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TitleTextBlockStyle}" Text="Calibration Results" />

                        </GroupBox.Header>

                        <ui:SimpleStackPanel Orientation="Vertical">

                            <XCust:CustomConnectionStatus IsConnected="{Binding CanCalibrate}" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Content="Camera X Scaling:" Grid.Row="0" Grid.Column="0" Margin="5" />
                                <TextBlock Text="{Binding Calibration.Mm_per_pixel, StringFormat={}{0:F4}}" Grid.Row="0" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />
                                <Label Content="mm per pixel" Grid.Row="0" Grid.Column="2" Style="{DynamicResource unitStyle}" />

                                <Label Content="Camera Y Scaling:" Grid.Row="1" Grid.Column="0" Margin="5" />
                                <TextBlock Text="{Binding Calibration.Mm_per_pixel, StringFormat={}{0:F4}}" Grid.Row="1" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />
                                <Label Content="mm per pixel" Grid.Row="1" Grid.Column="2"  Style="{DynamicResource unitStyle}" />

                                <Label Content="X offset:" Grid.Row="2" Grid.Column="0" Margin="5" />
                                <TextBlock Text="{Binding Calibration.CXOffset, StringFormat={}{0:F4}}" Grid.Row="2" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />
                                <Label Content="mm" Grid.Row="2" Grid.Column="2" Style="{DynamicResource unitStyle}" />

                                <Label Content="Y offset:" Grid.Row="3" Grid.Column="0" Margin="5" />
                                <TextBlock  Text="{Binding Calibration.CYOffset, StringFormat={}{0:F4}}"  Grid.Row="3" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />
                                <Label Content="mm" Grid.Row="3" Grid.Column="2" Style="{DynamicResource unitStyle}" />

                                <Label Content="RZ offset:" Grid.Row="4" Grid.Column="0" Margin="5" />
                                <TextBlock Text="{Binding Calibration.CRZOffset, StringFormat={}{0:F4}}" Grid.Row="4" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />
                                <Label Content="°" Grid.Row="4" Grid.Column="2" />

                                <!--<ComboBox Grid.Row="8" ItemsSource="{Binding Modules}">
                            </ComboBox>-->

                                <ui:SimpleStackPanel Orientation="Horizontal" Grid.Row="10" Grid.ColumnSpan="3">

                                    <!--<Button Grid.Row="5"  Command="{Binding OperationCommand}" >Start Operation</Button>-->
                                    <Button Grid.Row="6"   Command="{Binding CalibrateCommand}" >Start Calibration</Button>
                                    <Button Grid.Row="7"   Command="{Binding SaveCommand}" >Save</Button>
                                </ui:SimpleStackPanel>
                            </Grid>
                        </ui:SimpleStackPanel>
                    </GroupBox>
                </ui:SimpleStackPanel>

            </hc:FlexPanel>
        </hc:ScrollViewer>
    </Grid>

</UserControl>