X-Guide/MVVM/View/CalibrationWizardSteps/Step4.xaml

<UserControl x:Class="X_Guide.MVVM.View.CalibrationWizardSteps.Step4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="800"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:XCust ="clr-namespace:X_Guide.CustomControls"
             xmlns:enum ="clr-namespace:X_Guide.Enums"
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             x:Name="Step4View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ScrollViewer Margin="0 0 0 10">


            <StackPanel  Orientation="Vertical" Grid.ColumnSpan="2" Width="700">
                <ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock  Text="Motion for Calibration" HorizontalAlignment="Center" FontSize="35" Margin="0 20 0 25" />
                    <ui:ToggleSwitch Header="Calibration Mode" IsOn="{Binding Calibration.CalibrationMode}" OnContent="Manual" OffContent="Auto" Margin="15 0 0 0"></ui:ToggleSwitch>
                </ui:SimpleStackPanel>
                <XCust:MotionCalibrationControl IsManual="{Binding Calibration.CalibrationMode}" 
                                                ManipulatorType="{Binding Calibration.Manipulator.Type}"
                                                Speed="{Binding Calibration.Speed}" 
                                                Acceleration="{Binding Calibration.Acceleration}"
                                                MotionDelay="{Binding Calibration.MotionDelay}"
                                                XOffset="{Binding Calibration.XOffset}"
                                                YOffset="{Binding Calibration.YOffset}"
                                                JointRotationAngle="{Binding Calibration.JointRotationAngle}"
                                                />

            </StackPanel>
    </ScrollViewer>
</UserControl>