X-Guide/MVVM/View/CalibrationWizardSteps/Step4.xaml

<UserControl x:Class="X_Guide.MVVM.View.CalibrationWizardSteps.Step4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <ScrollViewer Margin="0 0 0 10" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Width="700">
                <TextBlock  Text="Motion for Calibration" HorizontalAlignment="Center" FontSize="35" Margin="0 20 0 25"/>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Row 1: Speed-->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">
                        <Label Content="1" Style="{DynamicResource MaterialDesignLabel}"/>
                        <hc:PreviewSlider Value="{Binding Setting.Speed}" Width="300"  Minimum="1" Maximum="100" ValueChanged="Slider_SpeedValueChanged">
                            <hc:PreviewSlider.PreviewContent>
                                <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0"/>
                            </hc:PreviewSlider.PreviewContent>
                        </hc:PreviewSlider>

                       
                        <Label Content="100" Style="{DynamicResource MaterialDesignLabel}"/>
                    </StackPanel>
                    <ui:NumberBox 
                        x:Name="SpeedNumberBox"
                        Header="Speed (%)"
                          SmallChange="1"
                                   LargeChange="10" 
                                   
                                   SpinButtonPlacementMode="Compact"
                        Grid.Row="0" Grid.Column="1"  
                       Value="{Binding Setting.Speed, StringFormat={}{0:F2}}"
                                   Padding="10 1"      MinWidth="100"  
                                  materialDesign:HintAssist.Hint="Speed %" materialDesign:HintAssist.FloatingScale=".76" 
                                    materialDesign:HintAssist.FloatingOffset="-15,-20">

                    </ui:NumberBox>
                    <!-- Row 2: Acceleration -->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">
                        <Label Content="1" Style="{DynamicResource MaterialDesignLabel}"/>
                        <hc:PreviewSlider Value="{Binding Setting.Acceleration}" Width="300"  Minimum="1" Maximum="100" ValueChanged="Slider_AccelerationValueChanged">
                            <hc:PreviewSlider.PreviewContent>
                                <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0"/>
                            </hc:PreviewSlider.PreviewContent>
                        </hc:PreviewSlider>
                        <Label Content="100" Style="{DynamicResource MaterialDesignLabel}"/>
                    </StackPanel>
                    <ui:NumberBox  Grid.Row="1" Grid.Column="1"  Value="{Binding Setting.Acceleration , StringFormat={}{0:F2}}"
                                   Header="Acceleration (%)"
                                   SmallChange="1"
                                   LargeChange="10" 
                                   SpinButtonPlacementMode="Compact"
                                   Padding="10 1"      MinWidth="100"  
                                  materialDesign:HintAssist.Hint="Acceleration %" materialDesign:HintAssist.FloatingScale=".63" 
                                    materialDesign:HintAssist.FloatingOffset="-15,-17"/>
                    <!-- Row 3: Motion Delay-->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom">
                        <Label Content="0" Style="{DynamicResource MaterialDesignLabel}"/>
                        <hc:PreviewSlider Value="{Binding Setting.MotionDelay}" Width="300"  Minimum="0" Maximum="2000" >
                            <hc:PreviewSlider.PreviewContent>
                                <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0"/>
                            </hc:PreviewSlider.PreviewContent>
                        </hc:PreviewSlider>
                        <Label Content="2000" Style="{DynamicResource MaterialDesignLabel}"/>
                    </StackPanel>
                    <ui:NumberBox  Grid.Row="2" Grid.Column="1"  
                                 
                                   Value="{Binding Setting.MotionDelay, StringFormat={}{0:F2}}" 
                                   SpinButtonPlacementMode="Compact"
                                   Padding="10 1"      MinWidth="100"  
                                   Header="Motion Delay (ms)"/>
                    <!--X Y offset-->


                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3" Visibility="Visible"  >
                        <ui:NumberBox 
                              Value="{Binding Setting.XOffset}"
                            Margin="10 5"
                            SpinButtonPlacementMode="Inline"
                            SmallChange="1"
                            LargeChange="100" 
                            Padding="10 1"     
                            MinWidth="100" 

                            >
                            <ui:NumberBox.Header>
                                <ui:SimpleStackPanel Orientation="Horizontal">
                                    <TextBlock Text="X-Offset"/>

                                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" FontSize="20" Margin="10 0 0 0" 
                                                 ToolTip="Value must be greater than zero"
                                                ToolTipService.InitialShowDelay="130"/>
                                </ui:SimpleStackPanel>

                            </ui:NumberBox.Header>
                        </ui:NumberBox>
                        <ui:NumberBox   
                           Value="{Binding Setting.YOffset}"
                            Margin="20 5"
            
                            SpinButtonPlacementMode="Inline"
                            SmallChange="1"
                            LargeChange="100"  
                            Padding="10 1"      
                            MinWidth="100"  
>
                            <ui:NumberBox.Header>
                                <ui:SimpleStackPanel Orientation="Horizontal">
                                    <TextBlock Text="Y-Offset"/>

                                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" FontSize="20" Margin="10 0 0 0" 
                                                 ToolTip="Value must be greater than zero"
                            ToolTipService.InitialShowDelay="130"/>
                                </ui:SimpleStackPanel>

                            </ui:NumberBox.Header>
                        </ui:NumberBox>

                    </StackPanel>

                </Grid>




            </StackPanel>

            <Grid Grid.Row="1">
                <Border Background="#2d2d30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="200" Width="400" BorderBrush="#FF2596BE"
                        BorderThickness="2 2 2 0" CornerRadius="300 300 0 0"/>
                <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="190" Width="380" BorderBrush="#FF2596BE"
                        BorderThickness="0 2 0 0" CornerRadius="300 300 0 0">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF95D4FF" BlurRadius="10" ShadowDepth="3"/>
                    </Border.Effect>
                </Border>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50" FontSize="50"
                           Foreground="#FF95D4FF" x:Name="SpeedValue">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FF91DEFB" ShadowDepth="0"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Border Width="5" Background="#2596BE"
                        CornerRadius="120 120 0 0"
                        RenderTransformOrigin="0.5 2" Height="90" Margin="0 0 0 90" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform x:Name="SpeedAngle" Angle="-85"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="#FFB9B9B9" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Border Background="#2d2d30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="200" Width="400" BorderBrush="#FF2596BE"
                        BorderThickness="2 2 2 0" CornerRadius="300 300 0 0"/>
                <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="190" Width="380" BorderBrush="#FF2596BE"
                        BorderThickness="0 2 0 0" CornerRadius="300 300 0 0">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF95D4FF" BlurRadius="10" ShadowDepth="3"/>
                    </Border.Effect>
                </Border>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50" FontSize="50"
                           Foreground="#FF95D4FF" x:Name="AccelValue">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FF91DEFB" ShadowDepth="0"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Border Width="5" Background="#2596BE"
                        CornerRadius="120 120 0 0"
                        RenderTransformOrigin="0.5 2" Height="90" Margin="0 0 0 90" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform x:Name="AccelerationAngle" Angle="-85"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="#FFB9B9B9" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
            </Grid>


        </Grid>
    </ScrollViewer>
</UserControl>
