X-Guide/MVVM/View/CalibrationWizardSteps/Step6.xaml

<UserControl x:Class="X_Guide.MVVM.View.CalibrationWizardSteps.Step6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps"
             xmlns:views="clr-namespace:X_Guide.MVVM.View"
             xmlns:vms="clr-namespace:X_Guide.MVVM.ViewModel"
             xmlns:XCust="clr-namespace:X_Guide.CustomControls"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ha="http://schemas.mvtec.com/halcondotnet"
             mc:Ignorable="d"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:Release="clr-namespace:VMControls.WPF.Release;assembly=VMControls.WPF.Release"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ext="clr-namespace:X_Guide.Extension"
             xmlns:enums="clr-namespace:X_Guide.Enums"
             d:DesignHeight="800" d:DesignWidth="1200" d:Foreground="White"
                xmlns:view="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps"
             xmlns:custLayout="clr-namespace:X_Guide.CustomControls.Layouts"
             x:Name="Step6View">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="OutputLabel" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style TargetType="TextBlock" x:Key="UnitTextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
 
        <Style TargetType="Label" x:Key="unitStyle" BasedOn="{StaticResource DefaultLabelStyle}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="11" />
        </Style>
        <ext:TemplateSelector x:Key="MyTemplateSelector" />
        <DataTemplate DataType="{x:Type vms:Step6LookDownwardViewModel}">
            <local:Step6LookDownward />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:Step6EyeOnHandConfig}">
            <local:Step6EyeOnHand />
        </DataTemplate>
        <DataTemplate  DataType="{x:Type vms:NullVisionViewModel}">
            <custLayout:NullVisionLayout/>
        </DataTemplate>
    </UserControl.Resources>

 


    <Grid Margin="0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ContentControl  Content ="{Binding Step6CalibrationModule}"/>
        <ContentControl Grid.Column="1" Content="{Binding VisionView}"/>
        <custLayout:CalibrationResultLayout Grid.Column="2"   CalibrationData="{Binding Calibration.CalibrationData}" SaveCalibrationCommand="{Binding SaveCommand}" StartCalibrationCommand="{Binding CalibrateCommand}"/>
    </Grid>
    <!--<XCust:CustomRenderControl hc:FlexPanel.FlexBasis="640" Height="480" Procedure="{Binding VisProcedure}"></XCust:CustomRenderControl>-->

            <!--<XCust:HalconSmartControl Width="640" Height="480" Image="{Binding LiveImage}" Point="{Binding OutputImageParameter}" />
                    <XCust:HalconSmartControl Width="648" Height="488" Image="{Binding OutputImage}" />-->

</UserControl>