X-Guide/MVVM/View/CalibrationWizardSteps/Step5LookDownward.xaml

<UserControl x:Class="X_Guide.MVVM.View.CalibrationWizardSteps.Step5LookDownward"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:enums="clr-namespace:X_Guide.Enums" xmlns:XCust="clr-namespace:X_Guide.CustomControls" xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:custLayout ="clr-namespace:X_Guide.CustomControls.Layouts"
             mc:Ignorable="d"
             xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Release="clr-namespace:VMControls.WPF.Release;assembly=VMControls.WPF.Release"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="TopConfig">
    <UserControl.Resources>
        <Style TargetType="ContentControl" x:Key="ContentControlStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Calibration.CalibrationMode}" Value="True">
                    <Setter Property="Content" Value="{Binding ManualNinePoint}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Calibration.CalibrationMode}" Value="False">
                    <Setter Property="Content" Value="{Binding NinePoint}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <custLayout:NineBoxCalibLayout NinePoint="{Binding Calibration.RobotPoints}" DockPanel.Dock="Top"/>
        <ui:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <Button Command="{Binding StartCommand}" Content="Start" Margin="5"/>
            
            <Button Command="{Binding NextCommand}" Content="Next"/>
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>