X-Guide/MVVM/View/CalibrationWizardSteps/Step5.xaml

<UserControl xmlns:Release="clr-namespace:VMControls.WPF.Release;assembly=VMControls.WPF.Release"

             xmlns:XCust="clr-namespace:X_Guide.CustomControls"
             x:Class="X_Guide.MVVM.View.CalibrationWizardSteps.Step5"
             xmlns:hc="https://handyorg.github.io/handycontrol"

             xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps"
             xmlns:views="clr-namespace:X_Guide.MVVM.View"
             mc:Ignorable="d"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:c="clr-namespace:X_Guide.Converter"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             FontSize="16"
             xmlns:ext ="clr-namespace:X_Guide.Extension"
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:enums ="clr-namespace:X_Guide.Enums"
             xmlns:view="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps"
             xmlns:vms="clr-namespace:X_Guide.MVVM.ViewModel"
             d:DesignHeight="600" d:DesignWidth="1300"
             x:Name="Step5View">
    <UserControl.Resources> 
        <Style TargetType="Label" BasedOn="{x:Null}"></Style>
        <Style TargetType="ComboBox" BasedOn="{x:Null}"></Style>
        <Style TargetType="Image" x:Key="GreyDisabledImg">
            <Setter Property="Source" Value="pack://application:,,,/Style/ImageSource/arrows.png" />
            <Style.Triggers>
                <DataTrigger  Binding="{Binding CanJog}" Value="false">
                    <Setter Property="Source" Value="pack://application:,,,/Style/ImageSource/greyarrow.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CanJog}" Value="true">
                    <Setter Property="Source" Value="pack://application:,,,/Style/ImageSource/arrows.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <c:InverseTypeToBooleanConverter x:Key="InverseTypeToBooleanConverter" />
        <c:TypeToDescriptionConverter x:Key="TypeToDescriptionConverter" />
        <c:TypeToBooleanConverter x:Key="TypeToBooleanConverter" />

        <ext:TemplateSelector x:Key="MyTemplateSelector" />

        <DataTemplate DataType="{x:Type vms:Step5LookDownwardConfig}">
            <view:Step5TopConfig />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:Step5EyeOnHandConfig}">
            <view:Step5EyeInHandConfig />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:Step5LookUpwardConfig}">
            <view:Step5LookUpwardConfig />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:Step5MountedOnJoint2Config}">
            <view:Step5MountedOnJoint2Config />
        </DataTemplate>
    </UserControl.Resources>

      <!--VM Camara-->

    <Grid>
        <ContentControl Grid.Row="0"  Content ="{Binding Step5CalibrationModule}">
        </ContentControl>

    </Grid> 
    <!--<ContentControl hc:FlexPanel.FlexBasis="720" Height="500" Content="{Binding VisionView}" VerticalAlignment="Top">
            </ContentControl>-->


            <!--Semi Auto(GWR)-->
            <!--
            <Button Content="Start Jog Tracking" Command="{Binding StartJogTrackingCommand}" Margin="10 0">
                <i:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding Calibration.Manipulator.Type}" Value="{x:Static enums:ManipulatorType.GantrySystemWR}">
                        <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                    </i:DataTrigger>
                    <i:DataTrigger Binding="{Binding Calibration.CalibrationMode}" Value="True">
                        <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                    </i:DataTrigger>
                </i:Interaction.Triggers>
            </Button>-->
            <!--<Button Grid.Column="2" Grid.Row="3" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                             CommandParameter="{x:Static Dock.Right}"
                             Style="{DynamicResource MaterialDesignIconForegroundButton}"
                             ToolTip="Jog"

                             ToolTipService.InitialShowDelay="122">
                <ui:FontIcon Glyph="&#xE759;" />
            </Button>-->
 
</UserControl>