X-Guide/MVVM/View/CalibrationWizardSteps/Step5EyeInHandConfig.xaml

<UserControl x:Class="X_Guide.MVVM.View.CalibrationWizardSteps.Step5EyeInHandConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps" xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Release="clr-namespace:VMControls.WPF.Release;assembly=VMControls.WPF.Release" xmlns:custLayout="clr-namespace:X_Guide.CustomControls.Layouts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid>
            <ContentControl Content="{Binding NinePoint}" Margin="10"/>
            <Button VerticalAlignment="Bottom" Margin="30 0 0 20" Command="{Binding StartCommand}" Content="Start" />
        </Grid>
        <materialDesign:DrawerHost Grid.Column="1" OpenMode="Standard" IsTopDrawerOpen="True">
            <materialDesign:DrawerHost.TopDrawerContent >
                <Grid >
                    <Release:VmRenderControl Height="375" Width="935" />
                    <Button Content="^" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"/>
                </Grid>
            </materialDesign:DrawerHost.TopDrawerContent>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <custLayout:P2PAutoLayout Grid.Column="1"/>
                <ContentControl Grid.Column="0"  Margin="5 0 0 0" Content="{Binding JogController}" />
                <Button VerticalAlignment="Top" Margin="10 3 0 0" Grid.Row="0" Grid.Column="0" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}">
                    <ui:FontIcon Glyph="&#xEC80;" FontSize="14"></ui:FontIcon>
                </Button>

            </Grid>
        </materialDesign:DrawerHost>

    </Grid>
</UserControl>
