X-Guide/MVVM/View/CalibrationWizardSteps/Step3.xaml

<UserControl x:Class="X_Guide.MVVM.View.CalibrationWizardSteps.Step3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Margin="0 0 0 10">

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                
                
                <TextBlock  Text="Vision Flow for Calibration" HorizontalAlignment="Center" FontSize="35" Margin="0 0 0 25"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <TextBox MinWidth="300" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Vision Name"></TextBox>

                <StackPanel Orientation="Horizontal">
                        <TextBox MinWidth="300" Text="{Binding FilePath}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Vision Solution File (.sol)"></TextBox>
                        <Button Style="{DynamicResource MaterialDesignPaperSecondaryButton}" Click="OpenFileButton_Click" Margin="10 0" >Browse</Button>
                    </StackPanel>
                    <ComboBox Style="{DynamicResource ComboBoxStyle}"
                              Width="300"
                              materialDesign:HintAssist.Hint="Vision Software"
                              HorizontalAlignment="Left"
                              Margin="0">
                        <ComboBoxItem IsSelected="True">Vision Master</ComboBoxItem>

                    </ComboBox>

                    <ComboBox
                        ItemsSource="{Binding VisionFlow}" 
                        SelectedItem="{Binding SelectedItem}"
                        Style="{DynamicResource ComboBoxStyle}"
                              Width="300"
                              materialDesign:HintAssist.Hint="Select Vision Flow"
                                                      HorizontalAlignment="Left"
                              Margin="0">
             
                    </ComboBox>
                </StackPanel>


            </StackPanel>
    </Grid>
</UserControl>
