X-Guide/MVVM/View/CalibrationWizardSteps/Step2.xaml

<UserControl x:Class="X_Guide.MVVM.View.CalibrationWizardSteps.Step2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="16"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:c="clr-namespace:X_Guide.Converter"
             xmlns:XCust="clr-namespace:X_Guide.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Margin="0 0 0 10">

        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Label Content="Based on Step 1, you have selected..." HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Name:" Style="{DynamicResource MaterialDesignLabel}" />
                <TextBlock Style="{StaticResource ReadOnlyTextBlock}" Text="{Binding Calibration.Manipulator.Name}" />
                <Label Content="Type:" Style="{DynamicResource MaterialDesignLabel}" />
                <TextBlock Style="{StaticResource ReadOnlyTextBlock}" Text="{Binding Calibration.Manipulator.Type, Converter={c:TypeToDescriptionConverter}}" />
            </StackPanel>
            <TextBlock Text="Mounting &amp; Orientation" HorizontalAlignment="Center" FontSize="35" Margin="0 0 0 25" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <XCust:OrientationGroup Orientation="{Binding Calibration.Orientation}" ManipulatorType="{Binding Calibration.Manipulator.Type}" />
                    <!--<XCust:CustomRadioControl ItemSource="{Binding OrientationType}" SelectedValue="{Binding Calibration.Orientation,Mode=TwoWay}" />-->
                </StackPanel>

                <!--<Image Width="180" Grid.Column="1"
                           Visibility="Collapsed" , ElementName=rbLookUpward, Converter={StaticResource BooleanToVisibilityConverter}}"
                           gif:AnimationBehavior.SourceUri="pack://application:,,,/Style/ImageSource/hamster-cute.gif"
                           ></Image>
                    <Image Width="180" Grid.Column="1"
                            Visibility="{Binding IsChecked, ElementName=rbEyeOnHand, Converter={StaticResource BooleanToVisibilityConverter}}"

                               gif:AnimationBehavior.SourceUri="pack://application:,,,/Style/ImageSource/eat-carrot.gif"
                               gif:AnimationBehavior.AnimateInDesignMode="True"></Image>
                    <Image Width="180" Grid.Column="1"
                            Visibility="{Binding IsChecked, ElementName=rbLookDownward, Converter={StaticResource BooleanToVisibilityConverter}}"

                               gif:AnimationBehavior.SourceUri="pack://application:,,,/Style/ImageSource/cat.gif"
                               gif:AnimationBehavior.AnimateInDesignMode="True"></Image>-->
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>