X-Guide/MVVM/View/CalibrationWizardSteps/Step6.xaml

<UserControl x:Class="X_Guide.MVVM.View.CalibrationWizardSteps.Step6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps"
             xmlns:views="clr-namespace:X_Guide.MVVM.View"
             xmlns:vms="clr-namespace:X_Guide.MVVM.ViewModel"
             xmlns:XCust="clr-namespace:X_Guide.CustomControls"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ha="http://schemas.mvtec.com/halcondotnet"
             mc:Ignorable="d"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:Release="clr-namespace:VMControls.WPF.Release;assembly=VMControls.WPF.Release"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ext="clr-namespace:X_Guide.Extension"
             xmlns:enums="clr-namespace:X_Guide.Enums"
             d:DesignHeight="800" d:DesignWidth="1200" d:Foreground="White"
                xmlns:view="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps"
             xmlns:custLayout="clr-namespace:X_Guide.CustomControls.Layouts"
             x:Name="Step6View">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="OutputLabel" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style TargetType="TextBlock" x:Key="UnitTextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Label" x:Key="unitStyle" BasedOn="{StaticResource DefaultLabelStyle}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="11" />
        </Style>
        <ext:TemplateSelector x:Key="MyTemplateSelector" />
        <DataTemplate DataType="{x:Type vms:Step6TopConfigViewModel}">
            <local:Step6TopConfig />
        </DataTemplate>
    </UserControl.Resources>

        <!--<ui:ContentDialog Grid.Row="0"   x:Name="NewCalibrationDialog" IsShadowEnabled="True"
                          CloseButtonText="Cancel" CloseButtonStyle="{DynamicResource DateTimePickerFlyoutButtonStyle}" PrimaryButtonText="Confirm" DefaultButton="Primary" Title="New Calibration Results">

            <ui:SimpleStackPanel Orientation="Vertical">
                <TextBlock Margin="6 5">Accept Changes?</TextBlock>
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Result" Margin="2" FontWeight="Bold" Style="{DynamicResource MaterialDesignLabel}" Grid.Row="0" HorizontalAlignment="Left" />
                        <Label Content="Old Value" Margin="2" FontWeight="Bold"  Style="{DynamicResource MaterialDesignLabel}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <ui:FontIcon Glyph="&#xE974;" FontWeight="Bold" Foreground="White" FontSize="8" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Content="New Value" Margin="2" FontWeight="ExtraBlack"  Style="{DynamicResource MaterialDesignLabel}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                        <Border Grid.Row="0" Grid.ColumnSpan="4" Background="White" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

                        <Label Style="{DynamicResource MaterialDesignLabel}" Content="Camera X Scaling" Grid.Row="1" Grid.Column="0" Margin="5" />
                        <TextBlock Text="{Binding DataContext.Calibration.Mm_per_pixel, StringFormat={}{0:F4}, ElementName=Step6View}" Grid.Row="1" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />
                        <Label Content="mm/px" Grid.Row="1" Grid.Column="2" Style="{DynamicResource unitStyle}" />
                        <TextBlock Text="{Binding DataContext.NewCalibration.Mm_per_pixel, StringFormat={}{0:F4}, ElementName=Step6View}" Grid.Row="1" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />

                        <Label Style="{DynamicResource MaterialDesignLabel}" Content="Camera Y Scaling" Grid.Row="2" Grid.Column="0" Margin="5" />
                        <TextBlock Text="{Binding DataContext.Calibration.Mm_per_pixel, StringFormat={}{0:F4}, ElementName=Step6View}" Grid.Row="2" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />
                        <Label Content="mm/px" Grid.Row="2" Grid.Column="2"  Style="{DynamicResource unitStyle}" />
                        <TextBlock Text="{Binding DataContext.NewCalibration.Mm_per_pixel, StringFormat={}{0:F4}, ElementName=Step6View}" Grid.Row="1" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />

                        <Label Style="{DynamicResource MaterialDesignLabel}" Content="X offset" Grid.Row="3" Grid.Column="0" Margin="5" />
                        <TextBlock Text="{Binding DataContext.Calibration.CXOffset, StringFormat={}{0:F4}, ElementName=Step6View}" Grid.Row="3" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />
                        <Label Content="mm" Grid.Row="3" Grid.Column="2" Style="{DynamicResource unitStyle}" />
                        <TextBlock Text="{Binding DataContext.NewCalibration.CXOffset, StringFormat={}{0:F4}, ElementName=Step6View}" Grid.Row="3" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />

                        <Label Style="{DynamicResource MaterialDesignLabel}" Content="Y offset" Grid.Row="4" Grid.Column="0" Margin="5" />
                        <TextBlock  Text="{Binding DataContext.Calibration.CYOffset, StringFormat={}{0:F4}, ElementName=Step6View}"  Grid.Row="4" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />
                        <Label Content="mm" Grid.Row="4" Grid.Column="2" Style="{DynamicResource unitStyle}" />
                        <TextBlock  Text="{Binding DataContext.NewCalibration.CYOffset, StringFormat={}{0:F4}, ElementName=Step6View}"  Grid.Row="4" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />

                        <Label Style="{DynamicResource MaterialDesignLabel}" Content="RZ offset" Grid.Row="5" Grid.Column="0" Margin="5" />
                        <TextBlock Text="{Binding DataContext.Calibration.CRZOffset, StringFormat={}{0:F4}, ElementName=Step6View}" Grid.Row="5" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />
                        <Label Content="°" Grid.Row="5" Grid.Column="2" />
                        <TextBlock Text="{Binding DataContext.NewCalibration.CRZOffset, StringFormat={}{0:F4}, ElementName=Step6View}" Grid.Row="5" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>
        </ui:ContentDialog>-->


           
            <ContentControl   Content ="{Binding Mock}">
            </ContentControl>
            <!--<XCust:CustomRenderControl hc:FlexPanel.FlexBasis="640" Height="480" Procedure="{Binding VisProcedure}"></XCust:CustomRenderControl>-->

            <!--<XCust:HalconSmartControl Width="640" Height="480" Image="{Binding LiveImage}" Point="{Binding OutputImageParameter}" />
                    <XCust:HalconSmartControl Width="648" Height="488" Image="{Binding OutputImage}" />-->

</UserControl>