X-Guide/MVVM/View/CalibrationWizardSteps/Step5TopConfig.xaml

<UserControl x:Class="X_Guide.MVVM.View.CalibrationWizardSteps.Step5TopConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:enums="clr-namespace:X_Guide.Enums" xmlns:XCust="clr-namespace:X_Guide.CustomControls" xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:custLayout ="clr-namespace:X_Guide.CustomControls.Layouts"
             mc:Ignorable="d"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="TopConfig">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0">

            <!--<ContentControl hc:FlexPanel.FlexBasis="720" Height="500" Content="{Binding VisionView}" VerticalAlignment="Top">
            </ContentControl>-->
            <ui:SimpleStackPanel Orientation="Vertical">
                <custLayout:JogControllersLayout Type="{Binding Calibration.Manipulator.Type}" Command="{Binding JogCommand}" ></custLayout:JogControllersLayout>
              
            </ui:SimpleStackPanel>

        </Grid>
        <custLayout:NineBoxCalibLayout Grid.Column="1" Grid.Row="0"/>
    </Grid>
</UserControl>