X-Guide/MVVM/View/CalibrationWizardSteps/Step2.xaml

<UserControl x:Class="X_Guide.MVVM.View.CalibrationWizardSteps.Step2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="16"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <Style x:Key="RadioButton" TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

    </UserControl.Resources>
    <Grid Margin="0 0 0 10">
        <materialDesign:Card UniformCornerRadius="20" Margin="0 10 15 0">

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                <Label Content="Based on Step 1, you have selected..." HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignLabel}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Label Content="Name:" Style="{DynamicResource MaterialDesignLabel}"/> 
                    <TextBlock Style="{StaticResource ReadOnlyTextBlock}" Text="Gantry 1"/>
                    <Label Content="Type:" Style="{DynamicResource MaterialDesignLabel}"/>
                    <TextBlock Style="{StaticResource ReadOnlyTextBlock}" Text="Gantry System"/>

                </StackPanel>
                <TextBlock Text="Select Mounting &amp; Orientation" HorizontalAlignment="Center" FontSize="35" Margin="0 0 0 25"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" >
                        <RadioButton Style="{StaticResource RadioButton }" IsChecked="True">Look Downward</RadioButton>
                        <RadioButton Style="{StaticResource RadioButton}">Look Upward</RadioButton>
                        <RadioButton Style="{StaticResource  RadioButton }">Eye On Hand</RadioButton>
                        <RadioButton Style="{StaticResource  RadioButton }">Mounted on Joint 2</RadioButton>
                        <RadioButton Style="{StaticResource  RadioButton }">Mounted on Joint 5</RadioButton>
                    
                    </StackPanel>
                    <Border Grid.Column="1"  >
                            
                            <Image Width="180" x:Name="img" gif:AnimationBehavior.AnimateInDesignMode="True"></Image>
                    </Border>
                </Grid>



            </StackPanel>
        </materialDesign:Card>
    </Grid>

</UserControl>
