X-Guide/MVVM/View/CalibrationWizardSteps/Step3.xaml

<UserControl x:Class="X_Guide.MVVM.View.CalibrationWizardSteps.Step3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps"
             xmlns:loc="clr-namespace:X_Guide.MVVM"
             d:Foreground="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Margin="0 0 0 10">

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                
                
                <TextBlock  Text="Vision Flow for Calibration" HorizontalAlignment="Center" FontSize="35" Margin="0 0 0 25"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <ComboBox 
                        ItemsSource="{Binding Visions}"
                        SelectedItem="{Binding Vision}"   
                   SelectedValue="{Binding Calibration.Vision.Id}"
                    DisplayMemberPath="Name"
                        SelectedValuePath="Id"
                        Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                              Width="300"
                              materialDesign:HintAssist.Hint="Select Vision Name"
                                                      HorizontalAlignment="Left"
                              Margin="0">

                </ComboBox>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"  >
                    <TextBlock  VerticalAlignment="Center" Text="New Vision? "/>
                    <ui:HyperlinkButton  Padding="5"  Margin="5" Command="{Binding NavigateCommand}" CommandParameter="{x:Static loc:PageName.Setting}">Create New</ui:HyperlinkButton>
                </StackPanel>
              

                 

                    <ComboBox
                        ItemsSource="{Binding Procedures}" 
                        SelectedItem="{Binding Procedure}"
                        Style="{DynamicResource ComboBoxStyle}"
                              Width="300"
                              materialDesign:HintAssist.Hint="Select Vision Flow"
                                                      HorizontalAlignment="Left"
                              Margin="0">
             
                    </ComboBox>
                </StackPanel>


            </StackPanel>
    </Grid>
</UserControl>
