X-Guide/MVVM/View/CalibrationWizardSteps/Step1.xaml

<UserControl x:Class="X_Guide.MVVM.View.CalibrationWizardSteps.Step1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps"
             xmlns:c="clr-namespace:X_Guide.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             Background="Transparent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontSize="16"
               xmlns:ui="http://schemas.modernwpf.com/2019"
             >
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Margin="0 0 0 10">

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
            <TextBlock Text="Select Manipulator" HorizontalAlignment="Center" FontSize="35" Margin="0 0 0 25"/>
            <ComboBox ItemsSource="{Binding Manipulators}"  Width="300" SelectedValue="{Binding Calib.Manipulator.Id}"
                           DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                           
                          Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="Manipulator Name"
                        
                          >
            </ComboBox>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 40">
                <TextBlock  VerticalAlignment="Center" Text="New Manipulator? "/>
                <ui:HyperlinkButton  Padding="5"  Margin="5">Create New</ui:HyperlinkButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Manipulator Type: " Style="{DynamicResource MaterialDesignLabel}"/>
                <TextBlock Text="{Binding Calib.Manipulator.Type, Converter={c:TypeToDescriptionConverter}}" Style="{DynamicResource ReadOnlyTextBlock}"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
