X-Guide/App.xaml

<Application x:Class="X_Guide.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:X_Guide"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             
       >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--<materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />-->
                <materialDesign:CustomColorTheme BaseTheme="Dark" PrimaryColor="#769FCD" SecondaryColor="#FFFFFF" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Style/Colors.xaml"/>
                <ResourceDictionary Source="Style/Fonts.xaml"/>
                <ResourceDictionary Source="Style/Layouts.xaml"/>
                <ResourceDictionary Source="Style/BehaviorStyles.xaml"/>
                <ResourceDictionary Source="Style/DesignTimeResources.xaml"/>
                <!--<vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:iAI.ViewModel" />-->
                <hc:ThemeResources RequestedTheme="Dark" AccentColor="#769FCD"/>
                <hc:Theme/>
                <ui:ThemeResources RequestedTheme="Dark" AccentColor="#769FCD"/>
                <ui:XamlControlsResources/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
