X-Guide/App.xaml

<Application x:Class="X_Guide.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:X_Guide"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:hc="https://handyorg.github.io/handycontrol"
              
       >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--<materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />-->
                <materialDesign:CustomColorTheme BaseTheme="Dark" PrimaryColor="#80B9EE" SecondaryColor="#FFFFFF" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Style/Color.xaml"/>
                <ResourceDictionary Source="Style/Icon.xaml"/>
                <ResourceDictionary Source="Style/Text.xaml"/>
                <ResourceDictionary Source="Style/BehaviorStyles.xaml"/>
                <!--<vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:iAI.ViewModel" />-->
                <hc:ThemeResources RequestedTheme="Dark" AccentColor="#80B9EE"/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
