X-Guide/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=netstandard">
    <system:String x:Key="OP000">OP-000: Required parameter is missing or incomplete.</system:String>
    <system:String x:Key="OP001">OP-001: Could not get calibration file.</system:String>
    <system:String x:Key="OP002">OP-002: Failed to load vision solution.</system:String>
    <system:String x:Key="OP003">OP-003: Failed to load vision flow.</system:String>
    <system:String x:Key="VI000">VI-000: Failed to locate center point of the reference object.</system:String>
    <system:String x:Key="VI001">VI-001: Failed to receive a response from vision within the specified time frame</system:String>
    <system:String x:Key="VI002">VI-002: The solution file path does not exist. Please check the path and try again.</system:String>
    <system:String x:Key="VI003">VI-003: The solution file path is not valid.</system:String>
    <system:String x:Key="C000">C-000: Critical error: The license dongle required to run this application was not found. Please ensure that the license dongle is plugged in and try again. System is terminated.</system:String>
    <system:String x:Key="COM000">COM-000: Communication error: Unable to send message to target stream.</system:String>
    <system:String x:Key="CL000">CL-000: Communication error: Unable to connect to client.</system:String>
    <system:String x:Key="SC000">The calibration output and settings have been added.</system:String>
    <system:String x:Key="SC001">The calibration output and settings have been saved.</system:String>
    <system:String x:Key="WA000">Please note that by changing the manipulator setting, all associated calibration data will be permanently lost.</system:String>
</ResourceDictionary>