X-Guide/Style/Layouts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <!--related to layout and positioning of controls in the application.-->
    <!--Layout control : Grid Stack Dock Wrap Canvas...-->
    <!--Content control : Button TextBlock Label Image ComboBox...-->
    
    <!--#region Main Window -->
    <Style TargetType="TextBlock" x:Key="MainBottomInfoTextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="MainTopTitleTextBlock" BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}"> 
        <!-- Xlent X-Guide Version 1.0 -->
        <Setter Property="Text" Value="Xlent X-Guide version 1.0"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="{DynamicResource SecondaryBlueColor}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="MainProjectNameTextBlock" BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
        <!-- X-Guide -->
        <Setter Property="Text" Value="X-Guide"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="{DynamicResource SecondaryBlueColor}"/>
    </Style>

    <!--#endregion-->

    <!--#region Global Styles-->
    <!-- Button inner Text Style : Step 5-->
    <Style x:Key="ButtonInnerTextBlockCenter" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <!--Radio Button Style: Step 2, -->
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <!--Outline Text Style: Step 4, ProductionView-->
    <Style x:Key="OutlineTextStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Margin" Value="5 0 5 30"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="10 1"/>   
    </Style>
    <!-- Cards Layout: SettingView, Production View-->
    <Style x:Key="CardLayout" TargetType="materialDesign:Card">
        <Setter Property="Background" Value="{ui:ThemeResource PersonPictureEllipseBadgeFillThemeBrush}" />
        <Setter Property="UniformCornerRadius" Value="20" />
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style x:Key="InputMaterialDesignTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox }">
        <Setter Property="MinWidth" Value="60"/> 
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="5 0"/>
        <Setter Property="Margin" Value="15 0 0 0"/>
    </Style>
    <Style x:Key="IPInputMaterialDesignTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" >
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="5 0"/>
        <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
    </Style>
    <Style x:Key="HeaderGroupBox" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignCardGroupBox}">

        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">

        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="ReadOnlyTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}" >
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueColor }"/>
        <Setter Property="Margin" Value="10 0"/>
    </Style>
    <!-- #region STEP 5 Styles -->
    <Style x:Key="RotationButtonStyle" TargetType="Button" BasedOn="{StaticResource  MaterialDesignIconButton }">
        
        
    </Style>
    <!-- Transparent background Image button : Z+ Z- -->
    <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTipService.InitialShowDelay" Value="124"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter Property="Cursor" Value="No" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- Transparent background Button : Y+ Y- X+ X- -->
    <Style x:Key="UpArrowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource TransparentStyle}">
        <Setter Property="Tag" Value="Y+"/>
        <Setter Property="ToolTip" Value="Y+"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Canvas.Left" Value="105"/>
        <Setter Property="Canvas.Top" Value="45"/>
        <Setter Property="Cursor" Value="Hand"></Setter>


    </Style>



    <Style x:Key="DownArrowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource TransparentStyle}">
        <Setter Property="Tag" Value="Y-"/>
        <Setter Property="ToolTip" Value="Y-"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="90"/>
        <Setter Property="Canvas.Left" Value="95"/>
        <Setter Property="Canvas.Bottom" Value="5"/>
    </Style>
    <Style x:Key="LeftArrowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource TransparentStyle}">
        <Setter Property="Tag" Value="X-"/>
        <Setter Property="ToolTip" Value="X-"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Canvas.Left" Value="10"/>
        <Setter Property="Canvas.Top" Value="110"/>
    </Style>
    <Style x:Key="RightArrowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource TransparentStyle}">
        <Setter Property="Tag" Value="X+"/>
        <Setter Property="ToolTip" Value="X+"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Canvas.Right" Value="10"/>
        <Setter Property="Canvas.Top" Value="110"/>
    </Style>

    <!-- Transparent background Button : Rz+ Rz- -->
    <Style x:Key="ClockwiseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource TransparentStyle}">
        <Setter Property="Tag" Value="Rz+"/>
        <Setter Property="ToolTip" Value="Rz+"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Canvas.Left" Value="85"/>
        <Setter Property="Canvas.Top" Value="88"/>
    </Style>
    <Style x:Key="AntiClockwiseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource TransparentStyle}">
        <Setter Property="Tag" Value="Rz-"/>
        <Setter Property="ToolTip" Value="Rz-"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="42"/>
        <Setter Property="Canvas.Right" Value="85"/>
        <Setter Property="Canvas.Bottom" Value="98"/>
    </Style>
    <Style x:Key="ClockwiseTextBlock" TargetType="TextBlock" BasedOn="{StaticResource ButtonInnerTextBlockCenter}">
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key="AntiClockwiseTextBlock" TargetType="TextBlock" BasedOn="{StaticResource ButtonInnerTextBlockCenter}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <!--#endregion-->
    <!--#endregion-->

</ResourceDictionary>