X-Guide/Style/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style x:Key="InputMaterialDesignTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox }">
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="15 0 10 0"/>
    </Style>
    <Style x:Key="IPInputMaterialDesignTextBox" TargetType="{x:Type TextBox}"  BasedOn="{StaticResource MaterialDesignTextBox }">
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width"  Value="48"/>
        <Setter Property="Padding" Value="5 15 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="HeaderGroupBox" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignCardGroupBox}">

        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">

        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="15"/>
    </Style>
    <Style x:Key="ReadOnlyTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}" >
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueColor }"/>
        <Setter Property="Margin" Value="10 0"/>
    </Style>
</ResourceDictionary>