X-Guide/CustomControls/Layouts/CalibrationResultLayout.xaml

<UserControl x:Class="X_Guide.CustomControls.Layouts.CalibrationResultLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.CustomControls.Layouts"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:XCust="clr-namespace:X_Guide.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid >
        <GroupBox Margin="0 0 0 10"  Grid.RowSpan="3" Grid.Column="1" Style="{StaticResource GroupBoxTab}" Visibility="Visible">

            <GroupBox.Header>
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TitleTextBlockStyle}" Text="Calibration Results" />
            </GroupBox.Header>

            <ui:SimpleStackPanel Orientation="Vertical">

                <XCust:CustomConnectionStatus IsConnected="{Binding CanCalibrate}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Camera X Scaling:" Grid.Row="0" Grid.Column="0" Margin="5" />
                    <TextBlock Text="{Binding Calibration.Mm_per_pixel, StringFormat={}{0:F4}}" Grid.Row="0" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />
                    <Label Content="mm per pixel" Grid.Row="0" Grid.Column="2" Style="{DynamicResource unitStyle}" />

                    <Label Content="Camera Y Scaling:" Grid.Row="1" Grid.Column="0" Margin="5" />
                    <TextBlock Text="{Binding Calibration.Mm_per_pixel, StringFormat={}{0:F4}}" Grid.Row="1" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />
                    <Label Content="mm per pixel" Grid.Row="1" Grid.Column="2"  Style="{DynamicResource unitStyle}" />

                    <Label Content="X offset:" Grid.Row="2" Grid.Column="0" Margin="5" />
                    <TextBlock Text="{Binding Calibration.CXOffset, StringFormat={}{0:F4}}" Grid.Row="2" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />
                    <Label Content="mm" Grid.Row="2" Grid.Column="2" Style="{DynamicResource unitStyle}" />

                    <Label Content="Y offset:" Grid.Row="3" Grid.Column="0" Margin="5" />
                    <TextBlock  Text="{Binding Calibration.CYOffset, StringFormat={}{0:F4}}"  Grid.Row="3" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />
                    <Label Content="mm" Grid.Row="3" Grid.Column="2" Style="{DynamicResource unitStyle}" />

                    <Label Content="RZ offset:" Grid.Row="4" Grid.Column="0" Margin="5" />
                    <TextBlock Text="{Binding Calibration.CRZOffset, StringFormat={}{0:F4}}" Grid.Row="4" Grid.Column="1" Margin="5" Style="{DynamicResource ReadOnlyTextBlock}" />
                    <Label Content="°" Grid.Row="4" Grid.Column="2" />

                    <!--<ComboBox Grid.Row="8" ItemsSource="{Binding Modules}">
                            </ComboBox>-->

                    <ui:SimpleStackPanel Orientation="Horizontal" Grid.Row="10" Grid.ColumnSpan="3">

                        <!--<Button Grid.Row="5"  Command="{Binding OperationCommand}" >Start Operation</Button>-->
                        <Button Grid.Row="6"   Command="{Binding CalibrateCommand}" >Start Calibration</Button>
                        <Button Grid.Row="7"   Command="{Binding SaveCommand}" >Save</Button>
                        <Button Content="Testing" Command="{Binding TestingCommand}"></Button>
                    </ui:SimpleStackPanel>
                </Grid>
            </ui:SimpleStackPanel>
        </GroupBox>
    </Grid>
</UserControl>
