X-Guide/CustomControls/Layouts/JogControllersLayout.xaml

<UserControl x:Class="X_Guide.CustomControls.Layouts.JogControllersLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:X_Guide.CustomControls"
             xmlns:custLayout="clr-namespace:X_Guide.CustomControls.Layouts"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:enums="clr-namespace:XGuideSQLiteDB.Models;assembly=XGuideSQLiteDB"
             xmlns:c="clr-namespace:X_Guide.Converter"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="JogController">
    <UserControl.Resources>
        <Style TargetType="RadialMenu:RadialMenuItem" BasedOn="{StaticResource FancyRadialMenuItem}">
        </Style>
        <c:TypeToDescriptionConverter x:Key="TypeToDescriptionConverter" />
    </UserControl.Resources>


    <GroupBox Grid.Row="0" MinWidth="100" Style="{StaticResource GroupBoxTab}">
        <i:Interaction.Triggers>
            <i:DataTrigger Binding="{Binding Calibration.CalibrationMode}"  Value="True">
                <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
            </i:DataTrigger>
        </i:Interaction.Triggers>
        <GroupBox.Header>
            <ui:SimpleStackPanel Orientation="Horizontal">
                <ui:FontIcon Glyph="&#xECE9;" Margin="3 0" />
                <TextBlock  HorizontalAlignment="Center" Style="{DynamicResource TitleTextBlockStyle}" Text="Jog to Vision Center" />
            </ui:SimpleStackPanel>
        </GroupBox.Header>
        <materialDesign:DrawerHost IsTopDrawerOpen="False" OpenMode="Standard" >
            <!-- Jog -->
            <materialDesign:DrawerHost.TopDrawerContent>
                <Grid Height="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="^" VerticalAlignment="Top" 
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Top}"
                            ></Button>
                    <Canvas Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                        <!-- CustomJogButtonsControl (X,Y) -->
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-150" Y="-90" />
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <local:CustomJogButtonsControl Canvas.Left="0"  TopCommandParameter="Y+" BottomCommandParameter="Y-" LeftCommandParameter="X-" RightCommandParameter="X+" ButtonCommand="{Binding JogCommand}"></local:CustomJogButtonsControl>
                    </Canvas>

                    <Canvas Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center">
                        <!-- CustomJogButtonsControl (Z) -->
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-150" Y="-90" />
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <local:CustomJogButtonsControl x:Name="GWRJog" TopCommandParameter="Z+" BottomCommandParameter="Z-"  ButtonCommand="{Binding JogCommand}">
                            <i:Interaction.Triggers>
                                <i:DataTrigger Binding="{Binding Calibration.Manipulator.Type}" Value="{x:Static enums:ManipulatorType.GantrySystemWR}">
                                    <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                </i:DataTrigger>
                                <i:DataTrigger Binding="{Binding Calibration.Manipulator.Type}" Value="{x:Static enums:ManipulatorType.GantrySystemR}">
                                    <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                </i:DataTrigger>
                                <i:DataTrigger Binding="{Binding Calibration.Manipulator.Type}" Value="{x:Static enums:ManipulatorType.SCARA}">
                                    <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                </i:DataTrigger>
                                <i:DataTrigger Binding="{Binding Calibration.Manipulator.Type}" Value="{x:Static enums:ManipulatorType.SixAxis}">
                                    <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                </i:DataTrigger>
                            </i:Interaction.Triggers>
                        </local:CustomJogButtonsControl>
                    </Canvas>


                    <Canvas Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center">
                        <!-- CustomJogButtonsControl (Z,RZ) -->
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-150" Y="-90" />
                            </TransformGroup>
                        </Canvas.RenderTransform>


                        <local:CustomJogButtonsControl x:Name="GRSCARA" TopCommandParameter="Z+" BottomCommandParameter="Z-" LeftCommandParameter="RZ-" RightCommandParameter="RZ+" ButtonCommand="{Binding JogCommand}">
                            <i:Interaction.Triggers>
                                <i:DataTrigger Binding="{Binding Calibration.Manipulator.Type}" Value="{x:Static enums:ManipulatorType.GantrySystemWR}">
                                    <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                </i:DataTrigger>
                                <i:DataTrigger Binding="{Binding Calibration.Manipulator.Type}" Value="{x:Static enums:ManipulatorType.GantrySystemR}">
                                    <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                </i:DataTrigger>
                                <i:DataTrigger Binding="{Binding Calibration.Manipulator.Type}" Value="{x:Static enums:ManipulatorType.SCARA}">
                                    <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                </i:DataTrigger>
                                <i:DataTrigger Binding="{Binding Calibration.Manipulator.Type}" Value="{x:Static enums:ManipulatorType.SixAxis}">
                                    <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                </i:DataTrigger>
                            </i:Interaction.Triggers>
                        </local:CustomJogButtonsControl>
                    </Canvas>
                    <Canvas Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Center">
                        <!-- CustomJogButtonsControl (RX,RY) -->
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-150" Y="-90" />
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <local:CustomJogButtonsControl x:Name="SixAxis" IsHalfShifted="False" TopCommandParameter="RY+" BottomCommandParameter="RY-" LeftCommandParameter="RX-" RightCommandParameter="RX+" ButtonCommand="{Binding JogCommand}"></local:CustomJogButtonsControl>
                    </Canvas>

                </Grid>
            </materialDesign:DrawerHost.TopDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Jog" VerticalAlignment="Top" 
                                Grid.Row="0"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Top}"
                            ></Button>
                <local:CustomConnectionStatus Grid.Row="0" HorizontalAlignment="Center" IsConnected="{Binding AppState.IsAnyClientConnected}" ManipulatorType="{Binding Calibration.Manipulator.Type,Converter={StaticResource TypeToDescriptionConverter}}" />

                <ui:SimpleStackPanel Grid.Row="2" Grid.Column="0" Margin="10">
                    <!--Inputs -->
                    <ui:SimpleStackPanel.Style>
                        <Style TargetType="ui:SimpleStackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Calibration.Manipulator.Type}" Value="{x:Static enums:ManipulatorType.SixAxis}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:SimpleStackPanel.Style>
                </ui:SimpleStackPanel>

                <Grid Row="1" Margin="5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:NumberBox
                              Header="Jog Distance (mm)"
                              SpinButtonPlacementMode="Inline"
                              Margin="5" 
                               
                                Value="{Binding JogDistance}">
                    </ui:NumberBox>
                    <ui:ToggleSwitch Grid.Row="2" Grid.ColumnSpan="2" Header="Mode (Tool/Global)" OnContent="Global" IsOn="{Binding Calibration.JogMode}" OffContent="Tool"></ui:ToggleSwitch>
                    <ui:NumberBox
                            Header="Rotation Degree (°)"
                            SpinButtonPlacementMode="Inline"
                            Margin="5"
                            Grid.Column="1"
                            Value="{Binding RotationAngle}">
                        <ui:NumberBox.Style>
                            <Style TargetType="ui:NumberBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Calibration.Manipulator.Type}" Value="{x:Static enums:ManipulatorType.GantrySystemWR}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:NumberBox.Style>
                    </ui:NumberBox>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>

    </GroupBox>
</UserControl>