X-Guide/CustomControls/Layouts/LiveViewLayout.xaml

<UserControl x:Class="X_Guide.CustomControls.Layouts.LiveViewLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.CustomControls.Layouts" xmlns:Release="clr-namespace:VMControls.WPF.Release;assembly=VMControls.WPF.Release"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Text="Live View is not available for Others in Vision Software." 
            Panel.ZIndex="1" Style="{DynamicResource SubtitleTextBlockStyle}">
           <i:Interaction.Triggers>
                <i:DataTrigger Binding="{Binding IsHikView}" Value="True">
                    <i:ChangePropertyAction PropertyName="Opacity" Value="1"/>
                </i:DataTrigger>
                <i:DataTrigger Binding="{Binding IsHikView}" Value="False">
                    <i:ChangePropertyAction PropertyName="Opacity" Value="0.2"/>
                </i:DataTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <Grid>
            <i:Interaction.Triggers>
                <i:DataTrigger Binding="{Binding IsHikView}" Value="True">
                    <i:ChangePropertyAction PropertyName="Opacity" Value="1"/>
                </i:DataTrigger>
                <i:DataTrigger Binding="{Binding IsHikView}" Value="False">
                    <i:ChangePropertyAction PropertyName="Opacity" Value="0.2"/>
                </i:DataTrigger>
            </i:Interaction.Triggers>
            <Release:VmRenderControl/>
        </Grid>
    </Grid>
</UserControl>
