X-Guide/CustomControls/Layouts/ManualNineBoxCalibLayout.xaml

<UserControl x:Class="X_Guide.CustomControls.Layouts.ManualNineBoxCalibLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.CustomControls.Layouts" xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox  Grid.Column="1" Visibility="Visible" Grid.Row="2" Style="{StaticResource GroupBoxTab}" >
            <GroupBox.Header>
                <TextBlock Text="{Binding Header}" Style="{StaticResource SubtitleTextBlockStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding BorderItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Grid.Row" Value="{Binding Row}" />
                            <Setter Property="Grid.Column" Value="{Binding Column}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{DynamicResource PrimaryBlueColor}" CornerRadius="10" BorderThickness="2"  Margin="10">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}" />
                                                <Setter Property="CornerRadius" Value="25"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <ui:SimpleStackPanel Orientation="Vertical">
                                    <Label Style="{DynamicResource DefaultLabelStyle}" Content="X Coord" />
                                    <TextBlock Text="{Binding XCoord}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Label Style="{DynamicResource DefaultLabelStyle}" Content="Y Coord" />
                                    <TextBlock Text="{Binding YCoord}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </ui:SimpleStackPanel>
                                
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Label  Style="{DynamicResource DefaultLabelStyle}" Grid.Row="1" HorizontalAlignment="Center" Margin="0 5">
                    <Label.Content>
                        <ui:SimpleStackPanel Orientation="Horizontal">

                            <TextBlock Text="Instruction: Manually insert X and Y coordinates"/>
                            <!--<ui:FontIcon Glyph="&#xEDFB;" Foreground="{DynamicResource PrimaryBlueColor}"/>-->
                            <TextBlock Text="{Binding CurrentPosition}"/>
                        </ui:SimpleStackPanel>

                    </Label.Content>
                </Label> 
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
