X-Guide/CustomControls/Layouts/NineBoxCalibLayout.xaml

<UserControl x:Class="X_Guide.CustomControls.Layouts.NineBoxCalibLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:X_Guide.CustomControls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:enums="clr-namespace:X_Guide.Enums"
             mc:Ignorable="d"
             xmlns:c="clr-namespace:X_Guide.Converter"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="NBoxCalibLayout">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBlueColor}" />
            <Setter Property="Margin" Value="10" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding NinePointState}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <c:IndexConverter x:Key="IndexConverter"/>
    </UserControl.Resources>

    <GroupBox Width="500" Grid.Column="1" Visibility="Visible" Grid.Row="2" Style="{StaticResource GroupBoxTab}" MinHeight="210">
        <i:Interaction.Triggers>
            <i:DataTrigger Binding="{Binding}" Value="{x:Static enums:Orientation.LookDownward}">
                <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
            </i:DataTrigger>
        </i:Interaction.Triggers>
        <GroupBox.Header>
            <TextBlock Text="{Binding Header}" Style="{StaticResource SubtitleTextBlockStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding BorderItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                        <Setter Property="Grid.Column" Value="{Binding Column}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource PrimaryBlueColor}" CornerRadius="10" BorderThickness="2"  Margin="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}" />
                                            <Setter Property="CornerRadius" Value="25"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
 
                            <TextBlock Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
 
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label  Style="{DynamicResource DefaultLabelStyle}" Grid.Row="1" HorizontalAlignment="Center" Margin="0 5">
                <Label.Content>
                    <ui:SimpleStackPanel Orientation="Horizontal">

                        <TextBlock Text="Instruction: Move End Effector to Box "/>
                        <!--<ui:FontIcon Glyph="&#xEDFB;" Foreground="{DynamicResource PrimaryBlueColor}"/>-->
                        <TextBlock Text="{Binding CurrentPosition}"/>
                    </ui:SimpleStackPanel>
    
                </Label.Content>
            </Label>
            <ui:SimpleStackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">

                <Button Content="Next" Command="{Binding NextCommand}" Margin="5" />
                <Button Content="Cancel"  Margin="5" />
            </ui:SimpleStackPanel>
        </Grid>
    </GroupBox>
</UserControl>