X-Guide/CustomControls/CustomVisionForm.xaml

<UserControl x:Class="X_Guide.CustomControls.CustomVisionForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.CustomControls"
             mc:Ignorable="d" 
             d:Foreground="White"
             d:DesignHeight="450" d:DesignWidth="500"
               xmlns:ui="http://schemas.modernwpf.com/2019">
    <UserControl.Resources>

        <Style TargetType="TextBox" x:Key="IpTextBoxStyle" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <EventSetter Event="GotFocus" Handler="txtIP_GotFocus"/>
            <EventSetter Event="TextChanged" Handler="TxtIPLength_TextChanged"/>
            <EventSetter Event="PreviewKeyDown" Handler="txtIP_PreviewKeyDown"/>
            <EventSetter Event="PreviewTextInput" Handler="TxtIPAddress_PreviewTextInput"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="LabelTextBlock"  BasedOn="{StaticResource CaptionTextBlockStyle}">
            <Setter Property="Margin" Value="5 12 0 0"/>
        </Style>
    </UserControl.Resources>
    <ui:SimpleStackPanel Orientation="Vertical">

        <!--Row 0 Name-->
        <TextBlock  Text="Name" Style="{DynamicResource LabelTextBlock}"  />
        <TextBox Text="{Binding DataContext.NewVision.Name, RelativeSource={RelativeSource AncestorType={x:Type ui:ContentDialog}}}" 
                 x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" Width="150" HorizontalAlignment="Left" />

        <!--Row 2 Solution Path-->
        <TextBlock Text="Vision Solution Path (.sol)"  Style="{DynamicResource LabelTextBlock}" />
        <ui:SimpleStackPanel Orientation="Horizontal">
            <TextBox x:Name="VisionPathTextBox" Grid.Row="2" Grid.Column="1" Margin="5"  VerticalAlignment="Center" MinWidth="350" ToolTip="OpenFileDialog"  />
            <Button Style="{DynamicResource MaterialDesignIconForegroundButton}" Click="BrowseBtn_Click">
                <ui:FontIcon Style="{DynamicResource BrowseIcon}"/>
            </Button>
        </ui:SimpleStackPanel>

        <!--Row 3 IP-->
        <TextBlock Text="IP Address" Style="{DynamicResource LabelTextBlock}"/>
        <ui:SimpleStackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Stretch" Margin="5">
            <TextBox Text="{Binding DataContext.NewVision.Ip[0], RelativeSource={RelativeSource AncestorType={x:Type ui:ContentDialog}}}" x:Name="Ip0"  Style="{DynamicResource IpTextBoxStyle}"/>
            <ui:FontIcon  Style="{DynamicResource dot}" />
            <TextBox Text="{Binding DataContext.NewVision.Ip[1], RelativeSource={RelativeSource AncestorType={x:Type ui:ContentDialog}}}" x:Name="Ip1"  Style="{DynamicResource IpTextBoxStyle}"/>
            <ui:FontIcon  Style="{DynamicResource dot}" />
            <TextBox Text="{Binding DataContext.NewVision.Ip[2], RelativeSource={RelativeSource AncestorType={x:Type ui:ContentDialog}}}" x:Name="Ip2"  Style="{DynamicResource IpTextBoxStyle}"/>
            <ui:FontIcon  Style="{DynamicResource dot}" />
            <TextBox Text="{Binding DataContext.NewVision.Ip[3], RelativeSource={RelativeSource AncestorType={x:Type ui:ContentDialog}}}" x:Name="Ip3"  Style="{DynamicResource IpTextBoxStyle}"/>
        </ui:SimpleStackPanel>
        <!-- Row 4 Port -->
        <TextBlock  Text="Port" Style="{DynamicResource LabelTextBlock}" />
        <ui:NumberBox Width="150" HorizontalAlignment="Left" x:Name="PortTextBox" SpinButtonPlacementMode="Compact" d:Value="8000"  Value="{Binding DataContext.NewVision.Port, RelativeSource={RelativeSource AncestorType={x:Type ui:ContentDialog}}}" Margin="5"  VerticalAlignment="Center"/>

        <!-- Row 4 Terminator -->
        <TextBlock  Text="Terminator " Style="{DynamicResource LabelTextBlock}"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="5"  
                                              ItemsSource="{Binding DataContext.TerminatorList, RelativeSource={RelativeSource AncestorType={x:Type ui:ContentDialog}}}" 
                                              DisplayMemberPath="Value"
                                              SelectedValuePath="Description" 
                                              SelectedValue="{Binding DataContext.NewVision.Terminator, RelativeSource={RelativeSource AncestorType={x:Type ui:ContentDialog}}}"   
                                              MinWidth="150"
                                           ></ComboBox>
        <!--Row 1 Vision Software-->
        <TextBlock Text="Vision Software" Style="{DynamicResource LabelTextBlock}" />
        <ComboBox    
                                        MinWidth="150"
                                        Margin="5" >
            <ComboBoxItem>VisionMaster</ComboBoxItem>
        </ComboBox>
    </ui:SimpleStackPanel>
</UserControl>
