X-Guide/CustomControls/CustomManipulatorForm.xaml

<UserControl x:Class="X_Guide.CustomControls.CustomManipulatorForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.CustomControls"
             mc:Ignorable="d" 
               xmlns:ui="http://schemas.modernwpf.com/2019"
             d:DesignHeight="450" d:DesignWidth="400" d:Foreground="WhiteSmoke"
             Name="ManipulatorForm">
    <UserControl.Resources>
 
        <Style TargetType="TextBox" x:Key="IpTextBoxStyle" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <EventSetter Event="GotFocus" Handler="txtIP_GotFocus"/>
            <EventSetter Event="TextChanged" Handler="TxtIPLength_TextChanged"/>
            <EventSetter Event="PreviewKeyDown" Handler="txtIP_PreviewKeyDown"/>
            <EventSetter Event="PreviewTextInput" Handler="TxtIPAddress_PreviewTextInput"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="LabelTextBlock"  BasedOn="{StaticResource CaptionTextBlockStyle}">
            <Setter Property="Margin" Value="5 12 0 0"/>
        </Style>
    </UserControl.Resources>

        <ui:SimpleStackPanel Orientation="Vertical">

            <!--Row 0-->
            <TextBlock  Text="Name" Style="{DynamicResource LabelTextBlock}"  />
            <TextBox Width="150" HorizontalAlignment="Left" Text="{Binding DataContext.NewManipulator.Name, RelativeSource={RelativeSource AncestorType={x:Type ui:ContentDialog}}}" x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" />
            <!--Row 1-->
            <TextBlock Text="Type" Style="{DynamicResource LabelTextBlock}" />
            <ComboBox    
                                        Grid.Row="1" Grid.Column="1"  
                                        ItemsSource="{Binding DataContext.ManipulatorTypeList, RelativeSource={RelativeSource AncestorType={x:Type ui:ContentDialog}}}"
                                        DisplayMemberPath="Description"
                                        SelectedValuePath="Value"
                                        SelectedValue="{Binding DataContext.NewManipulator.Type, RelativeSource={RelativeSource AncestorType={x:Type ui:ContentDialog}}}" 
                                         Width="320" HorizontalAlignment="Left" 
                                        Margin="5" />
            <!--Row 3-->
            <TextBlock Text="IP Address" Style="{DynamicResource LabelTextBlock}"/>
            <ui:SimpleStackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Stretch" Margin="5">
                <TextBox Text="{Binding DataContext.NewManipulator.Ip[0], RelativeSource={RelativeSource AncestorType={x:Type ui:ContentDialog}}}" x:Name="Ip0"  Style="{DynamicResource IpTextBoxStyle}"/>
                <ui:FontIcon  Style="{DynamicResource dot}" />
                <TextBox Text="{Binding DataContext.NewManipulator.Ip[1], RelativeSource={RelativeSource AncestorType={x:Type ui:ContentDialog}}}" x:Name="Ip1"  Style="{DynamicResource IpTextBoxStyle}"/>
                <ui:FontIcon  Style="{DynamicResource dot}" />
                <TextBox Text="{Binding DataContext.NewManipulator.Ip[2], RelativeSource={RelativeSource AncestorType={x:Type ui:ContentDialog}}}" x:Name="Ip2"  Style="{DynamicResource IpTextBoxStyle}"/>
                <ui:FontIcon  Style="{DynamicResource dot}" />
                <TextBox Text="{Binding DataContext.NewManipulator.Ip[3], RelativeSource={RelativeSource AncestorType={x:Type ui:ContentDialog}}}" x:Name="Ip3"  Style="{DynamicResource IpTextBoxStyle}"/>
            </ui:SimpleStackPanel>
            <!-- Row 4 -->
            <TextBlock  Text="Port" Style="{DynamicResource LabelTextBlock}" />
        <ui:NumberBox  Width="150" HorizontalAlignment="Left" SpinButtonPlacementMode="Compact"  Value="{Binding DataContext.NewManipulator.Port, RelativeSource={RelativeSource AncestorType={x:Type ui:ContentDialog}}}"   Margin="5"  VerticalAlignment="Center"/>
            <TextBlock  Text="Terminator " Style="{DynamicResource LabelTextBlock}"/>
            <ComboBox Grid.Row="5" Grid.Column="1" Margin="5"  
                                              ItemsSource="{Binding DataContext.TerminatorList, RelativeSource={RelativeSource AncestorType={x:Type ui:ContentDialog}}}" 
                                              DisplayMemberPath="Value"
                                              SelectedValuePath="Description" 
                                              SelectedValue="{Binding DataContext.NewManipulator.Terminator, RelativeSource={RelativeSource AncestorType={x:Type ui:ContentDialog}}}"   
                                               Width="150" HorizontalAlignment="Left" 
                                           ></ComboBox>
            <!--Row 2-->
            <TextBlock Text="Description"  Style="{DynamicResource LabelTextBlock}" />
            <TextBox x:Name="CommentsTextBox" Grid.Row="2" Grid.Column="1" Margin="5"  VerticalAlignment="Center" MaxLines="4" AcceptsReturn="True"/>

        </ui:SimpleStackPanel>

</UserControl>
