X-Guide/CustomControls/CustomConnectionStatus.xaml

<UserControl x:Class="X_Guide.CustomControls.CustomConnectionStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.CustomControls"
             xmlns:c="clr-namespace:X_Guide.Converter"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             d:DesignHeight="30" d:DesignWidth="200"
             x:Name="CustConnectionControl">
    <UserControl.Resources>
        <!-- Icon Connection Status Change Color -->
        <Style x:Key="ConnectionStatusIconForeground" TargetType="ui:FontIcon">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsConnected, ElementName=CustConnectionControl}" Value="True">
                    <Setter Property="Foreground"  Value="{DynamicResource ConnectedColor}"/>
                    <Setter Property="Glyph" Value="&#xF385;"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="showCheckedIcon" TargetType="ui:FontIcon">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsConnected, ElementName=CustConnectionControl}" Value="True">
                    <Setter Property="Foreground"  Value="{DynamicResource ConnectedColor}"/>
                    <Setter Property="Glyph" Value="&#xF386;"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConnected, ElementName=CustConnectionControl}" Value="False">
                    <Setter Property="Foreground"  Value="{DynamicResource DisconnectedColor}"/>
                    <Setter Property="Glyph" Value="&#xF384;"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConnected, ElementName=CustConnectionControl}" Value="Error">
                    <Setter Property="Foreground"  Value="{DynamicResource ErrorColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- TextBlock Connection Status Change Color -->
        <Style x:Key="ConnectionStatusTextBlockForeground" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsConnected, ElementName=CustConnectionControl}" Value="True">
                    <Setter Property="Foreground"  Value="{DynamicResource ConnectedColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConnected, ElementName=CustConnectionControl}" Value="False">
                    <Setter Property="Foreground"  Value="{DynamicResource DisconnectedColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConnected, ElementName=CustConnectionControl}" Value="Error">
                    <Setter Property="Foreground"  Value="{DynamicResource ErrorColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ConnectionStatusTextBlock" TargetType="TextBlock" BasedOn="{StaticResource ConnectionStatusTextBlockForeground}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsConnected, ElementName=CustConnectionControl}" Value="True">
      
                    <Setter Property="Text" Value=" Connected!"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConnected, ElementName=CustConnectionControl}" Value="False">
                    
                    <Setter Property="Text" Value=" Offline!"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConnected, ElementName=CustConnectionControl}" Value="Error">
                    <Setter Property="Text" Value=" Error!"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <c:BooleanToVisibilityConverter x:Key="FalseIsCollapse"/>
    </UserControl.Resources>
    <ui:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
        <!--<ui:FontIcon Glyph="&#xF384;"/>
        <ui:FontIcon Glyph="&#xF385;"/>
        <ui:FontIcon Glyph="&#xF386;"/>-->
        <TextBlock Text="Manipulator " Visibility="{Binding IsMainWindow, ElementName=CustConnectionControl}" FontWeight="DemiBold" Style="{DynamicResource ConnectionStatusTextBlockForeground}"/>

        <Grid Margin="10 0 5 0">
            <ui:FontIcon x:Name="ConnectionIcon" Style="{DynamicResource ConnectionStatusIconForeground}"/>
            <ui:FontIcon x:Name="CheckIcon" Style="{DynamicResource showCheckedIcon}"/>
        </Grid>
        <TextBlock d:Text=" Connected!"   x:Name="ConnectionText" Style="{DynamicResource ConnectionStatusTextBlock}"/>

    </ui:SimpleStackPanel>
</UserControl>
