X-Guide/CustomControls/CustomManipulatorForm.xaml

<UserControl x:Class="X_Guide.CustomControls.CustomManipulatorForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.CustomControls"
             xmlns:e="clr-namespace:X_Guide.Enums"
             mc:Ignorable="d" 
      
               xmlns:ui="http://schemas.modernwpf.com/2019"
             d:DesignHeight="300" d:DesignWidth="400" d:Foreground="WhiteSmoke"
             Name="ManipulatorForm"
>

    <ui:SimpleStackPanel Orientation="Vertical">


    <!--Row 0-->
    <TextBlock  Text="Name" Style="{DynamicResource LabelTextBlock}"  />
    <TextBox Width="150" HorizontalAlignment="Left" Text="{Binding Manipulator.Name, ElementName=ManipulatorForm}" x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" />
    <!--Row 1-->
    <TextBlock Text="Type" Style="{DynamicResource LabelTextBlock}" />
        <local:ManipulatorComboBox Type="{Binding Manipulator.Type, ElementName=ManipulatorForm}"/>
        <!--Row 2-->
    <TextBlock Text="Description"  Style="{DynamicResource LabelTextBlock}" />
    <TextBox x:Name="CommentsTextBox" Grid.Row="2" Grid.Column="1" Margin="5"  VerticalAlignment="Center" MaxLines="4" AcceptsReturn="True" Text="{Binding Manipulator.Description, ElementName=ManipulatorForm}"/>
</ui:SimpleStackPanel>

</UserControl>
