X-Guide/CustomControls/CustomRadioControl.xaml

<UserControl x:Class="X_Guide.CustomControls.CustomRadioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.CustomControls"
             xmlns:c="clr-namespace:X_Guide.Converter"
             mc:Ignorable="d" 
             x:Name="CustRadioControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="IGrid">
        <ItemsControl ItemsSource="{Binding ItemSource, ElementName=CustRadioControl}" x:Name="IControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <RadioButton Content="{Binding Description}" Tag="{Binding Value}" GroupName="OrientationRadioButton"
                                   Checked="RadioButton_Checked">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignChoiceChipRadioButton}">
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{c:RadioButtonTagConverter}">
                                                <Binding Path="SelectedValue" ElementName="CustRadioControl" />
                                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="IsChecked" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
