X-Guide/CustomControls/CustomConnectionStatus.xaml

<UserControl x:Class="X_Guide.CustomControls.CustomConnectionStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.CustomControls"
             xmlns:c="clr-namespace:X_Guide.Converter"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             d:DesignHeight="80" d:DesignWidth="200"
             x:Name="CustConnectionControl">
    <UserControl.Resources>
        <!-- Icon Connection Status Change Color -->

        <Style x:Key="ClientConnectStatusIcon" TargetType="materialDesign:PackIcon">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsConnected, ElementName=CustConnectionControl}" Value="True">
                    <Setter Property="Foreground"  Value="{DynamicResource ConnectedColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConnected, ElementName=CustConnectionControl}" Value="False">
                    <Setter Property="Foreground"  Value="{DynamicResource DisconnectedColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="showCheckedIcon" TargetType="ui:FontIcon">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsConnected, ElementName=CustConnectionControl}" Value="True">
                    <Setter Property="Foreground"  Value="{DynamicResource ConnectedColor}"/>
                    <Setter Property="Glyph" Value="&#xF386;"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConnected, ElementName=CustConnectionControl}" Value="False">
                    <Setter Property="Foreground"  Value="{DynamicResource DisconnectedColor}"/>
                    <Setter Property="Glyph" Value="&#xED2E;"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConnected, ElementName=CustConnectionControl}" Value="Error">
                    <Setter Property="Foreground"  Value="{DynamicResource ErrorColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- TextBlock Connection Status Change Color -->
        <Style x:Key="ConnectionStatusTextBlockForeground" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsConnected, ElementName=CustConnectionControl}" Value="True">
                    <Setter Property="Foreground"  Value="{DynamicResource ConnectedColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConnected, ElementName=CustConnectionControl}" Value="False">
                    <Setter Property="Foreground"  Value="{DynamicResource DisconnectedColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConnected, ElementName=CustConnectionControl}" Value="Error">
                    <Setter Property="Foreground"  Value="{DynamicResource ErrorColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ConnectionStatusTextBlock" TargetType="TextBlock" BasedOn="{StaticResource ConnectionStatusTextBlockForeground}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsConnected, ElementName=CustConnectionControl}" Value="True">

                    <Setter Property="Text" Value=" Connected!"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConnected, ElementName=CustConnectionControl}" Value="False">

                    <Setter Property="Text" Value=" Offline!"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConnected, ElementName=CustConnectionControl}" Value="Error">
                    <Setter Property="Text" Value=" Error!"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!-- Vision Status-->
        <Style x:Key="VisionStatusIconForeground" TargetType="ui:FontIcon">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisionConnected, ElementName=CustConnectionControl}" Value="True">
                    <Setter Property="Foreground"  Value="{DynamicResource ConnectedColor}"/>
                    <Setter Property="Glyph" Value="&#xE7B3;"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsVisionConnected, ElementName=CustConnectionControl}" Value="False">
                    <Setter Property="Foreground"  Value="{DynamicResource DisconnectedColor}"/>
                    <Setter Property="Glyph" Value="&#xE7B3;"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="VisionStatusIcon" TargetType="ui:FontIcon">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisionConnected, ElementName=CustConnectionControl}" Value="True">
                    <Setter Property="Foreground"  Value="{DynamicResource ConnectedColor}"/>
                    <Setter Property="Glyph" Value="&#xF386;"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsVisionConnected, ElementName=CustConnectionControl}" Value="False">
                    <Setter Property="Foreground"  Value="{DynamicResource DisconnectedColor}"/>
                    <Setter Property="Glyph" Value="&#xED2E;"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsVisionConnected, ElementName=CustConnectionControl}" Value="Error">
                    <Setter Property="Foreground"  Value="{DynamicResource ErrorColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="VisionConnectionStatusTextBlockForeground" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsConnected, ElementName=CustConnectionControl}" Value="True">
                    <Setter Property="Foreground"  Value="{DynamicResource ConnectedColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConnected, ElementName=CustConnectionControl}" Value="False">
                    <Setter Property="Foreground"  Value="{DynamicResource DisconnectedColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConnected, ElementName=CustConnectionControl}" Value="Error">
                    <Setter Property="Foreground"  Value="{DynamicResource ErrorColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="VisionConnectionStatusTextBlock" TargetType="TextBlock" BasedOn="{StaticResource VisionConnectionStatusTextBlockForeground}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisionConnected, ElementName=CustConnectionControl}" Value="True">

                    <Setter Property="Text" Value=" Connected!"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsVisionConnected, ElementName=CustConnectionControl}" Value="False">

                    <Setter Property="Text" Value=" Offline!"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsVisionConnected, ElementName=CustConnectionControl}" Value="Error">
                    <Setter Property="Text" Value=" Error!"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ui:SimpleStackPanel Orientation="Vertical">
        <ui:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 8">
            <Grid Margin="10 0 8 0">
                <materialDesign:PackIcon Kind="RobotIndustrialOutline" Style="{DynamicResource ClientConnectStatusIcon}" />
                <ui:FontIcon x:Name="CheckIcon" Style="{DynamicResource showCheckedIcon}"/>
            </Grid>
            <TextBlock Text="{Binding ManipulatorType, ElementName=CustConnectionControl}" Visibility="{Binding ShowTitle, ElementName=CustConnectionControl}" FontWeight="DemiBold" Style="{DynamicResource ConnectionStatusTextBlockForeground}"/>


            <TextBlock d:Text=" Connected!" Margin="5 0 0 0"  x:Name="ConnectionText" Style="{DynamicResource ConnectionStatusTextBlock}"/>

        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Visibility="{Binding ShowVisionStatus,ElementName=CustConnectionControl}" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 8">

            <Grid Margin="10 0 8 0">
                <ui:FontIcon x:Name="CameraIcon" Style="{DynamicResource VisionStatusIconForeground}"/>
                <ui:FontIcon x:Name="CamStatusIcon" Style="{DynamicResource VisionStatusIcon}"/>
            </Grid>
            <TextBlock d:Text=" Connected!" Margin="5 0 0 0" Style="{DynamicResource VisionConnectionStatusTextBlock}"/>

        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>

</UserControl>
