X-Guide/CustomControls/CustomRenderControl.xaml

<UserControl x:Class="X_Guide.CustomControls.CustomRenderControl"
             xmlns:Release="clr-namespace:VMControls.WPF.Release;assembly=VMControls.WPF.Release"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:X_Guide.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="CustRender">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <hc:LoadingCircle x:Name="loadingCircle" Grid.Row="1" Grid.Column="1"  Width="100" Height="100" DotDiameter="10" DotCount="6" Panel.ZIndex="3" />
        <Rectangle  x:Name="CenterRectangle" Grid.Row="1" Grid.Column="1" hc:BorderElement.Circular="True" Panel.ZIndex="3" Visibility="{Binding CenterBorder, ElementName=CustRender}" Fill="Transparent" Stroke="{StaticResource PrimaryBlueColor}" StrokeThickness="3" RadiusX="15" RadiusY="15">
        </Rectangle>
        <Release:VmRenderControl x:Name="r_control" Grid.RowSpan="3" Grid.ColumnSpan="3" SourceUpdated="r_control_SourceUpdated" Initialized="r_control_Initialized" TargetUpdated="r_control_TargetUpdated" />
    </Grid>
</UserControl>