X-Guide/CustomControls/CustomFormButtons.xaml

<UserControl x:Class="X_Guide.CustomControls.CustomFormButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.CustomControls" xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="CustFormButtons">

    <ui:SimpleStackPanel Orientation="Horizontal">
        <Button Style="{DynamicResource MaterialDesignIconButton}" Command="{Binding AddCommand, ElementName=CustFormButtons}" CommandParameter="{Binding AddCommandParameter, ElementName=CustFormButtons}" ToolTip="Create New Manipulator">
            <ui:FontIcon Style="{DynamicResource AddIcon}" ></ui:FontIcon>
        </Button>
        <Button Command="{Binding SaveCommand, ElementName=CustFormButtons}" Style="{DynamicResource MaterialDesignIconButton}">
            <ui:FontIcon Style="{DynamicResource SaveIcon}" ></ui:FontIcon>
        </Button>

        <Button Command="{Binding DeleteCommand, ElementName=CustFormButtons}" Style="{DynamicResource MaterialDesignIconButton}"  ToolTip="Remove Manipulator">
            <ui:FontIcon Style="{DynamicResource DeleteIcon}" ></ui:FontIcon>


        </Button>
    </ui:SimpleStackPanel>
</UserControl>
