X-Guide/CustomControls/CustomJogButtonsControl.xaml

<UserControl x:Class="X_Guide.CustomControls.CustomJogButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.CustomControls"
             mc:Ignorable="d" 
             xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:enums ="clr-namespace:X_Guide.Enums">

        <RadialMenu:RadialMenu IsOpen="True" HalfShiftedItems="{Binding IsHalfShifted}">
            <RadialMenu:RadialMenuItem Command="{Binding ButtonCommand}" CommandParameter="{Binding TopCommandParameter}" Style="{DynamicResource FancyRadialMenuItem}">
                <TextBlock Text="{Binding TopCommandParameter}"/>
            </RadialMenu:RadialMenuItem>
        <RadialMenu:RadialMenuItem Command="{Binding ButtonCommand}" CommandParameter="{Binding BottomCommandParameter}"  Style="{DynamicResource FancyRadialMenuItem}">
                <TextBlock Text="{Binding BottomCommandParameter}"/>
            </RadialMenu:RadialMenuItem>
        <RadialMenu:RadialMenuItem Command="{Binding ButtonCommand}" CommandParameter="{Binding LeftCommandParameter}"  Style="{DynamicResource FancyRadialMenuItem}">
                <TextBlock Text="{Binding LeftCommandParameter}"/>
            </RadialMenu:RadialMenuItem>
        <RadialMenu:RadialMenuItem Command="{Binding ButtonCommand}" CommandParameter="{Binding RightCommandParameter}"  Style="{DynamicResource FancyRadialMenuItem}">
                <TextBlock Text="{Binding RightCommandParameter}"/>
            </RadialMenu:RadialMenuItem>
        </RadialMenu:RadialMenu>
</UserControl>
