X-Guide/CustomControls/JogControllersLayout.xaml

<UserControl x:Class="X_Guide.CustomControls.JogControllersLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.CustomControls" xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:enums="clr-namespace:X_Guide.Enums"
             xmlns:c="clr-namespace:X_Guide.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="RadialMenu:RadialMenuItem" BasedOn="{StaticResource FancyRadialMenuItem}">

        </Style>
        <c:TypeToDescriptionConverter x:Key="TypeToDescriptionConverter" />
    </UserControl.Resources>

    <Grid>
        <GroupBox Grid.Row="0" HorizontalAlignment="Center" Width="390" Style="{StaticResource GroupBoxTab}">
            <i:Interaction.Triggers>
                <i:DataTrigger Binding="{Binding Calibration.CalibrationMode}"  Value="True">
                    <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                </i:DataTrigger>
            </i:Interaction.Triggers>
            <GroupBox.Header>
                <ui:SimpleStackPanel Orientation="Horizontal">
                    <ui:FontIcon Glyph="&#xECE9;" Margin="3 0" />
                    <TextBlock  HorizontalAlignment="Center" Style="{DynamicResource TitleTextBlockStyle}" Text="Jog to Vision Center" />
                </ui:SimpleStackPanel>
            </GroupBox.Header>

            <!-- Title -->
            <!-- JogButtons and Rotations-->


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.8*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:CustomConnectionStatus Grid.Row="0" Grid.ColumnSpan="2" IsConnected="{Binding AppState.IsAnyClientConnected}" ManipulatorType="{Binding Calibration.Manipulator.Type,Converter={StaticResource TypeToDescriptionConverter}}" />

                <!--X+ Y+ -->

                <Canvas Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-150" Y="-80" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <RadialMenu:RadialMenu Grid.Row="0" Grid.Column="0" x:Name="RadialMenu" IsOpen="True" HalfShiftedItems="True">

                    </RadialMenu:RadialMenu>
                </Canvas>

                <Canvas Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45"></RotateTransform>
                            <TranslateTransform X="-5" Y="-132" />
                        </TransformGroup>
                    </Canvas.RenderTransform>

                    <!-- Z- Z+ -->

                    <RadialMenu:RadialMenu Margin="20 20 0 0">
                        <i:Interaction.Triggers>
                            <i:DataTrigger Binding="{Binding Calibration.Manipulator.Type}" Value="{x:Static enums:ManipulatorType.GantrySystemWR}">
                                <i:ChangePropertyAction PropertyName="IsOpen" Value="True" />
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding Calibration.Manipulator.Type}" Value="{x:Static enums:ManipulatorType.GantrySystemR}">
                                <i:ChangePropertyAction PropertyName="IsOpen" Value="False" />
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding Calibration.Manipulator.Type}" Value="{x:Static enums:ManipulatorType.SCARA}">
                                <i:ChangePropertyAction PropertyName="IsOpen" Value="False" />
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding Calibration.Manipulator.Type}" Value="{x:Static enums:ManipulatorType.SixAxis}">
                                <i:ChangePropertyAction PropertyName="IsOpen" Value="False" />
                            </i:DataTrigger>
                        </i:Interaction.Triggers>

                        <!-- MenuItems Around -->


                        <RadialMenu:RadialMenuItem Command="{Binding JogCommand}" CommandParameter="Z-"  Style="{DynamicResource FancyRadialMenuItem}">
                            <TextBlock Text="Z-">
                                <TextBlock.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-45"></RotateTransform>
                                    </TransformGroup>
                                </TextBlock.LayoutTransform>
                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="-6" Y="-6" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </RadialMenu:RadialMenuItem>

                        <RadialMenu:RadialMenuItem  Command="{Binding JogCommand}" CommandParameter="Z+" Style="{DynamicResource FancyRadialMenuItem}">
                            <TextBlock Text="Z+">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-45"></RotateTransform>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </RadialMenu:RadialMenuItem>
                    </RadialMenu:RadialMenu>

                    <!-- Z- Z+ RZ- RZ+-->

                    <RadialMenu:RadialMenu>
                        <i:Interaction.Triggers>
                            <i:DataTrigger Binding="{Binding Calibration.Manipulator.Type}" Value="{x:Static enums:ManipulatorType.GantrySystemWR}">
                                <i:ChangePropertyAction PropertyName="IsOpen" Value="False" />
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding Calibration.Manipulator.Type}" Value="{x:Static enums:ManipulatorType.GantrySystemR}">
                                <i:ChangePropertyAction PropertyName="IsOpen" Value="True" />
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding Calibration.Manipulator.Type}" Value="{x:Static enums:ManipulatorType.SCARA}">
                                <i:ChangePropertyAction PropertyName="IsOpen" Value="True" />
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding Calibration.Manipulator.Type}" Value="{x:Static enums:ManipulatorType.SixAxis}">
                                <i:ChangePropertyAction PropertyName="IsOpen" Value="True" />
                            </i:DataTrigger>
                        </i:Interaction.Triggers>


                        <!-- MenuItems Around -->


                        <RadialMenu:RadialMenuItem Command="{Binding JogCommand}" CommandParameter="RZ+"  Style="{DynamicResource FancyRadialMenuItem}">
                            <TextBlock Text="RZ+">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-45"></RotateTransform>
                                </TextBlock.LayoutTransform>
                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="-5" Y="-9" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </RadialMenu:RadialMenuItem>

                        <RadialMenu:RadialMenuItem Command="{Binding JogCommand}" CommandParameter="Z-"  Style="{DynamicResource FancyRadialMenuItem}">
                            <TextBlock Text="Z-">
                                <TextBlock.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-45"></RotateTransform>
                                    </TransformGroup>
                                </TextBlock.LayoutTransform>
                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="-6" Y="-6" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </RadialMenu:RadialMenuItem>

                        <RadialMenu:RadialMenuItem  Command="{Binding JogCommand}" CommandParameter="RZ-" Style="{DynamicResource FancyRadialMenuItem}">
                            <TextBlock Text="RZ-">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-45"></RotateTransform>
                                </TextBlock.LayoutTransform>
                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="0" Y="-10" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </RadialMenu:RadialMenuItem>

                        <RadialMenu:RadialMenuItem  Command="{Binding JogCommand}" CommandParameter="Z+" Style="{DynamicResource FancyRadialMenuItem}">
                            <TextBlock Text="Z+">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-45"></RotateTransform>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </RadialMenu:RadialMenuItem>



                    </RadialMenu:RadialMenu>
                </Canvas>

                <!--Inputs -->

                <ui:SimpleStackPanel Grid.Row="2" Grid.Column="0" Margin="10">
                    <ui:SimpleStackPanel.Style>
                        <Style TargetType="ui:SimpleStackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Calibration.Manipulator.Type}" Value="{x:Static enums:ManipulatorType.SixAxis}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:SimpleStackPanel.Style>
                </ui:SimpleStackPanel>


                <!--RX RY-->

                <Canvas Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-155" Y="-70" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <RadialMenu:RadialMenu>
                        <i:Interaction.Triggers>
                            <i:DataTrigger Binding="{Binding Calibration.Manipulator.Type}" Value="{x:Static enums:ManipulatorType.GantrySystemWR}">
                                <i:ChangePropertyAction PropertyName="IsOpen" Value="False" />
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding Calibration.Manipulator.Type}" Value="{x:Static enums:ManipulatorType.GantrySystemR}">
                                <i:ChangePropertyAction PropertyName="IsOpen" Value="False" />
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding Calibration.Manipulator.Type}" Value="{x:Static enums:ManipulatorType.SCARA}">
                                <i:ChangePropertyAction PropertyName="IsOpen" Value="False" />
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding Calibration.Manipulator.Type}" Value="{x:Static enums:ManipulatorType.SixAxis}">
                                <i:ChangePropertyAction PropertyName="IsOpen" Value="True" />
                            </i:DataTrigger>
                        </i:Interaction.Triggers>


                        <!-- MenuItems Around -->


                        <RadialMenu:RadialMenuItem Command="{Binding JogCommand}" CommandParameter="RX+" Style="{DynamicResource FancyRadialMenuItem}" ContentRadius="49">
                            <TextBlock Text="RX+" />
                        </RadialMenu:RadialMenuItem>

                        <RadialMenu:RadialMenuItem Command="{Binding JogCommand}" CommandParameter="RY-" Style="{DynamicResource FancyRadialMenuItem}" ContentRadius="49">
                            <TextBlock Text="RY-" />
                        </RadialMenu:RadialMenuItem>

                        <RadialMenu:RadialMenuItem Command="{Binding JogCommand}" CommandParameter="RY+" Style="{DynamicResource FancyRadialMenuItem}" ContentRadius="49">
                            <TextBlock Text="RY+" />
                        </RadialMenu:RadialMenuItem>

                        <RadialMenu:RadialMenuItem Command="{Binding JogCommand}" CommandParameter="RX-" Style="{DynamicResource FancyRadialMenuItem}" ContentRadius="49">
                            <TextBlock Text="RX-" />
                        </RadialMenu:RadialMenuItem>


                    </RadialMenu:RadialMenu>
                </Canvas>
                <ui:SimpleStackPanel  Orientation="Vertical" Grid.Row="1" Margin="5 0">
                    <ui:NumberBox
                              Header="Jog Distance (mm)"
                              SpinButtonPlacementMode="Inline"
                              Margin="5"
                              x:Name="FormattedNumberBox"
                                Value="{Binding JogDistance}">
                    </ui:NumberBox>
                    <ui:ToggleSwitch Header="Mode (Tool/Global)" OnContent="Global" IsOn="{Binding Calibration.JogMode}" OffContent="Tool"></ui:ToggleSwitch>
                    <ui:NumberBox

                            Header="Rotation Degree (°)"
                            SpinButtonPlacementMode="Inline"
                            Margin="5"
                            Value="{Binding RotationAngle}">
                        <ui:NumberBox.Style>
                            <Style TargetType="ui:NumberBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Calibration.Manipulator.Type}" Value="{x:Static enums:ManipulatorType.GantrySystemWR}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:NumberBox.Style>
                    </ui:NumberBox>
                </ui:SimpleStackPanel>
            </Grid>
        </GroupBox>



            <!--<Canvas>
                <local:CustomJogButtonsControl Canvas.Left="0"  TopCommandParameter="Y+" BottomCommandParameter="Y-" LeftCommandParameter="X-" RightCommandParameter="X+" ButtonCommand="{Binding ElementName=JogController, Path=Command}"></local:CustomJogButtonsControl>
                <local:CustomJogButtonsControl x:Name="GRSCARA" Canvas.Left="160"  TopCommandParameter="Z+" BottomCommandParameter="Z-" LeftCommandParameter="RZ-" RightCommandParameter="RZ+" ButtonCommand="{Binding ElementName=JogController, Path=Command}"></local:CustomJogButtonsControl>
                <local:CustomJogButtonsControl x:Name="SixAxis" Canvas.Right="150"  IsHalfShifted="False" TopCommandParameter="RY+" BottomCommandParameter="RY-" LeftCommandParameter="RX-" RightCommandParameter="RX+" ButtonCommand="{Binding ElementName=JogController, Path=Command}"></local:CustomJogButtonsControl>
            </Canvas>-->
        <!--<local:CustomJogButtonsControl  TopCommandParameter="Y+" BottomCommandParameter="Y-" LeftCommandParameter="X-" RightCommandParameter="X+" ButtonCommand="{Binding JogCommand}"></local:CustomJogButtonsControl>

            <local:CustomJogButtonsControl  x:Name="GRSCARA" TopCommandParameter="Z+" BottomCommandParameter="Z-" LeftCommandParameter="RZ-" RightCommandParameter="RZ+" ButtonCommand="{Binding JogCommand}"></local:CustomJogButtonsControl>
            <local:CustomJogButtonsControl  x:Name="ZAxis" TopCommandParameter="Z+" BottomCommandParameter="Z-" ButtonCommand="{Binding JogCommand}"></local:CustomJogButtonsControl>

            <local:CustomJogButtonsControl  x:Name="SixAxis" IsHalfShifted="False" TopCommandParameter="RY+" BottomCommandParameter="RY-" LeftCommandParameter="RX-" RightCommandParameter="RX+" ButtonCommand="{Binding JogCommand}"></local:CustomJogButtonsControl>-->
    </Grid>

